[Header]
Date=2024-06-14
Time=10:11:49
CfgSaveAlarmSec=1
BatShutdownThres=6.20
BatWarningThres=6.90
Model=AML-6
SerialNumber=A60019
WifiSsid=AML_A60019
WapStopDelaySec=0
UpdateStatus=0
MinimumSleepTimeSecs=40
MuxVersion=3.2.2
HardwareVersion=03
Firmware=3.2.2
USBMacAddress=
Type=Logger
WakeOnPower=no
BatVNoBoot=0.00
BatINoBoot=0
ChgIntEna=yes
PWRRev=3
GPSEnabled=yes
WiFiEnabled=yes
UserBaudrate=115200
SampleRateHzMax=20
SensorSampleRate=20
SensorSampleRateUnits=/sec
ScanRateMillisecs=50
SampleRateMillisecs=50
SampleScanRatio=1
BurstIntervalSecs=30
BurstSamples=10
BurstMonitor=Samples
ScanTrigger=P Inc
ScanMode=Single
LogMode=Auto
LogFileType=Columns
DateFormat=yyyy-mm-dd
WifiPassword=A60019A60019
GnssMgaDbdAssist=yes
GnssOfflineAssist=yes
LocationMode=Instrument
Latitude=0.00000
Longitude=0.00000
SvWaterThreshold=1000.00
SvWetCount=3
SvDryCount=7
CndWaterThreshold=0.03
CndWetCount=3
CndDryCount=7
PrsWaterThreshold=99999.00
PrsWetCount=3
PrsDryCount=7
SoundInc=0.00
PressureInc=0.02
DeriveDensity=yes
DeriveDepth=yes
DeriveSoundvelocity=no
DeriveSalinity_C=yes
DeriveSalinity_SV=yes
DisplaySerialNumber=no
DisplayDate=yes
DisplayTime=yes
DisplayBattery=yes
DisplayVbat=yes
DisplayIbat=no
DisplayVext=no
DisplayIext=no
DisplayChargeState=no
DisplayRawValues=no
DisplayDensity=yes
DisplayDepth=yes
DisplaySalinity=yes
DisplaySoundVelocity=yes
RelayMode=RS232 mode
UsePressureOffset=no
PowerOffTimeout=35
MonitorFormat=columns
MonitorCustomColumns=
MonitorDelimiter=comma
AutoMonitor=0
MonitorSync=0
StartupMonitor=no
RobustMonitor=no
MonitorLog=no
MonitorChecksum=no
SleepMode=no
SleepDelay=5
StartupPrompt=yes
SendWakeUpEnable=no
SendWakeUpDelay=0
SendWakeUpChars=
SDfilesys=ext4
TotalMemory=30477881344
MemoryUsed=53702656
UvEnabled=no
UvOnTime=0
UvOffTime=0
GPSLatitude=NL
GPSLongitude=NL
GPSHDOP=0.00
GeoLocationSource=Instrument


[SensorMetaData]
Columns=Port,Model,SerialNumber,Firmware,Parameter,Units,CalibrationDate,CalibrationTime,Accuracy,RangeMin,RangeMax

[SensorData]
1,CT.X2,450940,1.00.1,Cond,mS/cm,2023-11-08,15:37:10,0.004,0,90
1,CT.X2,450940,1.00.1,TempCT,C,2023-11-09,14:59:00,0.003,-5,45
2,P.X2,307314,1.07.0,Pressure,dbar,2021-02-11,10:11:18,0.003,0,499
3,RinkoDO-FT,700130,1.02,DO,umol/l,2022-04-16,12:00:00,0.000,0,0
3,RinkoDO-FT,700130,1.02,TempDO,C,2022-04-07,12:00:00,0.000,0,0
4,Fluorometer,900365,1.03.0,DOM,ppb,2022-04-19,16:09:15,0.000,0,125
5,Fluorometer,900304,1.02.0,Chloro-blue,ug/L,2021-02-22,12:27:09,0.005,0,0
6,Turbidity,900246,1.02.0,Turbidity,NTU,2021-02-08,13:00:52,0.019,0,1000
7,analog,noSN,1.00.0,analog,volts,2021-02-21,00:00:00,0.001,0,5

[MeasurementMetadata]
Columns=Date,Time,Vbat,Cond,TempCT,Pressure,DO,TempDO,DOM,Chloro-blue,Turbidity,analog,Salinity,Density,CalcSV,Depth
Units=yyyy-mm-dd,hh:mm:ss.ss,V,mS/cm,C,dBar,umol/l,C,ppb,ug/L,NTU,volts,PSU,kg/cm3,m/s,m

[MeasurementData]
2024-06-14,10:11:49.58,8.19,19.490,15.219,-0.01703,297.34,15.68,0.56,0.45,4.97,0.00,14.581173,1010.251404,1483.738037,-0.01694
2024-06-14,10:11:49.62,8.19,22.253,15.143,0.07090,297.34,15.68,1.37,0.59,42.95,0.00,16.884411,1012.028931,1486.149780,0.07051
2024-06-14,10:11:49.67,8.19,22.574,15.094,0.13016,297.34,15.68,2.12,0.68,58.76,0.00,17.172182,1012.258789,1486.319336,0.12945
2024-06-14,10:11:49.72,8.19,22.664,15.037,0.10473,297.34,15.68,3.10,0.77,52.00,0.00,17.271942,1012.345703,1486.244751,0.10416
2024-06-14,10:11:49.83,8.19,22.684,15.009,0.16250,297.34,15.68,3.80,0.84,34.63,0.00,17.301636,1012.374023,1486.186279,0.16161
2024-06-14,10:11:49.88,8.19,22.689,15.001,0.23317,297.34,15.68,4.13,0.85,21.00,0.00,17.309061,1012.381592,1486.167847,0.23189
2024-06-14,10:11:49.92,8.19,22.698,14.992,0.25673,297.34,15.68,4.37,0.87,16.08,0.00,17.320312,1012.391907,1486.152344,0.25532
2024-06-14,10:11:50.03,8.19,22.693,14.987,0.29387,297.34,15.68,4.84,0.84,9.31,0.00,17.318214,1012.391418,1486.133423,0.29225
2024-06-14,10:11:50.08,8.19,22.693,14.985,0.32748,297.34,15.68,4.71,0.87,5.55,0.00,17.319534,1012.392883,1486.130127,0.32568
2024-06-14,10:11:50.12,8.19,22.703,14.984,0.36364,297.34,15.68,4.46,0.82,4.29,0.00,17.328133,1012.399902,1486.136597,0.36164
2024-06-14,10:11:50.22,8.19,22.716,14.984,0.41706,297.34,15.68,4.84,0.87,2.51,0.00,17.338594,1012.408142,1486.150024,0.41476
2024-06-14,10:11:50.42,8.19,22.705,14.988,0.43941,297.14,15.69,4.18,0.83,0.74,0.00,17.328176,1012.399475,1486.151489,0.43700
2024-06-14,10:11:50.47,8.19,22.707,14.988,0.46177,297.14,15.69,3.97,0.80,0.49,0.00,17.329836,1012.400818,1486.155151,0.45923
2024-06-14,10:11:50.53,8.19,22.707,14.989,0.49065,297.14,15.69,4.98,0.76,0.39,0.00,17.329733,1012.400818,1486.156250,0.48796
2024-06-14,10:11:50.58,8.19,22.710,14.989,0.51556,297.14,15.69,4.33,0.76,0.31,0.00,17.331329,1012.402039,1486.160522,0.51273
2024-06-14,10:11:50.67,8.19,22.713,14.991,0.54009,297.14,15.69,4.57,0.84,0.18,0.00,17.333462,1012.403381,1486.170654,0.53713
2024-06-14,10:11:50.78,8.18,22.716,14.993,0.56733,297.14,15.69,3.83,0.81,0.10,0.00,17.335388,1012.404724,1486.177368,0.56421
2024-06-14,10:11:51.08,8.18,22.706,14.995,0.60499,297.14,15.69,4.61,1.18,0.08,0.00,17.325480,1012.396790,1486.175781,0.60166
2024-06-14,10:11:51.12,8.18,22.705,14.993,0.64978,297.14,15.69,4.13,1.16,0.11,0.00,17.325817,1012.397644,1486.169678,0.64621
2024-06-14,10:11:51.22,8.18,22.704,14.991,0.70792,297.14,15.69,4.88,1.06,0.11,0.00,17.325560,1012.398132,1486.162720,0.70403
2024-06-14,10:11:51.28,8.18,22.705,14.990,0.75676,297.14,15.69,4.63,1.00,0.30,0.00,17.326715,1012.399475,1486.160767,0.75260
2024-06-14,10:11:51.38,8.18,22.706,14.987,0.83846,297.14,15.69,5.18,0.99,0.31,0.00,17.329062,1012.402161,1486.156250,0.83386
2024-06-14,10:11:51.42,8.18,22.705,14.987,0.92602,304.30,15.06,4.99,1.02,0.26,0.00,17.327675,1012.401428,1486.156982,0.92093
2024-06-14,10:11:51.47,8.18,22.704,14.987,0.94627,304.30,15.06,5.02,1.02,0.22,0.00,17.327082,1012.401062,1486.156494,0.94107
2024-06-14,10:11:51.58,8.18,22.707,14.986,1.00644,304.30,15.06,5.12,0.93,0.15,0.00,17.330748,1012.404419,1486.157227,1.00091
2024-06-14,10:11:51.62,8.18,22.710,14.986,1.10585,304.30,15.06,5.14,0.99,0.12,0.00,17.332489,1012.406128,1486.161621,1.09977
2024-06-14,10:11:51.67,8.18,22.710,14.986,1.14891,304.30,15.06,5.46,0.94,0.07,0.00,17.333099,1012.406799,1486.162964,1.14260
2024-06-14,10:11:51.72,8.18,22.716,14.987,1.20773,304.30,15.06,5.31,0.92,0.06,0.00,17.337202,1012.410156,1486.170410,1.20109
2024-06-14,10:11:51.83,8.18,22.720,14.989,1.27601,304.30,15.06,5.50,0.89,0.07,0.00,17.340099,1012.412292,1486.180908,1.26899
2024-06-14,10:11:51.88,8.18,22.719,14.990,1.32785,304.30,15.06,5.72,0.92,0.13,0.00,17.338140,1012.410767,1486.184814,1.32055
2024-06-14,10:11:51.97,8.18,22.713,14.995,1.36956,304.30,15.06,5.10,0.92,0.13,0.00,17.331804,1012.405273,1486.193237,1.36203
2024-06-14,10:11:52.03,8.18,22.713,14.995,1.50581,304.30,15.06,5.59,0.92,0.15,0.00,17.331087,1012.405273,1486.195190,1.49753
2024-06-14,10:11:52.12,8.18,22.711,14.992,1.53357,304.30,15.06,5.00,0.92,0.12,0.00,17.331032,1012.405884,1486.186523,1.52514
2024-06-14,10:11:52.17,8.18,22.711,14.991,1.58181,304.30,15.06,5.49,0.90,0.13,0.00,17.331408,1012.406555,1486.184814,1.57311
2024-06-14,10:11:52.22,8.18,22.712,14.991,1.64655,304.30,15.06,5.15,0.94,0.11,0.00,17.331980,1012.407288,1486.186768,1.63750
2024-06-14,10:11:52.28,8.18,22.710,14.992,1.69795,304.30,15.06,4.52,1.04,0.08,0.00,17.330631,1012.406433,1486.186768,1.68861
2024-06-14,10:11:52.38,8.18,22.710,14.991,1.74776,304.30,15.06,5.03,1.00,0.07,0.00,17.330229,1012.406433,1486.185425,1.73815
2024-06-14,10:11:52.42,8.18,22.711,14.991,1.79248,304.43,15.05,4.28,0.95,0.03,0.00,17.331392,1012.407532,1486.187988,1.78262
2024-06-14,10:11:52.47,8.18,22.712,14.992,1.83292,304.43,15.05,4.37,0.91,0.01,0.00,17.331812,1012.407959,1486.190552,1.82284
2024-06-14,10:11:52.58,8.18,22.713,14.992,1.88348,304.43,15.05,3.90,0.93,0.01,0.00,17.332388,1012.408569,1486.192261,1.87313
2024-06-14,10:11:52.62,8.18,22.713,14.991,1.93705,304.43,15.05,3.95,1.00,-0.01,0.00,17.332504,1012.408997,1486.192261,1.91942
2024-06-14,10:11:52.67,8.18,22.711,14.991,1.97306,304.43,15.05,4.64,0.99,0.00,0.00,17.331484,1012.408447,1486.190063,1.95511
2024-06-14,10:11:52.72,8.18,22.711,14.991,1.95056,304.43,15.05,3.80,0.95,0.01,0.00,17.331488,1012.408386,1486.189697,1.93280
2024-06-14,10:11:52.78,8.18,22.709,14.991,2.03121,304.43,15.05,3.81,0.95,0.01,0.00,17.329578,1012.407227,1486.188965,2.01272
2024-06-14,10:11:52.83,8.18,22.709,14.991,2.07187,304.43,15.05,4.52,0.95,-0.00,0.00,17.329538,1012.407410,1486.189819,2.05301
2024-06-14,10:11:52.88,8.18,22.709,14.991,2.11914,304.43,15.05,4.75,1.02,0.06,0.00,17.329657,1012.407776,1486.189819,2.09985
2024-06-14,10:11:52.92,8.18,22.711,14.990,2.15365,304.43,15.05,4.27,1.03,0.05,0.00,17.332024,1012.409912,1486.189209,2.13405
2024-06-14,10:11:53.08,8.18,22.714,14.988,2.17623,304.43,15.05,4.53,1.04,0.08,0.00,17.335333,1012.412903,1486.187012,2.15642
2024-06-14,10:11:53.12,8.18,22.710,14.988,2.20444,304.43,15.05,4.82,1.03,0.09,0.00,17.332260,1012.410706,1486.183716,2.18438
2024-06-14,10:11:53.17,8.18,22.709,14.988,2.24811,304.43,15.05,5.13,1.07,0.09,0.00,17.330786,1012.409668,1486.184448,2.22764
2024-06-14,10:11:53.28,8.18,22.710,14.988,2.28322,304.43,15.05,4.20,1.05,0.20,0.00,17.331558,1012.410522,1486.184692,2.26244
2024-06-14,10:11:53.42,8.18,22.710,14.988,2.30415,304.57,15.02,4.43,1.04,0.44,0.00,17.332205,1012.411133,1486.185547,2.28318
2024-06-14,10:11:53.58,8.18,22.713,14.987,2.33116,304.57,15.02,4.51,1.02,0.38,0.00,17.334478,1012.413147,1486.185425,2.30994
2024-06-14,10:11:53.67,8.18,22.713,14.985,2.36905,304.57,15.02,5.23,1.11,0.36,0.00,17.335703,1012.414551,1486.182861,2.34749
2024-06-14,10:11:53.72,8.18,22.712,14.984,2.38923,304.57,15.02,5.01,1.08,0.33,0.00,17.334938,1012.414246,1486.178589,2.36748
2024-06-14,10:11:53.88,8.18,22.712,14.980,2.42089,304.57,15.02,5.27,1.12,0.20,0.00,17.337023,1012.416870,1486.165771,2.39886
2024-06-14,10:11:53.92,8.18,22.713,14.977,2.49907,304.57,15.02,5.45,1.09,0.16,0.00,17.339310,1012.419434,1486.161621,2.47632
2024-06-14,10:11:53.97,8.18,22.713,14.977,2.46748,304.57,15.02,5.73,1.11,0.11,0.00,17.339544,1012.419556,1486.159668,2.44502
2024-06-14,10:11:54.03,8.18,22.715,14.976,2.51310,304.57,15.02,5.41,1.07,0.15,0.00,17.340933,1012.420898,1486.160767,2.49022
2024-06-14,10:11:54.12,8.18,22.716,14.975,2.54431,304.57,15.02,5.60,1.13,0.12,0.00,17.342253,1012.422363,1486.157471,2.52115
2024-06-14,10:11:54.17,8.18,22.716,14.973,2.57305,304.57,15.02,5.22,1.10,0.11,0.00,17.342922,1012.423279,1486.153564,2.54962
2024-06-14,10:11:54.22,8.18,22.715,14.971,2.61769,304.57,15.02,4.85,1.07,0.13,0.00,17.343388,1012.424316,1486.146606,2.59386
2024-06-14,10:11:54.33,8.18,22.713,14.965,2.68281,304.57,15.02,5.04,1.13,0.18,0.00,17.344646,1012.426636,1486.130127,2.65839
2024-06-14,10:11:54.47,8.18,22.712,14.963,2.73608,304.20,15.02,5.31,1.23,0.16,0.00,17.344263,1012.426941,1486.124023,2.71117
2024-06-14,10:11:54.58,8.18,22.713,14.962,2.79332,304.20,15.02,4.47,1.22,0.21,0.00,17.346136,1012.428894,1486.122192,2.76789
2024-06-14,10:11:54.67,8.18,22.711,14.962,2.76744,304.20,15.02,4.44,1.26,0.15,0.00,17.343958,1012.426941,1486.121704,2.74225
2024-06-14,10:11:54.72,8.18,22.712,14.961,2.80405,304.20,15.02,4.34,1.23,0.16,0.00,17.345181,1012.428345,1486.119141,2.77852
2024-06-14,10:11:54.78,8.18,22.713,14.961,2.82881,304.20,15.02,4.93,1.22,0.15,0.00,17.346418,1012.429382,1486.120972,2.80306
2024-06-14,10:11:54.83,8.18,22.713,14.961,2.85312,304.20,15.02,4.53,1.25,0.14,0.00,17.346350,1012.429443,1486.121704,2.82714
2024-06-14,10:11:54.97,8.18,22.715,14.963,2.88906,304.20,15.02,4.66,1.25,0.25,0.00,17.346775,1012.429565,1486.128906,2.86276
2024-06-14,10:11:55.03,8.18,22.715,14.963,2.94435,304.20,15.02,4.06,1.22,0.22,0.00,17.346506,1012.429504,1486.131348,2.91755
2024-06-14,10:11:55.22,8.18,22.713,14.962,2.98194,304.20,15.02,4.65,1.22,0.13,0.00,17.346031,1012.429626,1486.125610,2.95479
2024-06-14,10:11:55.33,8.18,22.714,14.961,3.01735,304.20,15.02,4.92,1.22,0.12,0.00,17.346869,1012.430542,1486.125488,2.98988
2024-06-14,10:11:55.42,8.18,22.716,14.961,3.03993,303.91,15.00,5.64,1.26,0.24,0.00,17.348951,1012.432312,1486.126587,3.01226
2024-06-14,10:11:55.58,8.18,22.715,14.963,3.06469,303.91,15.00,5.76,1.26,0.12,0.00,17.346897,1012.430542,1486.130615,3.03679
2024-06-14,10:11:55.67,8.18,22.715,14.963,3.10288,303.91,15.00,5.43,1.24,0.02,0.00,17.346695,1012.430481,1486.132446,3.07463
2024-06-14,10:11:55.78,8.18,22.713,14.963,3.07370,303.91,15.00,5.63,1.27,0.01,0.00,17.345240,1012.429138,1486.132080,3.04571
2024-06-14,10:11:55.83,8.18,22.713,14.964,3.10648,303.91,15.00,5.29,1.30,0.03,0.00,17.344576,1012.428772,1486.132080,3.07820
2024-06-14,10:11:55.88,8.18,22.714,14.963,3.12884,303.91,15.00,5.44,1.34,0.03,0.00,17.345909,1012.429932,1486.133179,3.10036
2024-06-14,10:11:56.03,8.18,22.715,14.964,3.17506,303.91,15.00,5.24,1.42,0.02,0.00,17.346197,1012.430237,1486.136719,3.14615
2024-06-14,10:11:56.08,8.18,22.713,14.964,3.15105,303.91,15.00,5.82,1.44,0.03,0.00,17.344212,1012.428528,1486.135010,3.12236
2024-06-14,10:11:56.22,8.18,22.716,14.964,3.19501,303.91,15.00,5.46,1.42,0.04,0.00,17.347340,1012.431152,1486.139038,3.16593
2024-06-14,10:11:56.28,8.18,22.716,14.965,3.23215,303.91,15.00,5.36,1.41,0.01,0.00,17.347075,1012.430969,1486.141357,3.20273
2024-06-14,10:11:56.47,8.18,22.716,14.963,3.27859,303.56,14.99,4.64,1.46,-0.04,0.00,17.347214,1012.431641,1486.136353,3.24874
2024-06-14,10:11:56.58,8.18,22.719,14.963,3.25301,303.56,14.99,5.00,1.53,0.05,0.00,17.349539,1012.433228,1486.139893,3.22339
2024-06-14,10:11:56.62,8.18,22.719,14.964,3.31348,303.56,14.99,4.22,1.48,0.08,0.00,17.350050,1012.433838,1486.142212,3.28331
2024-06-14,10:11:56.67,8.18,22.721,14.964,3.34139,303.56,14.99,4.36,1.46,0.07,0.00,17.351315,1012.434998,1486.143921,3.31097
2024-06-14,10:11:56.78,8.18,22.717,14.962,3.38618,303.56,14.99,3.98,1.54,0.03,0.00,17.348915,1012.433655,1486.136475,3.35535
2024-06-14,10:11:56.92,8.18,22.721,14.961,3.43458,303.56,14.99,3.85,1.60,0.06,0.00,17.352455,1012.436768,1486.137939,3.40330
2024-06-14,10:11:57.03,8.18,22.724,14.960,3.47907,303.56,14.99,4.82,1.52,0.11,0.00,17.355185,1012.439148,1486.139893,3.44739
2024-06-14,10:11:57.12,8.18,22.726,14.960,3.51050,303.56,14.99,4.08,1.60,0.11,0.00,17.357393,1012.441162,1486.140259,3.47854
2024-06-14,10:11:57.28,8.18,22.724,14.959,3.57330,303.56,14.99,3.82,1.53,0.05,0.00,17.355970,1012.440552,1486.136230,3.54077
2024-06-14,10:11:57.42,8.18,22.724,14.957,3.63655,299.87,14.99,4.35,1.52,0.03,0.00,17.356730,1012.441711,1486.132324,3.60344
2024-06-14,10:11:57.62,8.18,22.728,14.955,3.67489,299.87,14.99,4.91,1.54,0.02,0.00,17.360533,1012.445129,1486.131958,3.64143
2024-06-14,10:11:57.78,8.18,22.725,14.956,3.72936,299.87,14.99,4.95,1.49,0.05,0.00,17.357590,1012.442932,1486.132812,3.69540
2024-06-14,10:11:57.83,8.18,22.726,14.957,3.69215,299.87,14.99,5.45,1.50,0.01,0.00,17.358675,1012.443542,1486.134644,3.65853
2024-06-14,10:11:57.92,8.18,22.729,14.955,3.73378,299.87,14.99,5.08,1.97,0.01,0.00,17.362051,1012.446655,1486.132446,3.69979
2024-06-14,10:11:57.97,8.18,22.729,14.955,3.76477,299.87,14.99,5.53,1.87,0.02,0.00,17.362078,1012.446838,1486.132690,3.73049
2024-06-14,10:11:58.12,8.18,22.731,14.954,3.80364,299.87,14.99,5.61,1.71,-0.04,0.00,17.364220,1012.448792,1486.133667,3.76900
2024-06-14,10:11:58.17,8.18,22.731,14.953,3.76470,299.87,14.99,5.32,1.66,-0.03,0.00,17.364614,1012.449097,1486.130615,3.73042
2024-06-14,10:11:58.22,8.18,22.733,14.953,3.78630,299.87,14.99,4.55,1.67,-0.00,0.00,17.366014,1012.450317,1486.131348,3.75183
2024-06-14,10:11:58.28,8.18,22.733,14.952,3.81091,299.87,14.99,4.68,1.65,0.06,0.00,17.366074,1012.450500,1486.131348,3.77621
2024-06-14,10:11:58.42,8.18,22.736,14.951,3.85030,299.93,14.98,4.62,1.74,0.06,0.00,17.369843,1012.453857,1486.131226,3.81524
2024-06-14,10:11:58.58,8.18,22.736,14.950,3.87926,299.93,14.98,4.71,1.75,-0.05,0.00,17.370419,1012.454651,1486.127930,3.84394
2024-06-14,10:11:58.72,8.18,22.741,14.949,3.90560,299.93,14.98,4.42,1.67,-0.08,0.00,17.374235,1012.457764,1486.132080,3.87003
2024-06-14,10:11:58.78,8.18,22.742,14.949,3.93809,299.93,14.98,5.04,1.98,-0.04,0.00,17.375755,1012.459167,1486.132202,3.90222
2024-06-14,10:11:58.97,8.18,22.745,14.947,3.97537,299.93,14.98,4.78,1.82,-0.10,0.00,17.379133,1012.462341,1486.129883,3.93917
2024-06-14,10:11:59.08,8.18,22.745,14.947,3.99683,299.93,14.98,4.20,1.74,-0.10,0.00,17.378967,1012.462219,1486.131226,3.96044
2024-06-14,10:11:59.17,8.18,22.746,14.944,4.03472,299.93,14.98,3.93,1.69,-0.04,0.00,17.380774,1012.464294,1486.124878,3.99798
2024-06-14,10:11:59.28,8.18,22.750,14.943,4.07118,299.93,14.98,4.74,1.76,-0.01,0.00,17.384483,1012.467529,1486.125122,4.03411
2024-06-14,10:11:59.38,8.18,22.749,14.942,4.10757,299.93,14.98,4.12,1.90,-0.00,0.00,17.384306,1012.467773,1486.122192,4.07017
2024-06-14,10:11:59.53,8.18,22.748,14.941,4.15101,299.80,14.98,4.63,1.80,0.07,0.00,17.383636,1012.467712,1486.117676,4.11321
2024-06-14,10:11:59.58,8.18,22.748,14.939,4.17532,299.80,14.98,5.21,1.91,0.03,0.00,17.384310,1012.468628,1486.113770,4.13730
2024-06-14,10:11:59.62,8.18,22.745,14.939,4.24757,299.80,14.98,5.19,1.88,0.01,0.00,17.381943,1012.467163,1486.111206,4.20889
2024-06-14,10:11:59.67,8.18,22.745,14.939,4.20728,299.80,14.98,4.70,1.86,-0.03,0.00,17.381853,1012.466919,1486.111206,4.16897
2024-06-14,10:11:59.72,8.18,22.742,14.939,4.26386,299.80,14.98,5.47,1.86,-0.03,0.00,17.380011,1012.465759,1486.109741,4.22503
2024-06-14,10:11:59.83,8.18,22.745,14.940,4.31165,299.80,14.98,4.86,1.80,0.06,0.00,17.381605,1012.467102,1486.114258,4.27238
2024-06-14,10:11:59.88,8.18,22.746,14.939,4.35427,299.80,14.98,4.97,1.83,0.07,0.00,17.383030,1012.468445,1486.115112,4.31461
2024-06-14,10:12:00.03,8.18,22.746,14.940,4.40348,299.80,14.98,4.90,1.85,0.14,0.00,17.382664,1012.468262,1486.118164,4.36338
2024-06-14,10:12:00.12,8.18,22.748,14.939,4.46201,299.80,14.98,4.76,1.89,0.09,0.00,17.384739,1012.470215,1486.119873,4.42137
2024-06-14,10:12:00.22,8.18,22.745,14.939,4.48226,299.80,14.98,5.59,1.83,0.05,0.00,17.382607,1012.468811,1486.114990,4.44144
2024-06-14,10:12:00.38,8.18,22.748,14.939,4.54251,299.80,14.98,5.32,1.88,0.03,0.00,17.384981,1012.470825,1486.119507,4.50114
2024-06-14,10:12:00.47,8.18,22.745,14.939,4.56952,299.70,14.97,4.41,1.86,0.04,0.00,17.381708,1012.468384,1486.117310,4.52790
2024-06-14,10:12:00.53,8.18,22.743,14.939,4.62827,299.70,14.97,5.18,2.70,0.06,0.00,17.380550,1012.467834,1486.116211,4.58612
2024-06-14,10:12:00.62,8.18,22.743,14.939,4.60659,299.70,14.97,4.40,2.50,0.01,0.00,17.380653,1012.467834,1486.115234,4.56463
2024-06-14,10:12:00.67,8.18,22.742,14.939,4.66196,299.70,14.97,4.57,2.35,-0.00,0.00,17.380020,1012.467590,1486.115479,4.61950
2024-06-14,10:12:00.78,8.18,22.742,14.940,4.70165,299.70,14.97,4.31,2.14,0.10,0.00,17.379004,1012.466858,1486.117798,4.65882
2024-06-14,10:12:00.92,8.18,22.741,14.940,4.72536,299.70,14.97,4.13,2.12,0.06,0.00,17.378349,1012.466431,1486.117676,4.68232
2024-06-14,10:12:00.97,8.18,22.745,14.941,4.74696,299.70,14.97,4.08,2.25,0.00,0.00,17.381090,1012.468506,1486.123901,4.70373
2024-06-14,10:12:01.08,8.18,22.750,14.940,4.79206,299.70,14.97,4.79,2.29,-0.03,0.00,17.385523,1012.472107,1486.129028,4.74841
2024-06-14,10:12:01.12,8.18,22.752,14.940,4.76655,299.70,14.97,4.04,2.26,-0.05,0.00,17.387392,1012.473450,1486.130737,4.72313
2024-06-14,10:12:01.17,8.18,22.759,14.941,4.81937,299.70,14.97,4.74,2.19,-0.05,0.00,17.392868,1012.477844,1486.138672,4.77547
2024-06-14,10:12:01.22,8.18,22.762,14.941,4.79011,299.70,14.97,4.93,2.13,-0.04,0.00,17.395130,1012.479370,1486.142578,4.74648
2024-06-14,10:12:01.33,8.18,22.767,14.941,4.82875,299.70,14.97,4.74,2.05,0.01,0.00,17.399466,1012.482849,1486.148193,4.78476
2024-06-14,10:12:01.47,8.18,22.776,14.940,4.85598,299.69,14.95,4.29,2.00,-0.04,0.00,17.407330,1012.489197,1486.154541,4.81175
2024-06-14,10:12:01.72,8.18,22.777,14.934,4.87856,299.69,14.95,5.05,2.15,0.00,0.00,17.410500,1012.492798,1486.139404,4.83413
2024-06-14,10:12:01.78,8.18,22.777,14.934,4.91518,299.69,14.95,4.70,2.27,-0.02,0.00,17.411438,1012.493774,1486.138550,4.87041
2024-06-14,10:12:02.08,8.18,22.777,14.927,4.97903,299.69,14.95,4.91,2.29,-0.02,0.00,17.413908,1012.497253,1486.119141,4.93368
2024-06-14,10:12:02.28,8.18,22.782,14.922,5.00109,299.69,14.95,4.58,2.13,0.08,0.00,17.421108,1012.503845,1486.110962,4.95553
2024-06-14,10:12:02.33,8.18,22.784,14.920,5.02172,299.69,14.95,5.48,2.20,0.09,0.00,17.422926,1012.505554,1486.109009,4.97598
2024-06-14,10:12:02.38,8.18,22.784,14.919,5.05864,299.45,14.96,4.95,2.30,0.06,0.00,17.423470,1012.506409,1486.106079,5.01256
2024-06-14,10:12:02.42,8.18,22.784,14.918,5.03433,299.45,14.96,4.53,2.31,0.04,0.00,17.423798,1012.506653,1486.103638,4.98847
2024-06-14,10:12:02.47,8.18,22.784,14.918,5.06141,299.45,14.96,5.01,2.33,0.02,0.00,17.424019,1012.507019,1486.102661,5.01531
2024-06-14,10:12:02.53,8.18,22.785,14.918,5.11896,299.45,14.96,4.94,2.30,0.05,0.00,17.424433,1012.507568,1486.105591,5.07233
2024-06-14,10:12:02.67,8.18,22.786,14.919,5.16390,299.45,14.96,5.51,2.52,0.17,0.00,17.425407,1012.508362,1486.109375,5.11686
2024-06-14,10:12:02.78,8.18,22.785,14.918,5.20014,299.45,14.96,4.83,2.47,0.16,0.00,17.424940,1012.508240,1486.108154,5.15277
2024-06-14,10:12:02.92,8.18,22.791,14.917,5.23450,299.45,14.96,4.74,2.31,0.12,0.00,17.430420,1012.512817,1486.111206,5.18682
2024-06-14,10:12:03.03,8.18,22.791,14.917,5.27119,299.45,14.96,5.03,2.66,0.19,0.00,17.429762,1012.512512,1486.111206,5.22318
2024-06-14,10:12:03.08,8.18,22.791,14.917,5.29273,299.45,14.96,4.32,2.56,0.18,0.00,17.429789,1012.512634,1486.111328,5.24451
2024-06-14,10:12:03.12,8.18,22.794,14.918,5.33159,299.45,14.96,5.23,2.59,0.17,0.00,17.432102,1012.514526,1486.115845,5.28302
2024-06-14,10:12:03.28,8.18,22.800,14.917,5.36881,299.45,14.96,4.65,3.04,0.17,0.00,17.438103,1012.519470,1486.120239,5.31990
2024-06-14,10:12:03.38,8.18,22.803,14.914,5.39026,299.15,14.95,4.52,2.82,0.08,0.00,17.440937,1012.522095,1486.116577,5.34116
2024-06-14,10:12:03.42,8.18,22.802,14.913,5.45509,299.15,14.95,4.74,2.66,0.07,0.00,17.440758,1012.522461,1486.114014,5.40540
2024-06-14,10:12:03.58,8.18,22.803,14.912,5.49410,299.15,14.95,4.87,2.72,0.16,0.00,17.442049,1012.523926,1486.111084,5.44405
2024-06-14,10:12:03.67,8.18,22.803,14.911,5.57671,299.15,14.95,5.30,2.50,0.19,0.00,17.442289,1012.524597,1486.110718,5.52591
2024-06-14,10:12:03.72,8.18,22.800,14.911,5.55533,299.15,14.95,5.16,2.62,0.22,0.00,17.440786,1012.523499,1486.105957,5.50472
2024-06-14,10:12:03.78,8.18,22.796,14.910,5.59202,299.15,14.95,5.66,2.89,0.21,0.00,17.437277,1012.521057,1486.100708,5.54108
2024-06-14,10:12:03.88,8.18,22.793,14.911,5.62908,299.15,14.95,5.09,2.56,0.20,0.00,17.434525,1012.518982,1486.100098,5.57780
2024-06-14,10:12:03.97,8.18,22.800,14.910,5.66277,299.15,14.95,5.51,2.51,0.16,0.00,17.440208,1012.523560,1486.106445,5.61118
2024-06-14,10:12:04.08,8.18,22.803,14.911,5.69339,299.15,14.95,5.25,2.55,0.11,0.00,17.442329,1012.525146,1486.112183,5.64152
2024-06-14,10:12:04.17,8.18,22.803,14.911,5.72475,299.15,14.95,4.99,2.62,0.07,0.00,17.443008,1012.525879,1486.112915,5.67259
2024-06-14,10:12:04.22,8.18,22.803,14.911,5.75041,299.15,14.95,5.20,2.74,0.05,0.00,17.442905,1012.525879,1486.114014,5.69802
2024-06-14,10:12:04.28,8.18,22.805,14.912,5.77809,299.15,14.95,5.66,2.76,0.02,0.00,17.443947,1012.526733,1486.117065,5.72545
2024-06-14,10:12:04.33,8.18,22.806,14.912,5.75318,299.15,14.95,4.89,2.75,0.04,0.00,17.445229,1012.527588,1486.117920,5.70077
2024-06-14,10:12:04.42,8.18,22.803,14.911,5.78987,299.00,14.93,5.69,2.77,0.07,0.00,17.443092,1012.526245,1486.113403,5.73712
2024-06-14,10:12:04.47,8.18,22.803,14.911,5.81966,299.00,14.93,5.50,2.70,0.08,0.00,17.442368,1012.525818,1486.113770,5.76664
2024-06-14,10:12:04.53,8.18,22.805,14.911,5.84840,299.00,14.93,5.15,2.75,0.10,0.00,17.444256,1012.527405,1486.116089,5.79511
2024-06-14,10:12:04.67,8.18,22.810,14.911,5.91270,299.00,14.93,4.92,2.60,0.05,0.00,17.448626,1012.531067,1486.121948,5.85883
2024-06-14,10:12:04.72,8.18,22.809,14.911,5.86130,299.00,14.93,5.59,2.66,0.05,0.00,17.448111,1012.530457,1486.119873,5.80790
2024-06-14,10:12:04.78,8.18,22.810,14.911,5.92823,299.00,14.93,5.49,2.62,0.03,0.00,17.448784,1012.531311,1486.121216,5.87422
2024-06-14,10:12:04.83,8.18,22.810,14.911,5.94901,299.00,14.93,4.80,2.71,0.03,0.00,17.448780,1012.531433,1486.121582,5.89481
2024-06-14,10:12:04.97,8.18,22.808,14.910,5.98052,299.00,14.93,4.76,2.68,-0.02,0.00,17.447136,1012.530396,1486.118408,5.92604
2024-06-14,10:12:05.12,8.18,22.808,14.910,6.03920,299.00,14.93,4.71,2.73,0.01,0.00,17.447582,1012.530945,1486.121094,5.98417
2024-06-14,10:12:05.17,8.18,22.811,14.910,6.01676,299.00,14.93,4.38,2.66,-0.01,0.00,17.450363,1012.533081,1486.121826,5.96195
2024-06-14,10:12:05.28,8.18,22.814,14.910,6.04467,299.00,14.93,5.29,2.60,-0.01,0.00,17.452156,1012.534546,1486.124756,5.98960
2024-06-14,10:12:05.33,8.18,22.814,14.909,6.07806,299.00,14.93,4.48,2.54,-0.02,0.00,17.452475,1012.535095,1486.123291,6.02268
2024-06-14,10:12:05.47,8.18,22.813,14.909,6.12271,298.83,14.92,5.10,2.51,-0.03,0.00,17.452072,1012.535095,1486.121826,6.06692
2024-06-14,10:12:05.62,8.18,22.810,14.907,6.14822,298.83,14.92,5.20,2.57,-0.04,0.00,17.450165,1012.533997,1486.115601,6.09220
2024-06-14,10:12:05.68,8.18,22.808,14.908,6.16937,298.83,14.92,4.74,2.56,-0.06,0.00,17.448654,1012.532776,1486.116211,6.11316
2024-06-14,10:12:05.88,8.18,22.803,14.908,6.22242,298.83,14.92,5.20,2.51,-0.11,0.00,17.444067,1012.529419,1486.113403,6.16573
2024-06-14,10:12:06.03,8.18,22.807,14.910,6.24778,298.83,14.92,5.21,2.47,-0.09,0.00,17.446617,1012.531250,1486.120972,6.19086
2024-06-14,10:12:06.08,8.18,22.806,14.909,6.27157,298.83,14.92,5.72,2.49,-0.07,0.00,17.445499,1012.530579,1486.119019,6.21442
2024-06-14,10:12:06.28,8.18,22.804,14.909,6.31051,298.83,14.92,5.33,2.71,-0.04,0.00,17.444248,1012.529785,1486.118286,6.25301
2024-06-14,10:12:06.33,8.18,22.806,14.910,6.33534,298.83,14.92,4.74,2.80,-0.03,0.00,17.445292,1012.530640,1486.121338,6.27762
2024-06-14,10:12:06.47,8.18,22.806,14.910,6.36581,298.62,14.92,4.68,2.93,-0.00,0.00,17.445122,1012.530579,1486.122803,6.30780
2024-06-14,10:12:06.58,8.18,22.802,14.911,6.41570,298.62,14.92,5.20,3.02,0.08,0.00,17.441683,1012.528015,1486.122070,6.35724
2024-06-14,10:12:06.62,8.18,22.802,14.911,6.38149,298.62,14.92,4.64,3.05,0.20,0.00,17.441528,1012.527710,1486.122559,6.32334
2024-06-14,10:12:06.67,8.18,22.805,14.911,6.43371,298.62,14.92,4.88,2.89,0.30,0.00,17.443966,1012.529785,1486.126465,6.37508
2024-06-14,10:12:06.78,8.18,22.808,14.911,6.45734,298.62,14.92,4.75,2.97,0.39,0.00,17.446772,1012.532166,1486.127686,6.39850
2024-06-14,10:12:06.83,8.18,22.808,14.911,6.43461,298.62,14.92,4.90,2.92,0.33,0.00,17.446745,1012.532043,1486.127563,6.37598
2024-06-14,10:12:06.88,8.18,22.807,14.911,6.50461,298.62,14.92,5.48,2.95,0.27,0.00,17.445879,1012.531616,1486.129395,6.44534
2024-06-14,10:12:07.03,8.18,22.814,14.911,6.53320,298.62,14.92,5.47,2.74,0.23,0.00,17.452021,1012.536377,1486.137451,6.47367
2024-06-14,10:12:07.08,8.18,22.815,14.911,6.55488,298.62,14.92,5.34,2.64,0.19,0.00,17.452963,1012.537354,1486.136353,6.49515
2024-06-14,10:12:07.17,8.18,22.820,14.911,6.60485,298.62,14.92,5.56,2.71,0.05,0.00,17.457008,1012.540527,1486.144043,6.54467
2024-06-14,10:12:07.28,8.18,22.821,14.911,6.66203,298.62,14.92,4.59,2.71,0.01,0.00,17.457718,1012.541382,1486.145142,6.60132
2024-06-14,10:12:07.47,8.18,22.826,14.906,6.74126,298.27,14.93,4.58,2.99,0.06,0.00,17.463602,1012.547180,1486.136841,6.67983
2024-06-14,10:12:07.67,8.18,22.825,14.905,6.78275,298.27,14.93,5.16,2.90,0.71,0.00,17.463491,1012.547485,1486.133545,6.72094
2024-06-14,10:12:07.72,8.18,22.824,14.904,6.83077,298.27,14.93,5.27,2.97,0.60,0.00,17.463249,1012.547668,1486.131104,6.76852
2024-06-14,10:12:07.88,8.18,22.824,14.904,6.87542,298.27,14.93,5.43,2.89,0.32,0.00,17.463499,1012.548218,1486.130127,6.81276
2024-06-14,10:12:07.97,8.18,22.826,14.903,6.92726,298.27,14.93,5.28,2.78,0.13,0.00,17.465088,1012.549805,1486.130127,6.86413
2024-06-14,10:12:08.03,8.18,22.826,14.902,6.94902,298.27,14.93,5.55,2.65,0.13,0.00,17.465441,1012.550293,1486.128174,6.88569
2024-06-14,10:12:08.17,8.18,22.831,14.902,6.99532,298.27,14.93,5.54,2.92,0.15,0.00,17.469585,1012.553650,1486.135254,6.93156
2024-06-14,10:12:08.28,8.18,22.829,14.902,7.03561,298.27,14.93,4.82,2.90,0.14,0.00,17.467745,1012.552429,1486.133545,6.97149
2024-06-14,10:12:08.38,8.18,22.829,14.901,7.07815,298.09,14.92,5.09,2.87,0.17,0.00,17.468815,1012.553589,1486.131958,7.01364
2024-06-14,10:12:08.47,8.18,22.830,14.901,7.10441,298.09,14.92,5.06,2.77,0.16,0.00,17.469332,1012.554077,1486.133789,7.03966
2024-06-14,10:12:08.58,8.18,22.835,14.901,7.12752,298.09,14.92,4.79,2.96,0.09,0.00,17.474098,1012.558044,1486.136475,7.06256
2024-06-14,10:12:08.62,8.18,22.837,14.900,7.17262,298.09,14.92,5.18,3.03,0.07,0.00,17.475395,1012.559265,1486.138184,7.10725
2024-06-14,10:12:08.72,8.18,22.834,14.900,7.19948,298.09,14.92,5.26,3.02,0.08,0.00,17.473591,1012.558044,1486.136108,7.13386
2024-06-14,10:12:08.83,8.18,22.829,14.900,7.23977,298.09,14.92,5.60,2.76,0.11,0.00,17.468805,1012.554626,1486.129761,7.17379
2024-06-14,10:12:08.88,8.18,22.826,14.900,7.27451,298.09,14.92,5.35,2.82,0.10,0.00,17.466932,1012.553345,1486.128174,7.20821
2024-06-14,10:12:08.92,8.18,22.825,14.900,7.23024,298.09,14.92,5.03,3.22,0.17,0.00,17.465765,1012.552246,1486.125610,7.16434
2024-06-14,10:12:08.97,8.18,22.823,14.899,7.25613,298.09,14.92,5.73,3.23,0.16,0.00,17.464613,1012.551575,1486.123901,7.18999
2024-06-14,10:12:09.03,8.18,22.823,14.900,7.29409,298.09,14.92,5.44,3.22,0.14,0.00,17.463724,1012.550903,1486.125488,7.22761
2024-06-14,10:12:09.08,8.18,22.823,14.901,7.31765,298.09,14.92,4.98,3.18,0.10,0.00,17.464111,1012.551270,1486.128052,7.25096
2024-06-14,10:12:09.17,8.18,22.825,14.901,7.34857,298.09,14.92,5.48,3.13,0.06,0.00,17.465088,1012.552002,1486.131592,7.28159
2024-06-14,10:12:09.33,8.18,22.823,14.901,7.39689,298.09,14.92,5.68,2.86,0.11,0.00,17.463737,1012.551147,1486.131470,7.32947
2024-06-14,10:12:09.42,8.18,22.825,14.903,7.37453,297.94,14.91,5.19,3.12,0.07,0.00,17.464336,1012.551270,1486.136719,7.30731
2024-06-14,10:12:09.47,8.18,22.824,14.903,7.42577,297.94,14.91,5.75,3.15,0.05,0.00,17.463673,1012.550964,1486.137085,7.35809
2024-06-14,10:12:09.62,8.18,22.826,14.904,7.45466,297.94,14.91,5.76,2.97,-0.01,0.00,17.465042,1012.551941,1486.142700,7.38671
2024-06-14,10:12:09.67,8.18,22.826,14.904,7.48812,297.94,14.91,5.74,2.93,-0.04,0.00,17.465229,1012.552307,1486.142090,7.41987
2024-06-14,10:12:09.72,8.18,22.826,14.903,7.46704,297.94,14.91,5.28,2.90,-0.10,0.00,17.464645,1012.551758,1486.140747,7.39898
2024-06-14,10:12:09.78,8.18,22.826,14.904,7.50696,297.94,14.91,5.89,3.03,-0.09,0.00,17.465225,1012.552368,1486.142334,7.43853
2024-06-14,10:12:09.88,8.18,22.828,14.903,7.53547,297.94,14.91,4.93,3.10,-0.09,0.00,17.466852,1012.553955,1486.141724,7.46679
2024-06-14,10:12:09.97,8.18,22.827,14.903,7.56286,297.94,14.91,5.47,3.32,-0.06,0.00,17.466030,1012.553345,1486.142700,7.49392
2024-06-14,10:12:10.03,8.18,22.826,14.902,7.54260,297.94,14.91,4.90,3.21,-0.05,0.00,17.465343,1012.552979,1486.137451,7.47385
2024-06-14,10:12:10.08,8.18,22.825,14.902,7.58011,297.94,14.91,4.93,3.16,-0.03,0.00,17.464584,1012.552490,1486.138184,7.51102
2024-06-14,10:12:10.17,8.18,22.826,14.902,7.61726,297.94,14.91,4.90,2.93,-0.07,0.00,17.465261,1012.553223,1486.139038,7.54782
2024-06-14,10:12:10.28,8.18,22.837,14.903,7.64704,297.94,14.91,5.76,3.12,-0.04,0.00,17.474190,1012.559998,1486.152832,7.57734
2024-06-14,10:12:10.33,8.18,22.838,14.903,7.66820,297.94,14.91,5.61,3.09,0.00,0.00,17.475557,1012.561218,1486.153687,7.59831
2024-06-14,10:12:10.42,8.18,22.840,14.901,7.70084,297.73,14.91,5.66,3.01,0.01,0.00,17.477345,1012.562988,1486.152222,7.63065
2024-06-14,10:12:10.58,8.18,22.840,14.900,7.72763,297.73,14.91,5.70,2.97,-0.00,0.00,17.477989,1012.563843,1486.148438,7.65719
2024-06-14,10:12:10.62,8.18,22.838,14.898,7.77032,297.73,14.91,5.57,2.94,0.01,0.00,17.477419,1012.563904,1486.143433,7.69949
2024-06-14,10:12:10.72,8.18,22.837,14.898,7.79681,297.73,14.91,4.96,3.05,-0.05,0.00,17.476990,1012.563782,1486.141846,7.72574
2024-06-14,10:12:10.78,8.18,22.837,14.898,7.83342,297.73,14.91,5.58,2.90,-0.04,0.00,17.476488,1012.563599,1486.140869,7.76202
2024-06-14,10:12:10.83,8.18,22.838,14.897,7.81189,297.73,14.91,5.20,2.89,-0.02,0.00,17.478127,1012.564941,1486.139526,7.74068
2024-06-14,10:12:10.88,8.18,22.840,14.896,7.84963,297.73,14.91,5.26,3.16,0.01,0.00,17.479523,1012.566223,1486.140503,7.77808
2024-06-14,10:12:10.97,8.18,22.847,14.897,7.90088,297.73,14.91,5.06,3.48,-0.02,0.00,17.485662,1012.571167,1486.148926,7.82886
2024-06-14,10:12:11.08,8.18,22.852,14.896,7.94852,297.73,14.91,5.71,3.35,0.04,0.00,17.490459,1012.575256,1486.151855,7.87607
2024-06-14,10:12:11.12,8.18,22.852,14.895,7.97501,297.73,14.91,5.62,3.35,0.06,0.00,17.489901,1012.574951,1486.151123,7.90231
2024-06-14,10:12:11.28,8.18,22.861,14.893,8.02288,297.73,14.91,5.50,3.17,0.10,0.00,17.498913,1012.582458,1486.155273,7.94975
2024-06-14,10:12:11.33,8.18,22.862,14.893,8.04374,297.73,14.91,4.87,3.02,0.08,0.00,17.499660,1012.583191,1486.155518,7.97041
2024-06-14,10:12:11.42,8.18,22.869,14.891,8.06985,297.55,14.91,5.50,2.98,0.05,0.00,17.506817,1012.589172,1486.157227,7.99629
2024-06-14,10:12:11.47,8.18,22.872,14.891,8.10714,297.55,14.91,4.86,3.01,0.07,0.00,17.508480,1012.590576,1486.161133,8.03324
2024-06-14,10:12:11.53,8.18,22.872,14.892,8.15044,297.55,14.91,4.69,3.35,0.06,0.00,17.508863,1012.590942,1486.164062,8.07613
2024-06-14,10:12:11.67,8.18,22.869,14.890,8.21954,297.55,14.91,4.88,3.20,0.02,0.00,17.507372,1012.590515,1486.155884,8.14461
2024-06-14,10:12:11.83,8.18,22.870,14.888,8.28159,297.55,14.91,4.81,3.08,0.02,0.00,17.508793,1012.592224,1486.152344,8.20609
2024-06-14,10:12:11.88,8.18,22.870,14.887,8.30388,297.55,14.91,5.31,3.16,0.03,0.00,17.508886,1012.592468,1486.152100,8.22818
2024-06-14,10:12:12.08,8.18,22.875,14.887,8.34567,297.55,14.91,5.24,2.95,0.01,0.00,17.512934,1012.595886,1486.155029,8.26959
2024-06-14,10:12:12.22,8.18,22.880,14.886,8.38964,297.55,14.91,5.47,2.92,0.06,0.00,17.518030,1012.600037,1486.160645,8.31315
2024-06-14,10:12:12.33,8.18,22.888,14.886,8.42603,297.55,14.91,4.71,3.38,0.09,0.00,17.524666,1012.605469,1486.165771,8.34921
2024-06-14,10:12:12.47,8.18,22.895,14.885,8.49409,297.41,14.90,4.89,3.65,0.19,0.00,17.531036,1012.610718,1486.172974,8.41665
2024-06-14,10:12:12.62,8.18,22.904,14.884,8.52620,297.41,14.90,4.90,3.62,0.30,0.00,17.538916,1012.617126,1486.179565,8.44847
2024-06-14,10:12:12.78,8.18,22.906,14.882,8.57242,297.41,14.90,5.04,3.57,0.21,0.00,17.541161,1012.619446,1486.175293,8.49427
2024-06-14,10:12:12.88,8.18,22.908,14.881,8.61279,297.41,14.90,5.65,3.38,0.10,0.00,17.543606,1012.621765,1486.174438,8.53426
2024-06-14,10:12:12.97,8.18,22.911,14.879,8.65188,297.41,14.90,5.21,3.36,0.12,0.00,17.546738,1012.624573,1486.173828,8.57300
2024-06-14,10:12:13.12,8.18,22.912,14.878,8.67394,297.41,14.90,4.99,3.48,0.09,0.00,17.548042,1012.625977,1486.170532,8.59486
2024-06-14,10:12:13.22,8.18,22.915,14.876,8.69953,297.41,14.90,5.55,3.42,0.06,0.00,17.551247,1012.628845,1486.169312,8.62021
2024-06-14,10:12:13.28,8.18,22.915,14.875,8.74012,297.41,14.90,4.98,3.27,0.07,0.00,17.552183,1012.629883,1486.168579,8.66043
2024-06-14,10:12:13.38,8.18,22.919,14.875,8.78747,297.28,14.89,5.60,3.33,0.04,0.00,17.555285,1012.632507,1486.172974,8.70735
2024-06-14,10:12:13.42,8.18,22.926,14.875,8.76173,297.28,14.89,5.14,3.21,0.04,0.00,17.561220,1012.637024,1486.177002,8.68184
2024-06-14,10:12:13.47,8.18,22.931,14.874,8.79002,297.28,14.89,5.23,3.16,0.09,0.00,17.565662,1012.640625,1486.181885,8.70988
2024-06-14,10:12:13.58,8.18,22.941,14.873,8.82461,297.28,14.89,5.15,3.39,0.10,0.00,17.574924,1012.648132,1486.188965,8.74415
2024-06-14,10:12:13.67,8.18,22.958,14.871,8.87871,297.28,14.89,5.71,3.67,0.05,0.00,17.589422,1012.659790,1486.200562,8.79775
2024-06-14,10:12:13.72,8.18,22.962,14.872,8.89889,297.28,14.89,5.68,3.85,0.07,0.00,17.592958,1012.662537,1486.206421,8.81775
2024-06-14,10:12:13.78,8.18,22.964,14.871,8.92966,297.28,14.89,5.19,3.70,0.06,0.00,17.595016,1012.664307,1486.207886,8.84824
2024-06-14,10:12:13.88,8.18,22.970,14.867,8.97941,297.28,14.89,5.72,3.57,0.12,0.00,17.601818,1012.670532,1486.202881,8.89753
2024-06-14,10:12:13.92,8.18,22.973,14.866,8.94061,297.28,14.89,5.23,3.70,0.10,0.00,17.604187,1012.672363,1486.201294,8.85909
2024-06-14,10:12:13.97,8.18,22.973,14.865,8.99014,297.28,14.89,5.79,3.72,0.10,0.00,17.604504,1012.672974,1486.200073,8.90816
2024-06-14,10:12:14.03,8.18,22.977,14.863,9.02082,297.28,14.89,5.74,3.67,0.11,0.00,17.609379,1012.677307,1486.197632,8.93857
2024-06-14,10:12:14.08,8.18,22.979,14.862,9.04874,297.28,14.89,5.25,3.63,0.20,0.00,17.611830,1012.679565,1486.196533,8.96623
2024-06-14,10:12:14.12,8.18,22.984,14.859,9.01189,297.28,14.89,5.25,3.94,0.19,0.00,17.616528,1012.683411,1486.194336,8.92972
2024-06-14,10:12:14.17,8.18,22.987,14.858,9.05489,297.28,14.89,5.65,4.07,0.18,0.00,17.620449,1012.686951,1486.193481,8.97232
2024-06-14,10:12:14.28,8.18,23.007,14.856,9.09601,297.28,14.89,5.18,3.75,0.09,0.00,17.638010,1012.700867,1486.208862,9.01307
2024-06-14,10:12:14.33,8.18,23.016,14.856,9.14651,297.28,14.89,5.59,3.71,0.08,0.00,17.644981,1012.706543,1486.216797,9.06310
2024-06-14,10:12:14.47,8.18,23.031,14.852,9.18222,297.19,14.88,5.74,3.51,0.06,0.00,17.659731,1012.718689,1486.221924,9.09849
2024-06-14,10:12:14.62,8.18,23.040,14.846,9.23722,297.19,14.88,5.63,3.46,-0.01,0.00,17.669762,1012.727661,1486.215454,9.15299
2024-06-14,10:12:14.68,8.18,23.046,14.846,9.21006,297.19,14.88,5.77,3.35,-0.00,0.00,17.674982,1012.731628,1486.219360,9.12607
2024-06-14,10:12:14.72,8.18,23.056,14.844,9.24855,297.19,14.88,5.44,3.33,0.02,0.00,17.684324,1012.739258,1486.226196,9.16422
2024-06-14,10:12:14.78,8.18,23.068,14.843,9.28599,297.19,14.88,5.46,3.31,0.02,0.00,17.694944,1012.747803,1486.234131,9.20132
2024-06-14,10:12:14.88,8.18,23.098,14.838,9.31938,297.19,14.88,5.41,3.70,0.02,0.00,17.722080,1012.769653,1486.249756,9.23440
2024-06-14,10:12:15.12,8.18,23.124,14.828,9.39292,297.19,14.88,5.55,3.86,0.13,0.00,17.748545,1012.792236,1486.247192,9.30726
2024-06-14,10:12:15.17,8.18,23.126,14.826,9.41760,297.19,14.88,5.67,3.87,0.10,0.00,17.750973,1012.794434,1486.246216,9.33172
2024-06-14,10:12:15.28,8.18,23.143,14.824,9.43869,297.19,14.88,5.66,4.18,0.77,0.00,17.765717,1012.806213,1486.256104,9.35261
2024-06-14,10:12:15.42,8.18,23.169,14.822,9.46097,297.16,14.86,5.47,3.90,0.81,0.00,17.788374,1012.824036,1486.276611,9.37470
2024-06-14,10:12:15.47,8.18,23.174,14.822,9.50967,297.16,14.86,5.90,3.96,0.48,0.00,17.792961,1012.827881,1486.281006,9.42295
2024-06-14,10:12:15.58,8.18,23.186,14.822,9.53376,297.16,14.86,5.42,3.78,0.23,0.00,17.803663,1012.836243,1486.293091,9.44681
2024-06-14,10:12:15.72,8.18,23.201,14.822,9.56069,297.16,14.86,5.36,3.89,0.01,0.00,17.815737,1012.845459,1486.310425,9.47351
2024-06-14,10:12:15.78,8.18,23.206,14.823,9.61397,297.16,14.86,5.71,3.81,-0.00,0.00,17.819138,1012.848145,1486.317627,9.52629
2024-06-14,10:12:15.83,8.18,23.224,14.824,9.64121,297.16,14.86,5.84,3.73,-0.02,0.00,17.833675,1012.859253,1486.338135,9.55328
2024-06-14,10:12:16.03,8.18,23.255,14.824,9.66799,297.16,14.86,5.57,3.97,-0.02,0.00,17.860373,1012.879761,1486.370483,9.57982
2024-06-14,10:12:16.08,8.18,23.261,14.824,9.72937,297.16,14.86,5.33,3.97,0.04,0.00,17.865385,1012.883911,1486.376953,9.64064
2024-06-14,10:12:16.28,8.18,23.293,14.824,9.79743,297.16,14.86,5.67,4.04,0.01,0.00,17.892344,1012.904907,1486.408325,9.70807
2024-06-14,10:12:16.38,8.18,23.296,14.822,9.83817,297.29,14.82,5.33,3.93,0.05,0.00,17.895109,1012.907593,1486.405640,9.74845
2024-06-14,10:12:16.47,8.18,23.302,14.818,9.89460,297.29,14.82,5.91,4.21,0.37,0.00,17.902515,1012.914246,1486.401978,9.80436
2024-06-14,10:12:16.58,8.18,23.306,14.817,9.92259,297.29,14.82,5.57,4.27,0.26,0.00,17.906162,1012.917419,1486.402710,9.83209
2024-06-14,10:12:16.62,8.18,23.307,14.816,9.96296,297.29,14.82,5.85,4.50,0.21,0.00,17.907047,1012.918396,1486.402466,9.87209
2024-06-14,10:12:16.67,8.18,23.309,14.816,9.99282,297.29,14.82,5.60,4.47,0.10,0.00,17.909014,1012.920044,1486.404419,9.90168
2024-06-14,10:12:16.72,8.18,23.309,14.815,10.02561,297.29,14.82,5.09,4.40,0.04,0.00,17.909340,1012.920593,1486.402954,9.93417
2024-06-14,10:12:16.88,8.18,23.311,14.813,10.06553,297.29,14.82,5.28,4.59,0.03,0.00,17.912239,1012.923401,1486.399414,9.97372
2024-06-14,10:12:16.97,8.18,23.308,14.813,10.11393,297.29,14.82,5.82,4.43,0.01,0.00,17.909697,1012.921692,1486.397461,10.02168
2024-06-14,10:12:17.08,8.18,23.304,14.811,10.17140,297.29,14.82,5.27,4.31,0.03,0.00,17.907007,1012.920288,1486.387451,10.07863
2024-06-14,10:12:17.22,8.18,23.308,14.799,10.20247,297.29,14.82,5.21,4.47,-0.07,0.00,17.916189,1012.929688,1486.358765,10.10941
2024-06-14,10:12:17.28,8.18,23.309,14.795,10.24254,297.29,14.82,5.63,4.30,-0.06,0.00,17.918509,1012.932373,1486.349609,10.14911
2024-06-14,10:12:17.38,8.18,23.312,14.790,10.27593,296.89,14.83,5.11,4.16,0.03,0.00,17.923409,1012.937256,1486.338257,10.18220
2024-06-14,10:12:17.47,8.18,23.322,14.781,10.32380,296.89,14.83,5.79,4.12,0.04,0.00,17.935835,1012.948730,1486.321899,10.22963
2024-06-14,10:12:17.53,8.18,23.327,14.777,10.36169,296.89,14.83,5.39,4.44,0.03,0.00,17.942602,1012.954834,1486.317383,10.26718
2024-06-14,10:12:17.62,8.18,23.345,14.761,10.38345,296.89,14.83,5.87,4.41,0.07,0.00,17.964941,1012.974976,1486.290161,10.28874
2024-06-14,10:12:17.67,8.18,23.350,14.753,10.40424,296.89,14.83,5.50,4.72,0.04,0.00,17.972212,1012.982117,1486.273193,10.30933
2024-06-14,10:12:17.83,8.18,23.368,14.727,10.43230,296.89,14.83,5.69,4.70,0.03,0.00,17.999147,1013.007690,1486.218018,10.33714
2024-06-14,10:12:17.97,8.18,23.382,14.705,10.47147,296.89,14.83,5.79,4.79,0.23,0.00,18.021896,1013.029419,1486.170532,10.37595
2024-06-14,10:12:18.08,8.18,23.394,14.690,10.51949,296.89,14.83,5.58,4.92,0.38,0.00,18.038584,1013.045105,1486.142090,10.42353
2024-06-14,10:12:18.17,8.18,23.404,14.678,10.55746,296.89,14.83,5.16,5.23,0.24,0.00,18.052431,1013.058167,1486.117310,10.46116
2024-06-14,10:12:18.38,8.18,23.432,14.649,10.60811,293.69,14.79,5.31,4.91,0.69,0.00,18.089813,1013.092468,1486.063110,10.51134
2024-06-14,10:12:18.47,8.18,23.440,14.631,10.63947,293.69,14.79,5.90,5.05,0.38,0.00,18.104877,1013.107422,1486.021973,10.54242
2024-06-14,10:12:18.67,8.18,23.451,14.608,10.67692,293.69,14.79,5.30,5.34,0.08,0.00,18.124319,1013.126770,1485.968018,10.57952
2024-06-14,10:12:18.78,8.18,23.452,14.601,10.69883,293.69,14.79,6.00,5.35,-0.02,0.00,18.128864,1013.131653,1485.949707,10.60123
2024-06-14,10:12:18.83,8.18,23.457,14.597,10.73454,293.69,14.79,5.60,5.03,-0.04,0.00,18.134954,1013.137146,1485.945068,10.63662
2024-06-14,10:12:18.88,8.18,23.458,14.597,10.76906,293.69,14.79,5.24,5.55,-0.07,0.00,18.135916,1013.138184,1485.944336,10.67082
2024-06-14,10:12:18.92,8.18,23.458,14.594,10.73710,293.69,14.79,5.54,5.48,-0.09,0.00,18.136978,1013.139282,1485.937378,10.63915
2024-06-14,10:12:19.03,8.18,23.460,14.586,10.81183,293.69,14.79,5.20,5.00,-0.11,0.00,18.141958,1013.144897,1485.917358,10.71320
2024-06-14,10:12:19.12,8.18,23.460,14.582,10.84192,293.69,14.79,6.04,4.94,-0.10,0.00,18.143858,1013.147278,1485.906250,10.74302
2024-06-14,10:12:19.22,8.18,23.463,14.577,10.88004,293.69,14.79,5.22,4.78,-0.09,0.00,18.149477,1013.152710,1485.895386,10.78079
2024-06-14,10:12:19.33,8.18,23.465,14.572,10.91531,293.69,14.79,5.72,5.81,-0.05,0.00,18.152836,1013.156311,1485.884644,10.81573
2024-06-14,10:12:19.42,8.18,23.464,14.568,10.93902,295.09,14.66,5.84,5.61,-0.01,0.00,18.154350,1013.158447,1485.871338,10.83922
2024-06-14,10:12:19.47,8.18,23.463,14.567,10.98989,295.09,14.66,5.89,5.72,-0.02,0.00,18.154217,1013.158752,1485.868286,10.88963
2024-06-14,10:12:19.53,8.18,23.463,14.566,10.96371,295.09,14.66,5.33,6.13,0.01,0.00,18.154701,1013.159180,1485.864990,10.86368
2024-06-14,10:12:19.58,8.18,23.464,14.564,11.00760,295.09,14.66,5.74,6.03,0.02,0.00,18.155968,1013.160645,1485.862427,10.90718
2024-06-14,10:12:19.67,8.18,23.467,14.561,11.05390,295.09,14.66,5.38,5.52,0.03,0.00,18.159769,1013.164246,1485.858276,10.95305
2024-06-14,10:12:19.72,8.18,23.470,14.561,11.02336,295.09,14.66,5.09,5.22,0.05,0.00,18.162598,1013.166382,1485.858887,10.92279
2024-06-14,10:12:19.78,8.18,23.474,14.561,11.09645,295.09,14.66,5.97,5.13,0.06,0.00,18.165794,1013.169189,1485.863281,10.99521
2024-06-14,10:12:19.83,8.18,23.492,14.560,11.06575,295.09,14.66,5.60,5.00,0.06,0.00,18.181973,1013.181641,1485.878296,10.96480
2024-06-14,10:12:19.88,8.18,23.503,14.559,11.13254,295.09,14.66,5.24,5.10,0.06,0.00,18.190969,1013.188965,1485.888428,11.03097
2024-06-14,10:12:19.92,8.18,23.515,14.558,11.16053,295.09,14.66,5.57,4.95,0.05,0.00,18.201544,1013.197388,1485.897461,11.05870
2024-06-14,10:12:19.97,8.18,23.525,14.557,11.12488,295.09,14.66,5.59,4.97,0.07,0.00,18.211113,1013.204834,1485.902466,11.02339
2024-06-14,10:12:20.03,8.18,23.541,14.555,11.18926,295.09,14.66,5.05,4.97,0.14,0.00,18.225594,1013.216492,1485.915649,11.08718
2024-06-14,10:12:20.12,8.18,23.555,14.552,11.24029,295.09,14.66,5.88,4.69,0.11,0.00,18.238451,1013.227234,1485.920410,11.13774
2024-06-14,10:12:20.28,8.18,23.586,14.542,11.30535,295.09,14.66,5.75,4.69,0.07,0.00,18.269676,1013.253357,1485.923218,11.20220
2024-06-14,10:12:20.38,8.18,23.597,14.534,11.35247,295.67,14.59,5.43,4.78,0.03,0.00,18.282612,1013.264832,1485.913818,11.24889
2024-06-14,10:12:20.47,8.18,23.610,14.523,11.40514,295.67,14.59,5.90,5.26,0.02,0.00,18.299023,1013.279663,1485.897339,11.30108
2024-06-14,10:12:20.58,8.18,23.616,14.515,11.42638,295.67,14.59,5.67,4.88,-0.01,0.00,18.307487,1013.287842,1485.878418,11.32213
2024-06-14,10:12:20.67,8.18,23.619,14.510,11.49031,295.67,14.59,5.68,4.57,0.03,0.00,18.312963,1013.293274,1485.869019,11.38547
2024-06-14,10:12:20.78,8.18,23.626,14.505,11.52881,295.67,14.59,5.90,4.71,0.05,0.00,18.320726,1013.300232,1485.863647,11.42361
2024-06-14,10:12:20.88,8.18,23.627,14.499,11.55867,295.67,14.59,5.31,4.74,-0.04,0.00,18.324770,1013.304565,1485.848877,11.45321
2024-06-14,10:12:20.97,8.18,23.628,14.496,11.60669,295.67,14.59,5.68,4.96,-0.02,0.00,18.327044,1013.307129,1485.840454,11.50079
2024-06-14,10:12:21.08,8.18,23.636,14.492,11.63498,295.67,14.59,5.47,4.56,0.40,0.00,18.335560,1013.314453,1485.839355,11.52882
2024-06-14,10:12:21.22,8.18,23.656,14.490,11.71587,295.67,14.59,5.59,4.86,0.26,0.00,18.353500,1013.328918,1485.854858,11.60897
2024-06-14,10:12:21.38,8.18,23.665,14.489,11.77020,295.83,14.55,5.39,4.72,0.13,0.00,18.361818,1013.335876,1485.859985,11.66280
2024-06-14,10:12:21.47,8.18,23.679,14.486,11.79939,295.83,14.55,6.05,5.09,0.06,0.00,18.374548,1013.346313,1485.865356,11.69172
2024-06-14,10:12:21.58,8.18,23.705,14.482,11.85026,295.83,14.55,5.72,4.92,0.00,0.00,18.398842,1013.365784,1485.883057,11.74213
2024-06-14,10:12:21.62,8.18,23.745,14.482,11.83008,295.83,14.55,5.93,4.83,-0.00,0.00,18.433033,1013.391968,1485.921753,11.72213
2024-06-14,10:12:21.67,8.18,23.777,14.481,11.86602,295.83,14.55,5.71,5.00,0.01,0.00,18.459986,1013.412964,1485.950439,11.75774
2024-06-14,10:12:21.78,8.18,23.872,14.474,11.89821,295.83,14.55,6.00,4.85,0.06,0.00,18.544085,1013.478882,1486.025513,11.78964
2024-06-14,10:12:21.83,8.18,24.014,14.461,11.93963,295.83,14.55,5.77,4.80,0.09,0.00,18.671415,1013.579346,1486.127441,11.83068
2024-06-14,10:12:22.03,8.18,24.475,14.386,11.97010,295.83,14.55,5.39,5.73,0.12,0.00,19.101286,1013.923096,1486.375488,11.86087
2024-06-14,10:12:22.08,8.18,24.532,14.364,12.00222,295.83,14.55,5.40,6.44,0.10,0.00,19.160666,1013.972717,1486.373413,11.89269
2024-06-14,10:12:22.17,8.18,24.616,14.304,11.97933,295.83,14.55,5.43,6.27,0.07,0.00,19.262949,1014.062195,1486.289062,11.87001
2024-06-14,10:12:22.22,8.18,24.653,14.226,12.01902,295.83,14.55,5.26,6.55,0.09,0.00,19.333208,1014.130676,1486.106445,11.90934
2024-06-14,10:12:22.42,8.18,24.740,14.051,12.04154,295.95,14.50,5.35,5.54,0.05,0.00,19.495672,1014.287415,1485.703979,11.93165
2024-06-14,10:12:22.47,8.18,24.745,14.021,12.08123,295.95,14.50,5.75,5.61,0.05,0.00,19.515190,1014.307983,1485.626099,11.97098
2024-06-14,10:12:22.83,8.18,24.726,13.888,12.14996,295.95,14.50,5.91,6.18,-0.03,0.00,19.566500,1014.371704,1485.233765,12.03909
2024-06-14,10:12:22.88,8.18,24.738,13.882,12.11034,295.95,14.50,5.46,6.33,-0.02,0.00,19.579809,1014.382812,1485.228638,11.99983
2024-06-14,10:12:22.92,8.18,24.756,13.880,12.13038,295.95,14.50,5.15,6.16,0.07,0.00,19.596167,1014.395813,1485.242065,12.01968
2024-06-14,10:12:23.03,8.18,24.795,13.869,12.16655,295.95,14.50,5.74,5.97,0.01,0.00,19.635487,1014.428284,1485.249512,12.05552
2024-06-14,10:12:23.28,8.18,24.838,13.832,12.21682,295.95,14.50,5.36,5.84,0.57,0.00,19.691967,1014.478394,1485.193115,12.10533
2024-06-14,10:12:23.67,8.18,24.869,13.800,12.19454,292.42,14.16,5.93,6.14,0.13,0.00,19.735247,1014.517456,1485.131226,12.08325
2024-06-14,10:12:23.97,8.18,24.890,13.797,12.23318,292.42,14.16,5.84,6.10,-0.05,0.00,19.754578,1014.532898,1485.146118,12.12154
2024-06-14,10:12:24.12,8.18,24.910,13.793,12.26927,292.42,14.16,5.14,6.45,-0.06,0.00,19.774330,1014.549072,1485.154419,12.15730
2024-06-14,10:12:24.28,8.18,24.917,13.789,12.31857,292.42,14.16,4.96,7.43,-0.05,0.00,19.782410,1014.556091,1485.153809,12.20615
2024-06-14,10:12:24.42,8.18,24.937,13.792,12.34281,291.17,13.96,4.88,8.65,-0.08,0.00,19.798531,1014.568115,1485.181885,12.23017
2024-06-14,10:12:24.53,8.18,24.950,13.791,12.37973,291.17,13.96,5.74,7.53,-0.08,0.00,19.809889,1014.577148,1485.193237,12.26675
2024-06-14,10:12:24.58,8.18,24.958,13.790,12.44786,291.17,13.96,5.11,7.29,-0.01,0.00,19.817781,1014.583801,1485.198242,12.33426
2024-06-14,10:12:24.72,8.18,24.976,13.785,12.48778,291.17,13.96,5.67,7.12,-0.02,0.00,19.835760,1014.598694,1485.203491,12.37381
2024-06-14,10:12:24.83,8.18,24.984,13.777,12.51855,291.17,13.96,5.68,6.79,-0.02,0.00,19.847126,1014.609009,1485.189087,12.40430
2024-06-14,10:12:24.92,8.18,24.996,13.773,12.54782,291.17,13.96,5.34,6.64,-0.05,0.00,19.859182,1014.619019,1485.192261,12.43329
2024-06-14,10:12:25.03,8.18,25.010,13.770,12.57768,291.17,13.96,5.91,7.11,0.03,0.00,19.873066,1014.630371,1485.198364,12.46289
2024-06-14,10:12:25.12,8.18,25.011,13.769,12.60304,291.17,13.96,4.95,7.65,0.00,0.00,19.874889,1014.632080,1485.197388,12.48802
2024-06-14,10:12:25.22,8.18,25.017,13.764,12.63606,291.17,13.96,5.42,9.43,0.01,0.00,19.882231,1014.638855,1485.187866,12.52073
2024-06-14,10:12:25.38,8.18,25.026,13.757,12.69016,292.04,13.87,5.56,8.23,-0.06,0.00,19.894255,1014.649597,1485.178833,12.57434
2024-06-14,10:12:25.42,8.18,25.031,13.753,12.71875,292.04,13.87,5.32,7.35,-0.05,0.00,19.900724,1014.655396,1485.173950,12.60267
2024-06-14,10:12:25.47,8.18,25.035,13.746,12.75942,292.04,13.87,5.37,6.86,-0.09,0.00,19.907619,1014.662170,1485.158447,12.64296
2024-06-14,10:12:25.53,8.18,25.041,13.737,12.81375,292.04,13.87,5.60,6.46,-0.10,0.00,19.917179,1014.671265,1485.141479,12.69680
2024-06-14,10:12:25.58,8.18,25.047,13.732,12.84639,292.04,13.87,5.50,6.45,-0.07,0.00,19.925337,1014.678711,1485.131958,12.72914
2024-06-14,10:12:25.62,8.18,25.074,13.719,12.89254,292.04,13.87,5.11,6.23,-0.04,0.00,19.955654,1014.704468,1485.126221,12.77486
2024-06-14,10:12:25.97,8.18,25.109,13.675,12.85720,292.04,13.87,5.31,5.93,-0.06,0.00,20.008724,1014.753052,1485.034790,12.73984
2024-06-14,10:12:26.08,8.18,25.092,13.677,12.83379,292.04,13.87,5.49,5.98,-0.08,0.00,19.992613,1014.740173,1485.023438,12.71665
2024-06-14,10:12:26.12,8.18,25.087,13.678,12.86845,292.04,13.87,5.22,5.57,-0.05,0.00,19.987940,1014.736450,1485.023560,12.75100
2024-06-14,10:12:26.17,8.18,25.084,13.680,12.84639,292.04,13.87,5.60,6.25,-0.06,0.00,19.984737,1014.733704,1485.023438,12.72914
2024-06-14,10:12:26.28,8.18,25.088,13.686,12.81638,292.04,13.87,5.17,6.42,-0.10,0.00,19.984493,1014.732178,1485.045776,12.69940
2024-06-14,10:12:26.42,8.18,25.086,13.696,12.78126,292.34,13.82,5.37,7.04,-0.16,0.00,19.978329,1014.725586,1485.070068,12.66460
2024-06-14,10:12:26.67,8.18,25.080,13.697,12.74337,292.34,13.82,5.36,6.20,-0.07,0.00,19.972460,1014.720642,1485.067139,12.62705
2024-06-14,10:12:26.78,8.18,25.074,13.696,12.70540,292.34,13.82,5.04,5.53,-0.08,0.00,19.968086,1014.717407,1485.056030,12.58943
2024-06-14,10:12:26.92,8.18,25.067,13.694,12.67988,292.34,13.82,5.76,6.56,-0.07,0.00,19.962528,1014.713318,1485.043091,12.56415
2024-06-14,10:12:26.97,8.18,25.065,13.697,12.63268,292.34,13.82,4.95,6.00,-0.04,0.00,19.959099,1014.709961,1485.048218,12.51739
2024-06-14,10:12:27.17,8.18,25.058,13.713,12.60552,292.34,13.82,5.41,5.29,-0.08,0.00,19.944611,1014.695740,1485.087891,12.49047
2024-06-14,10:12:27.28,8.18,25.058,13.719,12.57836,292.34,13.82,5.61,5.46,-0.08,0.00,19.941898,1014.692566,1485.102295,12.46356
2024-06-14,10:12:27.33,8.18,25.057,13.719,12.55487,293.04,13.72,4.94,5.32,-0.04,0.00,19.940147,1014.690979,1485.102905,12.44028
2024-06-14,10:12:27.47,8.18,25.053,13.722,12.51570,293.04,13.72,5.07,5.59,0.07,0.00,19.935616,1014.686829,1485.105469,12.40147
2024-06-14,10:12:27.72,8.18,25.051,13.726,12.49154,293.04,13.72,5.32,5.60,0.19,0.00,19.932411,1014.683594,1485.114014,12.37753
2024-06-14,10:12:27.88,8.18,25.049,13.728,12.45102,293.04,13.72,5.29,6.60,0.03,0.00,19.928873,1014.680359,1485.115479,12.33738
2024-06-14,10:12:28.03,8.18,25.046,13.728,12.47405,293.04,13.72,4.94,6.53,-0.08,0.00,19.926697,1014.678711,1485.114868,12.36021
2024-06-14,10:12:28.08,8.18,25.043,13.729,12.42678,293.04,13.72,5.52,6.54,-0.03,0.00,19.923733,1014.676086,1485.113159,12.31337
2024-06-14,10:12:28.12,8.18,25.041,13.729,12.39346,293.04,13.72,5.68,7.66,0.00,0.00,19.921492,1014.674133,1485.112061,12.28035
2024-06-14,10:12:28.22,8.18,25.039,13.732,12.36847,293.04,13.72,5.44,6.67,0.05,0.00,19.918104,1014.670898,1485.117188,12.25560
2024-06-14,10:12:28.33,8.18,25.036,13.733,12.32645,292.04,13.76,5.40,6.64,0.33,0.00,19.915178,1014.668335,1485.115356,12.21396
2024-06-14,10:12:28.47,8.18,25.025,13.734,12.26875,292.04,13.76,5.86,6.88,0.18,0.00,19.905630,1014.660583,1485.106567,12.15678
2024-06-14,10:12:28.53,8.18,25.025,13.734,12.24616,292.04,13.76,5.27,6.41,0.14,0.00,19.905481,1014.660278,1485.107056,12.13441
2024-06-14,10:12:28.67,8.18,25.020,13.740,12.19071,292.04,13.76,5.23,6.48,0.18,0.00,19.897678,1014.652893,1485.118774,12.07946
2024-06-14,10:12:28.78,8.18,25.019,13.745,12.16445,292.04,13.76,5.80,6.58,0.12,0.00,19.894249,1014.649414,1485.128418,12.05344
2024-06-14,10:12:28.83,8.18,25.015,13.749,12.14306,292.04,13.76,5.39,6.84,0.11,0.00,19.888462,1014.643982,1485.138306,12.03224
2024-06-14,10:12:28.92,8.18,25.010,13.752,12.08858,292.04,13.76,5.26,6.40,0.14,0.00,19.882647,1014.638794,1485.139160,11.97827
2024-06-14,10:12:29.03,8.18,25.004,13.753,12.04529,292.04,13.76,5.24,6.03,0.03,0.00,19.877098,1014.634216,1485.134521,11.93537
2024-06-14,10:12:29.08,8.18,25.002,13.753,12.00972,292.04,13.76,5.34,5.95,-0.01,0.00,19.875507,1014.632751,1485.134033,11.90012
2024-06-14,10:12:29.17,8.18,24.995,13.756,11.98053,292.04,13.76,5.26,5.80,0.04,0.00,19.867708,1014.626160,1485.133301,11.87120
2024-06-14,10:12:29.22,8.18,24.991,13.757,11.91435,292.04,13.76,5.23,5.82,0.03,0.00,19.863268,1014.622253,1485.130859,11.80562
2024-06-14,10:12:29.33,8.18,24.985,13.759,11.89349,291.32,13.79,6.05,6.07,0.03,0.00,19.857031,1014.616943,1485.130249,11.78496
2024-06-14,10:12:29.38,8.18,24.980,13.761,11.84749,291.32,13.79,5.46,5.68,0.07,0.00,19.852093,1014.612610,1485.130859,11.73938
2024-06-14,10:12:29.47,8.18,24.969,13.763,11.80472,291.32,13.79,5.94,6.35,0.14,0.00,19.841408,1014.603821,1485.124146,11.69700
2024-06-14,10:12:29.58,8.18,24.959,13.763,11.76615,291.32,13.79,5.50,6.41,0.30,0.00,19.832285,1014.596619,1485.113403,11.65878
2024-06-14,10:12:29.62,8.18,24.929,13.764,11.73621,291.32,13.79,5.87,6.24,0.32,0.00,19.805883,1014.575989,1485.085571,11.62912
2024-06-14,10:12:29.67,8.18,24.912,13.765,11.68961,291.32,13.79,5.80,6.86,0.26,0.00,19.790562,1014.563843,1485.069946,11.58295
2024-06-14,10:12:29.83,8.18,24.830,13.773,11.66200,291.32,13.79,6.00,7.84,0.07,0.00,19.715313,1014.504456,1485.009033,11.55559
2024-06-14,10:12:29.88,8.18,24.801,13.775,11.60212,291.32,13.79,5.51,7.25,0.02,0.00,19.688339,1014.483032,1484.984131,11.49625
2024-06-14,10:12:29.97,8.18,24.739,13.778,11.54869,291.32,13.79,6.02,7.38,0.09,0.00,19.633593,1014.440308,1484.926758,11.44332
2024-06-14,10:12:30.03,8.18,24.688,13.781,11.57128,291.32,13.79,5.77,6.76,0.08,0.00,19.587061,1014.403931,1484.885864,11.46570
2024-06-14,10:12:30.08,8.18,24.665,13.788,11.52220,291.32,13.79,5.44,6.76,0.06,0.00,19.563755,1014.384644,1484.880127,11.41707
2024-06-14,10:12:30.12,8.18,24.646,13.804,11.49061,291.32,13.79,5.66,11.64,0.04,0.00,19.539610,1014.363098,1484.905273,11.38577
2024-06-14,10:12:30.28,8.18,24.564,13.909,11.45219,291.32,13.79,5.47,9.32,0.09,0.00,19.414862,1014.248169,1485.118652,11.34770
2024-06-14,10:12:30.33,8.18,24.535,13.928,11.42811,290.92,13.80,6.00,8.45,0.01,0.00,19.380121,1014.217896,1485.143188,11.32384
2024-06-14,10:12:30.47,8.18,24.443,13.973,11.36635,290.92,13.80,5.60,6.67,-0.04,0.00,19.278854,1014.131775,1485.175537,11.26265
2024-06-14,10:12:30.62,8.18,24.406,13.985,11.33521,290.92,13.80,5.25,5.72,-0.17,0.00,19.240610,1014.100037,1485.172485,11.23179
2024-06-14,10:12:30.67,8.18,24.394,13.991,11.28966,290.92,13.80,5.81,5.50,-0.17,0.00,19.226860,1014.088257,1485.175293,11.18666
2024-06-14,10:12:30.78,8.18,24.380,14.018,11.26137,290.92,13.80,4.98,5.42,-0.10,0.00,19.201178,1014.063477,1485.237305,11.15863
2024-06-14,10:12:30.88,8.18,24.348,14.044,11.21628,290.92,13.80,5.53,5.15,-0.07,0.00,19.161428,1014.028076,1485.278320,11.11395
2024-06-14,10:12:30.92,8.18,24.329,14.045,11.19369,290.92,13.80,4.71,5.47,-0.04,0.00,19.144167,1014.014465,1485.262085,11.09157
2024-06-14,10:12:31.08,8.18,24.225,14.069,11.14109,290.92,13.80,4.87,5.01,0.01,0.00,19.042936,1013.932190,1485.223511,11.03945
2024-06-14,10:12:31.12,8.18,24.210,14.080,11.07633,290.92,13.80,4.61,4.70,-0.02,0.00,19.024204,1013.915588,1485.237305,10.97528
2024-06-14,10:12:31.28,8.18,24.130,14.130,11.03356,290.92,13.80,4.82,4.50,-0.08,0.00,18.931532,1013.835205,1485.297241,10.93290
2024-06-14,10:12:31.38,8.18,24.074,14.149,10.99995,286.85,14.17,5.43,4.34,-0.13,0.00,18.874222,1013.787537,1485.295776,10.89960
2024-06-14,10:12:31.47,8.18,23.985,14.157,10.95222,286.85,14.17,5.13,4.73,-0.16,0.00,18.794014,1013.724365,1485.227417,10.85231
2024-06-14,10:12:31.53,8.18,23.957,14.156,10.88454,286.85,14.17,5.79,5.18,-0.14,0.00,18.770098,1013.705811,1485.196533,10.78525
2024-06-14,10:12:31.62,8.18,23.904,14.165,10.90728,286.85,14.17,5.22,5.56,-0.06,0.00,18.720064,1013.665894,1485.167725,10.80777
2024-06-14,10:12:31.67,8.18,23.892,14.176,10.81408,286.85,14.17,5.78,5.34,-0.02,0.00,18.704433,1013.651428,1485.186401,10.71543
2024-06-14,10:12:31.83,8.18,23.841,14.271,10.77799,286.85,14.17,5.63,4.86,-0.08,0.00,18.615482,1013.565735,1485.404297,10.67967
2024-06-14,10:12:31.88,8.18,23.825,14.287,10.73747,286.85,14.17,5.94,5.03,-0.08,0.00,18.593966,1013.546143,1485.432007,10.63952
2024-06-14,10:12:31.92,8.18,23.813,14.297,10.69590,286.85,14.17,5.35,5.01,-0.04,0.00,18.579008,1013.532654,1485.447998,10.59833
2024-06-14,10:12:32.03,8.18,23.773,14.327,10.66724,286.85,14.17,5.80,5.15,-0.01,0.00,18.530575,1013.489929,1485.491699,10.56993
2024-06-14,10:12:32.12,8.18,23.743,14.341,10.64548,286.85,14.17,4.93,5.11,-0.01,0.00,18.497644,1013.461914,1485.502319,10.54837
2024-06-14,10:12:32.17,8.18,23.731,14.348,10.60954,286.85,14.17,5.75,5.06,-0.02,0.00,18.484098,1013.450073,1485.510376,10.51275
2024-06-14,10:12:32.28,8.18,23.695,14.377,10.55363,286.85,14.17,4.98,5.75,-0.01,0.00,18.440174,1013.410889,1485.554688,10.45736
2024-06-14,10:12:32.38,8.18,23.676,14.398,10.50786,289.71,14.40,5.65,5.35,-0.03,0.00,18.413700,1013.386475,1485.594727,10.41201
2024-06-14,10:12:32.47,8.18,23.656,14.430,10.45031,289.71,14.40,4.88,5.58,0.11,0.00,18.381712,1013.355896,1485.663208,10.35499
2024-06-14,10:12:32.67,8.18,23.626,14.461,10.41144,289.71,14.40,4.86,5.19,0.02,0.00,18.341806,1013.319397,1485.720947,10.31647
2024-06-14,10:12:32.72,8.18,23.617,14.463,10.37940,289.71,14.40,5.41,4.76,-0.01,0.00,18.333031,1013.312073,1485.718994,10.28473
2024-06-14,10:12:32.78,8.18,23.605,14.464,10.35141,289.71,14.40,5.14,5.18,-0.05,0.00,18.322458,1013.303650,1485.709717,10.25699
2024-06-14,10:12:32.88,8.18,23.577,14.463,10.31277,289.71,14.40,5.35,4.91,-0.09,0.00,18.299385,1013.286133,1485.675781,10.21870
2024-06-14,10:12:33.03,8.18,23.550,14.474,10.27728,289.71,14.40,5.46,4.75,-0.04,0.00,18.271111,1013.262085,1485.682373,10.18353
2024-06-14,10:12:33.08,8.18,23.546,14.477,10.24486,289.71,14.40,5.64,4.75,-0.05,0.00,18.266130,1013.257629,1485.684692,10.15142
2024-06-14,10:12:33.12,8.18,23.542,14.485,10.20780,289.71,14.40,5.10,5.50,-0.05,0.00,18.259140,1013.250610,1485.703613,10.11469
2024-06-14,10:12:33.17,8.18,23.541,14.497,10.23068,289.71,14.40,4.93,5.30,-0.08,0.00,18.252211,1013.243164,1485.736694,10.13736
2024-06-14,10:12:33.22,8.18,23.532,14.518,10.16683,289.71,14.40,5.84,4.98,-0.08,0.00,18.235832,1013.226624,1485.784668,10.07409
2024-06-14,10:12:33.33,8.18,23.523,14.522,10.13599,289.44,14.44,4.81,4.60,0.04,0.00,18.226294,1013.218384,1485.787354,10.04354
2024-06-14,10:12:33.42,8.18,23.507,14.522,10.05885,289.44,14.44,5.35,4.49,0.02,0.00,18.212147,1013.207031,1485.771973,9.96711
2024-06-14,10:12:33.53,8.18,23.496,14.526,10.02996,289.44,14.44,4.97,7.25,0.08,0.00,18.200998,1013.197693,1485.770874,9.93848
2024-06-14,10:12:33.58,8.18,23.493,14.528,10.00685,289.44,14.44,5.68,6.75,0.20,0.00,18.197563,1013.194580,1485.773193,9.91558
2024-06-14,10:12:33.67,8.18,23.483,14.536,9.96416,289.44,14.44,4.80,5.76,0.21,0.00,18.185835,1013.184021,1485.784424,9.87328
2024-06-14,10:12:33.83,8.18,23.457,14.534,9.93242,289.44,14.44,4.78,4.81,0.07,0.00,18.163864,1013.167297,1485.753540,9.84183
2024-06-14,10:12:33.88,8.18,23.451,14.533,9.85813,289.44,14.44,5.27,4.99,-0.03,0.00,18.159630,1013.164001,1485.741699,9.76822
2024-06-14,10:12:34.03,8.18,23.436,14.550,9.83315,289.44,14.44,5.07,5.98,-0.09,0.00,18.139008,1013.144897,1485.775513,9.74346
2024-06-14,10:12:34.08,8.18,23.431,14.559,9.78685,289.44,14.44,5.63,5.53,0.12,0.00,18.130819,1013.136658,1485.797241,9.69759
2024-06-14,10:12:34.17,8.18,23.423,14.582,9.73935,289.44,14.44,4.82,5.71,0.14,0.00,18.113171,1013.118652,1485.853882,9.65053
2024-06-14,10:12:34.28,8.18,23.417,14.605,9.71482,289.44,14.44,5.75,5.86,0.13,0.00,18.097696,1013.102539,1485.911255,9.62622
2024-06-14,10:12:34.33,8.18,23.417,14.611,9.67144,289.00,14.52,5.09,5.55,0.10,0.00,18.094463,1013.098816,1485.925659,9.58324
2024-06-14,10:12:34.42,8.18,23.404,14.625,9.64848,289.00,14.52,5.74,5.35,0.04,0.00,18.076984,1013.082581,1485.954468,9.56049
2024-06-14,10:12:34.53,8.18,23.393,14.634,9.58591,289.00,14.52,4.80,4.62,0.06,0.00,18.063826,1013.070740,1485.965454,9.49849
2024-06-14,10:12:34.62,8.18,23.379,14.669,9.54869,289.00,14.52,5.37,11.10,0.03,0.00,18.036087,1013.042725,1486.052246,9.46161
2024-06-14,10:12:34.78,8.18,23.371,14.684,9.49984,289.00,14.52,5.85,7.04,-0.05,0.00,18.022524,1013.029419,1486.084229,9.41321
2024-06-14,10:12:34.88,8.18,23.365,14.697,9.46998,289.00,14.52,4.93,6.05,-0.10,0.00,18.010794,1013.017822,1486.114502,9.38362
2024-06-14,10:12:34.92,8.18,23.362,14.701,9.43666,289.00,14.52,5.56,5.56,-0.10,0.00,18.006207,1013.013306,1486.123901,9.35061
2024-06-14,10:12:35.08,8.18,23.356,14.722,9.38902,289.00,14.52,5.52,4.73,-0.03,0.00,17.992144,1012.998413,1486.177368,9.30340
2024-06-14,10:12:35.17,8.18,23.355,14.730,9.36658,289.00,14.52,5.20,4.22,-0.01,0.00,17.987503,1012.993408,1486.196289,9.28117
2024-06-14,10:12:35.28,8.18,23.351,14.742,9.29117,289.00,14.52,5.51,4.06,-0.04,0.00,17.978882,1012.984253,1486.225220,9.20645
2024-06-14,10:12:35.42,8.18,23.345,14.742,9.24097,291.66,14.65,5.44,4.32,-0.01,0.00,17.973886,1012.980164,1486.218628,9.15671
2024-06-14,10:12:35.47,8.18,23.345,14.741,9.21501,291.66,14.65,5.35,4.32,-0.01,0.00,17.973536,1012.979919,1486.215820,9.13098
2024-06-14,10:12:35.62,8.18,23.342,14.742,9.18635,291.66,14.65,5.46,4.24,-0.03,0.00,17.970470,1012.977173,1486.216064,9.10258
2024-06-14,10:12:35.67,8.18,23.339,14.743,9.16039,291.66,14.65,4.92,4.15,-0.03,0.00,17.968327,1012.975281,1486.215088,9.07686
2024-06-14,10:12:35.72,8.18,23.337,14.744,9.12640,291.66,14.65,4.62,4.13,-0.01,0.00,17.966091,1012.973267,1486.214600,9.04318
2024-06-14,10:12:35.83,8.18,23.329,14.750,9.08963,291.66,14.65,5.02,4.19,-0.02,0.00,17.956499,1012.964661,1486.222778,9.00675
2024-06-14,10:12:35.92,8.18,23.324,14.758,9.05489,291.66,14.65,4.80,4.50,-0.07,0.00,17.948277,1012.956665,1486.240723,8.97232
2024-06-14,10:12:35.97,8.18,23.323,14.762,9.03230,291.66,14.65,5.47,4.31,-0.08,0.00,17.946115,1012.954285,1486.249146,8.94994
2024-06-14,10:12:36.03,8.18,23.318,14.763,9.00799,291.66,14.65,4.78,4.02,-0.13,0.00,17.940872,1012.949768,1486.249023,8.92585
2024-06-14,10:12:36.08,8.18,23.315,14.763,8.95952,291.66,14.65,4.79,3.94,-0.01,0.00,17.938549,1012.947876,1486.244385,8.87783
2024-06-14,10:12:36.17,8.18,23.306,14.763,8.92088,291.66,14.65,5.66,3.81,0.05,0.00,17.931120,1012.942017,1486.234619,8.83954
2024-06-14,10:12:36.28,8.18,23.301,14.766,8.89206,291.66,14.65,5.54,3.69,0.02,0.00,17.925936,1012.937317,1486.238647,8.81099
2024-06-14,10:12:36.33,8.18,23.299,14.768,8.85605,290.64,14.75,5.87,4.07,-0.01,0.00,17.922340,1012.933960,1486.241943,8.77530
2024-06-14,10:12:36.42,8.18,23.290,14.777,8.82273,290.64,14.75,5.23,3.85,0.05,0.00,17.911728,1012.924133,1486.256592,8.74229
2024-06-14,10:12:36.47,8.18,23.287,14.779,8.78994,290.64,14.75,5.86,3.86,0.05,0.00,17.907339,1012.920105,1486.260254,8.70980
2024-06-14,10:12:36.53,8.18,23.281,14.781,8.76766,290.64,14.75,5.62,4.11,0.03,0.00,17.902235,1012.915833,1486.259277,8.68772
2024-06-14,10:12:36.58,8.18,23.275,14.782,8.73239,290.64,14.75,4.84,4.34,0.03,0.00,17.896187,1012.910828,1486.254883,8.65277
2024-06-14,10:12:36.67,8.18,23.256,14.785,8.67980,290.64,14.75,5.46,4.79,-0.01,0.00,17.878975,1012.896729,1486.245850,8.60066
2024-06-14,10:12:36.78,8.18,23.246,14.787,8.64310,290.64,14.75,4.52,4.44,-0.09,0.00,17.869339,1012.888855,1486.240723,8.56430
2024-06-14,10:12:36.83,8.18,23.232,14.790,8.58961,290.64,14.75,5.65,4.37,-0.08,0.00,17.857073,1012.878784,1486.233154,8.51129
2024-06-14,10:12:36.97,8.18,23.212,14.794,8.55029,290.64,14.75,4.48,4.00,-0.10,0.00,17.838154,1012.863220,1486.225830,8.47233
2024-06-14,10:12:37.08,8.18,23.186,14.800,8.51052,290.64,14.75,4.44,4.51,-0.11,0.00,17.812929,1012.842590,1486.216187,8.43293
2024-06-14,10:12:37.17,8.18,23.159,14.802,8.47983,290.64,14.75,5.09,4.47,0.67,0.00,17.789598,1012.824219,1486.195068,8.40252
2024-06-14,10:12:37.22,8.18,23.137,14.804,8.45927,290.64,14.75,4.72,4.31,0.60,0.00,17.770283,1012.809082,1486.176758,8.38215
2024-06-14,10:12:37.33,8.18,23.120,14.807,8.43526,290.55,14.78,4.74,3.90,0.36,0.00,17.754545,1012.796326,1486.168335,8.35836
2024-06-14,10:12:37.42,8.18,23.102,14.820,8.40817,290.55,14.78,3.98,3.89,0.16,0.00,17.734215,1012.778198,1486.188599,8.33152
2024-06-14,10:12:37.53,8.18,23.088,14.826,8.38792,290.55,14.78,4.79,3.58,0.05,0.00,17.719170,1012.765503,1486.189819,8.31145
2024-06-14,10:12:37.62,8.18,23.062,14.835,8.35745,290.55,14.78,3.84,6.70,-0.05,0.00,17.693201,1012.743774,1486.190063,8.28126
2024-06-14,10:12:37.67,8.18,23.057,14.838,8.33014,290.55,14.78,4.56,5.19,-0.03,0.00,17.687948,1012.739014,1486.194824,8.25420
2024-06-14,10:12:37.78,8.18,23.056,14.842,8.30875,290.55,14.78,4.33,4.49,-0.02,0.00,17.684931,1012.735840,1486.204102,8.23301
2024-06-14,10:12:37.83,8.18,23.051,14.841,8.28234,290.55,14.78,4.10,4.19,-0.08,0.00,17.681524,1012.733276,1486.197266,8.20684
2024-06-14,10:12:37.88,8.18,23.047,14.843,8.25818,290.55,14.78,4.78,4.12,-0.10,0.00,17.676968,1012.729309,1486.197754,8.18290
2024-06-14,10:12:37.97,8.18,23.027,14.848,8.23267,290.55,14.78,3.76,3.90,-0.07,0.00,17.658667,1012.714294,1486.191772,8.15762
2024-06-14,10:12:38.08,8.18,23.004,14.854,8.17160,290.55,14.78,4.84,3.51,-0.07,0.00,17.636675,1012.696045,1486.185303,8.09710
2024-06-14,10:12:38.17,8.18,23.001,14.856,8.14766,290.55,14.78,3.76,3.37,-0.07,0.00,17.632383,1012.692200,1486.188721,8.07339
2024-06-14,10:12:38.28,8.18,23.001,14.860,8.12387,290.59,14.81,4.33,3.29,-0.12,0.00,17.630617,1012.690002,1486.199463,8.04982
2024-06-14,10:12:38.33,8.18,23.001,14.860,8.10076,290.59,14.81,3.73,3.22,-0.11,0.00,17.630623,1012.689880,1486.199097,8.02692
2024-06-14,10:12:38.42,8.18,22.988,14.862,8.05507,290.59,14.81,4.60,3.57,-0.10,0.00,17.619226,1012.680603,1486.191284,7.98164
2024-06-14,10:12:38.53,8.18,22.978,14.861,8.01868,290.59,14.81,4.19,3.24,-0.14,0.00,17.610909,1012.674194,1486.178101,7.94558
2024-06-14,10:12:38.62,8.18,22.959,14.859,7.96060,290.59,14.81,4.48,3.13,-0.12,0.00,17.596338,1012.663208,1486.152954,7.88804
2024-06-14,10:12:38.67,8.18,22.955,14.860,7.92676,290.59,14.81,4.25,3.05,-0.13,0.00,17.592382,1012.659912,1486.149536,7.85451
2024-06-14,10:12:38.72,8.18,22.948,14.860,7.90433,290.59,14.81,4.95,3.19,-0.13,0.00,17.586720,1012.655457,1486.143066,7.83228
2024-06-14,10:12:38.83,8.18,22.941,14.860,7.87597,290.59,14.81,4.27,3.29,-0.09,0.00,17.580400,1012.650452,1486.136108,7.80417
2024-06-14,10:12:38.88,8.18,22.939,14.861,7.82232,290.59,14.81,4.71,3.26,-0.08,0.00,17.578609,1012.648560,1486.137329,7.75101
2024-06-14,10:12:39.03,8.18,22.936,14.864,7.78398,290.59,14.81,4.52,4.90,-0.05,0.00,17.575050,1012.645264,1486.140625,7.71302
2024-06-14,10:12:39.08,8.18,22.935,14.865,7.73063,290.59,14.81,5.21,4.42,-0.06,0.00,17.573292,1012.643433,1486.141602,7.66016
2024-06-14,10:12:39.12,8.18,22.932,14.866,7.70249,290.59,14.81,5.25,5.80,-0.05,0.00,17.570745,1012.641052,1486.143311,7.63228
2024-06-14,10:12:39.33,8.18,22.925,14.868,7.62866,290.68,14.83,4.73,4.02,-0.10,0.00,17.563587,1012.634827,1486.140869,7.55913
2024-06-14,10:12:39.42,8.18,22.919,14.870,7.57539,290.68,14.83,5.37,3.51,-0.06,0.00,17.558065,1012.630127,1486.137817,7.50634
2024-06-14,10:12:39.47,8.18,22.918,14.870,7.54020,290.68,14.83,4.96,3.32,-0.03,0.00,17.556667,1012.628845,1486.136841,7.47147
2024-06-14,10:12:39.53,8.18,22.918,14.871,7.51124,290.68,14.83,4.21,3.29,-0.04,0.00,17.556379,1012.628357,1486.138306,7.44277
2024-06-14,10:12:39.62,8.18,22.913,14.873,7.48685,290.68,14.83,4.91,3.21,-0.04,0.00,17.551800,1012.624390,1486.138916,7.41861
2024-06-14,10:12:39.67,8.18,22.911,14.873,7.42420,290.68,14.83,4.09,3.23,-0.07,0.00,17.549883,1012.622620,1486.136108,7.35653
2024-06-14,10:12:39.83,8.18,22.899,14.873,7.39966,290.68,14.83,4.34,3.27,-0.04,0.00,17.540030,1012.614990,1486.123657,7.33222
2024-06-14,10:12:39.88,8.18,22.897,14.873,7.35854,290.68,14.83,3.87,3.28,-0.03,0.00,17.537846,1012.612976,1486.122803,7.29148
2024-06-14,10:12:39.97,8.18,22.890,14.872,7.32471,290.68,14.83,5.06,3.05,0.39,0.00,17.532614,1012.609009,1486.113525,7.25795
2024-06-14,10:12:40.03,8.18,22.880,14.872,7.30010,290.68,14.83,3.79,2.97,1.16,0.00,17.523907,1012.602173,1486.103027,7.23356
2024-06-14,10:12:40.12,8.18,22.878,14.873,7.23617,290.68,14.83,4.79,2.87,0.93,0.00,17.522219,1012.600403,1486.103516,7.17022
2024-06-14,10:12:40.22,8.18,22.874,14.878,7.20871,290.68,14.83,3.86,3.20,0.45,0.00,17.516342,1012.594910,1486.112305,7.14301
2024-06-14,10:12:40.28,8.18,22.870,14.878,7.17202,290.88,14.85,4.68,3.06,0.33,0.00,17.513239,1012.592346,1486.108154,7.10665
2024-06-14,10:12:40.38,8.18,22.866,14.881,7.14988,290.88,14.85,4.17,3.13,0.18,0.00,17.509125,1012.588684,1486.110596,7.08472
2024-06-14,10:12:40.47,8.18,22.864,14.884,7.08625,290.88,14.85,5.11,3.22,0.06,0.00,17.505610,1012.585022,1486.117920,7.02167
2024-06-14,10:12:40.58,8.18,22.863,14.885,7.06119,290.88,14.85,3.85,3.54,0.08,0.00,17.503918,1012.583435,1486.119019,6.99684
2024-06-14,10:12:40.67,8.18,22.860,14.889,7.00417,290.88,14.85,4.67,3.30,0.05,0.00,17.500435,1012.579773,1486.126221,6.94034
2024-06-14,10:12:40.72,8.18,22.860,14.890,6.97176,290.88,14.85,3.90,3.23,0.04,0.00,17.499563,1012.578857,1486.126709,6.90822
2024-06-14,10:12:40.88,8.18,22.855,14.893,6.90903,290.88,14.85,4.11,3.07,-0.07,0.00,17.494509,1012.574158,1486.129761,6.84607
2024-06-14,10:12:40.97,8.18,22.853,14.893,6.86416,290.88,14.85,4.57,3.06,0.08,0.00,17.492296,1012.572144,1486.129150,6.80161
2024-06-14,10:12:41.08,8.18,22.855,14.894,6.79558,290.88,14.85,3.91,3.15,0.01,0.00,17.493687,1012.572693,1486.133301,6.73366
2024-06-14,10:12:41.22,8.18,22.851,14.893,6.75687,290.88,14.85,4.22,3.30,0.00,0.00,17.490648,1012.570435,1486.124023,6.69529
2024-06-14,10:12:41.28,8.18,22.849,14.893,6.71913,291.11,14.87,4.20,3.09,-0.02,0.00,17.489414,1012.569336,1486.122070,6.65790
2024-06-14,10:12:41.38,8.18,22.846,14.894,6.66353,291.11,14.87,5.04,2.88,-0.00,0.00,17.485926,1012.566223,1486.119995,6.60281
2024-06-14,10:12:41.42,8.18,22.844,14.894,6.64162,291.11,14.87,3.77,2.73,-0.05,0.00,17.484428,1012.564880,1486.119873,6.58110
2024-06-14,10:12:41.53,8.18,22.845,14.896,6.60883,291.11,14.87,5.01,3.35,-0.03,0.00,17.484373,1012.564392,1486.124390,6.54861
2024-06-14,10:12:41.58,8.18,22.844,14.897,6.57852,291.11,14.87,4.65,3.23,0.08,0.00,17.483435,1012.563416,1486.125244,6.51857
2024-06-14,10:12:41.62,8.18,22.843,14.897,6.55068,291.11,14.87,4.01,3.24,0.10,0.00,17.482624,1012.562561,1486.125366,6.49099
2024-06-14,10:12:41.72,8.18,22.841,14.898,6.49486,291.11,14.87,4.85,2.99,0.06,0.00,17.480478,1012.560547,1486.124146,6.43568
2024-06-14,10:12:41.78,8.18,22.840,14.898,6.47370,291.11,14.87,3.94,3.10,0.01,0.00,17.479271,1012.559570,1486.122192,6.41471
2024-06-14,10:12:41.83,8.18,22.837,14.899,6.43723,291.11,14.87,4.16,3.05,-0.01,0.00,17.476734,1012.557190,1486.123779,6.37858
2024-06-14,10:12:41.92,8.18,22.836,14.899,6.40820,291.11,14.87,4.44,2.91,-0.02,0.00,17.475626,1012.556213,1486.121094,6.34981
2024-06-14,10:12:41.97,8.18,22.836,14.899,6.38441,291.11,14.87,3.70,3.11,0.02,0.00,17.475695,1012.556213,1486.120239,6.32624
2024-06-14,10:12:42.08,8.18,22.834,14.898,6.29265,291.11,14.87,4.84,3.05,0.00,0.00,17.473980,1012.554504,1486.115845,6.23531
2024-06-14,10:12:42.12,8.18,22.831,14.899,6.26752,291.11,14.87,4.06,3.07,-0.00,0.00,17.472088,1012.552979,1486.113403,6.21041
2024-06-14,10:12:42.28,8.18,22.834,14.899,6.17410,291.11,14.87,4.37,3.15,-0.04,0.00,17.473747,1012.553711,1486.115601,6.11785
2024-06-14,10:12:42.42,8.18,22.830,14.899,6.15032,291.11,14.87,4.85,2.93,-0.06,0.00,17.470676,1012.551270,1486.111450,6.09428
2024-06-14,10:12:42.47,8.18,22.829,14.900,6.07611,291.11,14.87,4.05,3.04,-0.04,0.00,17.469748,1012.550049,1486.111572,6.02075
2024-06-14,10:12:42.53,8.18,22.829,14.901,6.10568,291.11,14.87,4.06,2.95,-0.05,0.00,17.468662,1012.549194,1486.114136,6.05005
2024-06-14,10:12:42.62,8.18,22.829,14.901,6.05630,291.11,14.87,4.16,3.12,0.02,0.00,17.469069,1012.549194,1486.115601,6.00112
2024-06-14,10:12:42.67,8.18,22.829,14.901,6.01594,291.11,14.87,3.89,3.13,-0.01,0.00,17.469110,1012.549011,1486.114746,5.96113
2024-06-14,10:12:42.78,8.18,22.829,14.901,5.95742,291.11,14.87,5.03,3.17,-0.00,0.00,17.469320,1012.549011,1486.112549,5.90314
2024-06-14,10:12:42.83,8.18,22.826,14.902,5.92988,291.11,14.87,3.78,3.03,0.00,0.00,17.466316,1012.546387,1486.112549,5.87585
2024-06-14,10:12:42.88,8.18,22.826,14.902,5.89859,291.11,14.87,4.11,2.96,-0.02,0.00,17.466354,1012.546265,1486.111816,5.84485
2024-06-14,10:12:43.03,8.18,22.823,14.903,5.87233,291.11,14.87,3.87,2.88,-0.06,0.00,17.463291,1012.543579,1486.112183,5.81883
2024-06-14,10:12:43.08,8.18,22.823,14.904,5.82619,291.11,14.87,4.61,2.87,-0.06,0.00,17.462944,1012.542908,1486.113770,5.77311
2024-06-14,10:12:43.22,8.18,22.820,14.904,5.77644,291.11,14.87,4.33,2.69,0.04,0.00,17.459913,1012.540405,1486.109009,5.72382
2024-06-14,10:12:43.33,8.18,22.817,14.905,5.75641,291.25,14.89,4.14,2.59,0.01,0.00,17.457436,1012.538147,1486.110474,5.70397
2024-06-14,10:12:43.38,8.18,22.817,14.906,5.72047,291.25,14.89,3.59,2.61,0.00,0.00,17.456661,1012.537354,1486.110107,5.66835
2024-06-14,10:12:43.47,8.18,22.818,14.906,5.66067,291.25,14.89,4.38,2.92,0.02,0.00,17.457691,1012.537781,1486.112061,5.60910
2024-06-14,10:12:43.53,8.18,22.819,14.906,5.62833,291.25,14.89,3.69,2.90,-0.01,0.00,17.458155,1012.537903,1486.113281,5.57706
2024-06-14,10:12:43.62,8.18,22.816,14.906,5.58151,291.25,14.89,4.80,2.81,0.00,0.00,17.456070,1012.536255,1486.107178,5.53067
2024-06-14,10:12:43.67,8.18,22.814,14.905,5.53725,291.25,14.89,3.99,2.91,-0.01,0.00,17.454313,1012.534729,1486.103760,5.48680
2024-06-14,10:12:43.78,8.18,22.814,14.906,5.50243,291.25,14.89,4.71,2.84,-0.05,0.00,17.454649,1012.534729,1486.105713,5.45231
2024-06-14,10:12:43.88,8.18,22.814,14.907,5.46042,291.25,14.89,3.86,2.67,-0.06,0.00,17.453777,1012.533752,1486.106079,5.41067
2024-06-14,10:12:43.92,8.18,22.813,14.907,5.43506,291.25,14.89,4.31,2.69,-0.06,0.00,17.453033,1012.533020,1486.105713,5.38555
2024-06-14,10:12:43.97,8.18,22.812,14.907,5.39964,291.25,14.89,4.95,2.65,-0.08,0.00,17.452417,1012.532410,1486.104492,5.35045
2024-06-14,10:12:44.03,8.18,22.814,14.906,5.37578,291.25,14.89,3.99,2.65,-0.07,0.00,17.453924,1012.533508,1486.103882,5.32681
2024-06-14,10:12:44.12,8.18,22.813,14.907,5.31336,291.25,14.89,5.01,2.63,-0.04,0.00,17.452995,1012.532410,1486.104248,5.26496
2024-06-14,10:12:44.17,8.18,22.812,14.907,5.25304,291.25,14.89,5.05,2.57,-0.02,0.00,17.452448,1012.531738,1486.102173,5.20518
2024-06-14,10:12:44.28,8.18,22.812,14.908,5.21912,291.25,14.89,4.93,2.56,-0.00,0.00,17.452133,1012.531189,1486.103638,5.17158
2024-06-14,10:12:44.33,8.18,22.811,14.908,5.19264,291.25,14.89,5.19,2.61,-0.02,0.00,17.451288,1012.530334,1486.104004,5.14534
2024-06-14,10:12:44.42,8.18,22.809,14.908,5.14657,291.25,14.89,4.54,2.71,0.01,0.00,17.449369,1012.528625,1486.101440,5.09969
2024-06-14,10:12:44.47,8.18,22.808,14.909,5.06329,291.25,14.89,5.12,2.65,0.02,0.00,17.448572,1012.527588,1486.100708,5.01717
2024-06-14,10:12:44.62,8.18,22.808,14.908,5.03695,291.25,14.89,4.98,2.50,0.20,0.00,17.448837,1012.527771,1486.098633,4.99107
2024-06-14,10:12:44.67,8.18,22.807,14.908,4.99426,291.25,14.89,4.73,2.38,0.19,0.00,17.447441,1012.526428,1486.097534,4.94877
2024-06-14,10:12:44.72,8.18,22.806,14.909,4.93079,291.25,14.89,4.01,2.34,0.14,0.00,17.446018,1012.524963,1486.096313,4.88587
2024-06-14,10:12:44.78,8.18,22.803,14.909,4.91038,291.25,14.89,4.12,2.35,0.07,0.00,17.443932,1012.523193,1486.095215,4.86565
2024-06-14,10:12:44.88,8.18,22.800,14.910,4.85155,291.25,14.89,4.02,2.32,0.02,0.00,17.441298,1012.520813,1486.092529,4.80737
2024-06-14,10:12:44.92,8.18,22.799,14.910,4.81614,291.25,14.89,3.87,2.30,-0.02,0.00,17.439966,1012.519592,1486.091064,4.77227
2024-06-14,10:12:44.97,8.18,22.797,14.910,4.77172,291.25,14.89,4.61,2.47,-0.03,0.00,17.438274,1012.518188,1486.087158,4.72826
2024-06-14,10:12:45.08,8.18,22.792,14.910,4.71988,291.25,14.89,3.80,2.58,-0.05,0.00,17.434168,1012.514648,1486.084595,4.67689
2024-06-14,10:12:45.12,8.18,22.790,14.911,4.69392,291.25,14.89,4.47,2.55,-0.06,0.00,17.432148,1012.512878,1486.083008,4.65117
2024-06-14,10:12:45.22,8.18,22.785,14.912,4.64253,291.25,14.89,3.86,2.39,-0.05,0.00,17.427292,1012.508728,1486.080444,4.60024
2024-06-14,10:12:45.28,8.18,22.782,14.913,4.60531,291.37,14.90,4.43,2.50,-0.03,0.00,17.424490,1012.506287,1486.079102,4.56337
2024-06-14,10:12:45.33,8.18,22.781,14.914,4.55999,291.37,14.90,4.93,2.43,0.03,0.00,17.423328,1012.504944,1486.081055,4.51846
2024-06-14,10:12:45.47,8.18,22.779,14.918,4.49862,291.37,14.90,5.08,2.39,0.01,0.00,17.419632,1012.501038,1486.089722,4.45765
2024-06-14,10:12:45.53,8.18,22.777,14.920,4.46171,291.37,14.90,4.71,2.32,-0.01,0.00,17.417717,1012.499146,1486.092041,4.42107
2024-06-14,10:12:45.62,8.18,22.774,14.923,4.42404,291.37,14.90,4.92,2.51,-0.04,0.00,17.413658,1012.495178,1486.098633,4.38375
2024-06-14,10:12:45.68,8.18,22.774,14.924,4.37925,291.37,14.90,4.80,2.47,-0.07,0.00,17.412882,1012.494324,1486.098267,4.33937
2024-06-14,10:12:45.72,8.18,22.772,14.924,4.35006,291.37,14.90,3.94,2.41,-0.08,0.00,17.411518,1012.493103,1486.097168,4.31045
2024-06-14,10:12:45.88,8.18,22.773,14.925,4.25733,291.37,14.90,3.91,2.54,-0.02,0.00,17.411705,1012.492615,1486.099243,4.21856
2024-06-14,10:12:45.92,8.18,22.773,14.925,4.23692,291.37,14.90,3.64,2.43,-0.04,0.00,17.411451,1012.492249,1486.100586,4.19834
2024-06-14,10:12:45.97,8.18,22.773,14.926,4.21419,291.37,14.90,4.35,2.39,-0.02,0.00,17.411325,1012.491943,1486.101074,4.17581
2024-06-14,10:12:46.08,8.18,22.769,14.927,4.16834,291.37,14.90,3.58,2.21,-0.08,0.00,17.407553,1012.488586,1486.101074,4.13039
2024-06-14,10:12:46.12,8.18,22.767,14.928,4.14756,291.37,14.90,4.02,2.27,-0.09,0.00,17.405369,1012.486694,1486.100708,4.10979
2024-06-14,10:12:46.17,8.18,22.766,14.929,4.12550,291.37,14.90,4.68,2.30,-0.09,0.00,17.404495,1012.485779,1486.101196,4.08793
2024-06-14,10:12:46.22,8.18,22.764,14.929,4.08101,291.37,14.90,4.29,2.29,-0.09,0.00,17.402481,1012.484009,1486.099365,4.04385
2024-06-14,10:12:46.33,8.18,22.762,14.928,4.04290,291.62,14.91,4.49,2.09,-0.08,0.00,17.401667,1012.483398,1486.094727,4.00608
2024-06-14,10:12:46.42,8.18,22.759,14.928,4.00501,291.62,14.91,3.72,2.00,-0.02,0.00,17.398571,1012.480835,1486.090454,3.96854
2024-06-14,10:12:46.47,8.18,22.754,14.928,3.95512,291.62,14.91,4.31,1.90,0.18,0.00,17.394823,1012.477722,1486.085571,3.91910
2024-06-14,10:12:46.58,8.18,22.752,14.930,3.90927,291.62,14.91,3.88,1.90,0.25,0.00,17.392294,1012.475281,1486.087036,3.87368
2024-06-14,10:12:46.72,8.18,22.748,14.932,3.84970,291.62,14.91,4.23,1.75,0.11,0.00,17.388168,1012.471436,1486.089111,3.81465
2024-06-14,10:12:46.83,8.18,22.747,14.933,3.82614,291.62,14.91,3.87,1.89,0.05,0.00,17.386576,1012.469971,1486.089600,3.79130
2024-06-14,10:12:46.88,8.18,22.742,14.935,3.80446,291.62,14.91,4.52,1.83,0.05,0.00,17.381395,1012.465515,1486.089600,3.76982
2024-06-14,10:12:46.92,8.18,22.741,14.936,3.78128,291.62,14.91,3.73,1.81,0.02,0.00,17.380329,1012.464417,1486.091309,3.74685
2024-06-14,10:12:46.97,8.18,22.741,14.937,3.75464,291.62,14.91,3.74,1.88,0.00,0.00,17.379850,1012.463745,1486.093994,3.72045
2024-06-14,10:12:47.03,8.18,22.741,14.937,3.72306,291.62,14.91,4.55,2.01,0.01,0.00,17.379761,1012.463440,1486.094116,3.68916
2024-06-14,10:12:47.12,8.18,22.736,14.937,3.64593,291.62,14.91,3.57,1.87,0.02,0.00,17.375858,1012.460022,1486.089844,3.61273
2024-06-14,10:12:47.22,8.18,22.739,14.938,3.59551,291.62,14.91,4.72,1.81,-0.02,0.00,17.377310,1012.460754,1486.093872,3.56277
2024-06-14,10:12:47.33,8.18,22.737,14.941,3.57488,291.87,14.92,4.31,1.71,-0.06,0.00,17.374815,1012.458191,1486.100098,3.54233
2024-06-14,10:12:47.42,8.18,22.736,14.942,3.50915,291.87,14.92,4.36,1.92,-0.10,0.00,17.373171,1012.456482,1486.100342,3.47720
2024-06-14,10:12:47.53,8.18,22.737,14.944,3.46894,291.87,14.92,4.80,1.74,-0.07,0.00,17.373709,1012.456421,1486.105713,3.43735
2024-06-14,10:12:47.58,8.18,22.737,14.944,3.43600,291.87,14.92,4.48,1.65,-0.06,0.00,17.373812,1012.456360,1486.104492,3.40472
2024-06-14,10:12:47.67,8.18,22.733,14.944,3.38296,291.87,14.92,4.64,1.61,0.01,0.00,17.370462,1012.453430,1486.101685,3.35216
2024-06-14,10:12:47.78,8.18,22.733,14.946,3.28647,291.87,14.92,3.81,1.59,0.04,0.00,17.369839,1012.452271,1486.104370,3.25655
2024-06-14,10:12:47.83,8.18,22.733,14.946,3.31573,291.87,14.92,3.70,1.75,-0.02,0.00,17.369736,1012.452271,1486.105347,3.28554
2024-06-14,10:12:47.92,8.18,22.732,14.945,3.22893,291.87,14.92,4.01,1.66,-0.08,0.00,17.368673,1012.451172,1486.101562,3.19953
2024-06-14,10:12:48.08,8.18,22.730,14.947,3.18181,291.87,14.92,4.31,1.66,-0.12,0.00,17.366177,1012.448730,1486.102783,3.15284
2024-06-14,10:12:48.12,8.18,22.729,14.947,3.14617,291.87,14.92,3.66,1.64,-0.14,0.00,17.365339,1012.447876,1486.102905,3.11753
2024-06-14,10:12:48.22,8.18,22.728,14.947,3.10303,291.87,14.92,4.79,1.57,-0.11,0.00,17.364922,1012.447388,1486.100342,3.07478
2024-06-14,10:12:48.28,8.18,22.728,14.948,3.07647,292.10,14.93,3.72,1.64,-0.06,0.00,17.363760,1012.446167,1486.102661,3.04846
2024-06-14,10:12:48.33,8.18,22.728,14.949,3.03176,292.10,14.93,3.88,1.61,-0.03,0.00,17.364132,1012.446167,1486.104370,3.00416
2024-06-14,10:12:48.38,8.18,22.728,14.949,3.00280,292.10,14.93,4.66,1.72,0.06,0.00,17.363356,1012.445374,1486.104126,2.97546
2024-06-14,10:12:48.47,8.18,22.728,14.950,2.97466,292.10,14.93,3.65,1.67,0.01,0.00,17.362844,1012.444580,1486.107056,2.94758
2024-06-14,10:12:48.53,8.18,22.726,14.950,2.93707,292.10,14.93,4.41,1.67,-0.01,0.00,17.361612,1012.443481,1486.104980,2.91033
2024-06-14,10:12:48.58,8.18,22.727,14.951,2.91164,292.10,14.93,4.87,1.66,-0.06,0.00,17.362141,1012.443726,1486.105957,2.88513
2024-06-14,10:12:48.67,8.18,22.727,14.951,2.85694,292.10,14.93,4.13,1.52,-0.10,0.00,17.362122,1012.443481,1486.105225,2.83094
2024-06-14,10:12:48.72,8.18,22.726,14.951,2.83196,292.10,14.93,4.73,1.47,-0.08,0.00,17.361538,1012.442932,1486.103882,2.80618
2024-06-14,10:12:48.78,8.18,22.726,14.950,2.79602,292.10,14.93,4.34,1.52,0.00,0.00,17.361643,1012.442871,1486.102783,2.77057
2024-06-14,10:12:48.83,8.18,22.728,14.951,2.75911,292.10,14.93,3.66,1.53,-0.02,0.00,17.362829,1012.443604,1486.104004,2.73399
2024-06-14,10:12:48.88,8.18,22.728,14.952,2.73645,292.10,14.93,4.68,1.53,-0.01,0.00,17.362221,1012.442749,1486.107544,2.71154
2024-06-14,10:12:48.92,8.18,22.728,14.952,2.68528,292.10,14.93,4.59,1.49,0.01,0.00,17.362295,1012.442627,1486.106323,2.66084
2024-06-14,10:12:48.97,8.18,22.727,14.952,2.66270,292.10,14.93,3.91,1.49,0.03,0.00,17.361549,1012.441895,1486.106079,2.63846
2024-06-14,10:12:49.03,8.18,22.726,14.953,2.62541,292.10,14.93,4.06,1.49,-0.00,0.00,17.360519,1012.440735,1486.107422,2.60151
2024-06-14,10:12:49.12,8.18,22.725,14.954,2.56021,292.10,14.93,4.16,1.43,-0.02,0.00,17.359495,1012.439514,1486.108398,2.53691
2024-06-14,10:12:49.22,8.18,22.724,14.954,2.52045,292.10,14.93,4.65,1.49,-0.02,0.00,17.358131,1012.438232,1486.107178,2.49751
2024-06-14,10:12:49.33,8.18,22.722,14.954,2.43125,292.24,14.94,3.68,1.47,-0.05,0.00,17.356815,1012.436768,1486.104858,2.40911
2024-06-14,10:12:49.47,8.18,22.726,14.955,2.36320,292.24,14.94,3.85,1.44,-0.02,0.00,17.359833,1012.438721,1486.108032,2.34169
2024-06-14,10:12:49.53,8.18,22.726,14.955,2.30115,292.24,14.94,4.20,1.40,-0.03,0.00,17.359783,1012.438354,1486.107422,2.28020
2024-06-14,10:12:49.58,8.18,22.726,14.954,2.27197,292.24,14.94,5.01,1.43,-0.06,0.00,17.359951,1012.438416,1486.105957,2.25129
2024-06-14,10:12:49.62,8.18,22.725,14.954,2.24578,292.24,14.94,4.88,1.36,-0.06,0.00,17.359369,1012.437866,1486.104614,2.22534
2024-06-14,10:12:49.72,8.18,22.725,14.955,2.20864,292.24,14.94,4.67,1.47,-0.06,0.00,17.359150,1012.437439,1486.105469,2.18854
2024-06-14,10:12:49.78,8.18,22.726,14.955,2.16100,292.24,14.94,4.78,1.57,-0.03,0.00,17.359814,1012.437744,1486.105225,2.14133
2024-06-14,10:12:49.83,8.18,22.726,14.955,2.14059,292.24,14.94,3.94,1.51,-0.04,0.00,17.359688,1012.437500,1486.105713,2.12111
2024-06-14,10:12:49.88,8.18,22.725,14.955,2.09498,292.24,14.94,4.26,1.48,0.19,0.00,17.358526,1012.436462,1486.103149,2.07591
2024-06-14,10:12:49.92,8.18,22.724,14.955,2.05634,292.24,14.94,4.68,1.47,0.38,0.00,17.357975,1012.435852,1486.101440,2.03763
2024-06-14,10:12:49.97,8.18,22.723,14.955,2.03241,292.24,14.94,4.00,1.52,0.37,0.00,17.357199,1012.435120,1486.101318,2.01391
2024-06-14,10:12:50.08,8.18,22.724,14.956,2.00450,292.24,14.94,4.62,1.48,0.21,0.00,17.357534,1012.435120,1486.103516,1.98626
2024-06-14,10:12:50.12,8.18,22.724,14.956,1.94005,292.24,14.94,4.28,1.45,0.11,0.00,17.357355,1012.434570,1486.103638,1.92240
2024-06-14,10:12:50.17,8.18,22.724,14.956,1.91409,292.24,14.94,3.54,1.44,0.06,0.00,17.357296,1012.434387,1486.103638,1.89667
2024-06-14,10:12:50.33,8.18,22.724,14.955,1.84087,292.51,14.94,4.04,1.59,0.02,0.00,17.357828,1012.434692,1486.099243,1.82412
2024-06-14,10:12:50.42,8.18,22.725,14.956,1.79308,292.51,14.94,4.57,1.57,-0.01,0.00,17.358725,1012.434998,1486.102173,1.77676
2024-06-14,10:12:50.53,8.18,22.726,14.956,1.77020,292.51,14.94,3.97,1.53,-0.00,0.00,17.359383,1012.435425,1486.102295,1.75408
2024-06-14,10:12:50.58,8.18,22.725,14.956,1.73036,292.51,14.94,4.38,1.46,-0.03,0.00,17.358185,1012.434326,1486.099976,1.71461
2024-06-14,10:12:50.62,8.18,22.725,14.956,1.69825,292.51,14.94,5.01,1.47,-0.01,0.00,17.358843,1012.434692,1486.099976,1.68279
2024-06-14,10:12:50.67,8.18,22.725,14.956,1.65811,292.51,14.94,3.79,1.43,-0.03,0.00,17.358852,1012.434570,1486.099365,1.64302
2024-06-14,10:12:50.83,8.18,22.726,14.956,1.61309,292.51,14.94,4.81,1.41,-0.00,0.00,17.359417,1012.434753,1486.099854,1.59841
2024-06-14,10:12:50.88,8.18,22.728,14.956,1.59028,292.51,14.94,3.63,1.39,0.07,0.00,17.360760,1012.435730,1486.100220,1.57581
2024-06-14,10:12:50.92,8.18,22.727,14.955,1.54384,292.51,14.94,4.35,1.42,0.07,0.00,17.360310,1012.435242,1486.097778,1.52979
2024-06-14,10:12:51.03,8.18,22.725,14.956,1.52179,292.51,14.94,4.18,1.43,0.05,0.00,17.358263,1012.433472,1486.096558,1.50794
2024-06-14,10:12:51.12,8.18,22.724,14.956,1.46582,292.51,14.94,4.80,1.36,0.02,0.00,17.357716,1012.432800,1486.094482,1.45248
2024-06-14,10:12:51.28,8.18,22.724,14.956,1.41698,292.70,14.94,4.78,1.50,-0.05,0.00,17.357662,1012.432556,1486.094116,1.40408
2024-06-14,10:12:51.38,8.18,22.725,14.956,1.37324,292.70,14.94,3.85,1.29,-0.10,0.00,17.358231,1012.432739,1486.094604,1.36074
2024-06-14,10:12:51.47,8.18,22.725,14.957,1.33708,292.70,14.94,4.85,1.30,0.17,0.00,17.357658,1012.431885,1486.097656,1.32491
2024-06-14,10:12:51.53,8.18,22.725,14.957,1.29769,292.70,14.94,4.03,1.36,0.55,0.00,17.357666,1012.431702,1486.097046,1.28588
2024-06-14,10:12:51.67,8.18,22.723,14.957,1.25845,292.70,14.94,4.32,1.27,0.35,0.00,17.356464,1012.430664,1486.094849,1.24700
2024-06-14,10:12:51.72,8.18,22.724,14.957,1.22747,292.70,14.94,3.67,1.31,0.20,0.00,17.357189,1012.431091,1486.094360,1.21630
2024-06-14,10:12:51.78,8.18,22.724,14.957,1.18148,292.70,14.94,4.06,1.30,0.15,0.00,17.357166,1012.430847,1486.093872,1.17072
2024-06-14,10:12:51.88,8.18,22.723,14.958,1.14516,292.70,14.94,3.64,1.29,0.05,0.00,17.356297,1012.429932,1486.094238,1.13474
2024-06-14,10:12:51.92,8.18,22.724,14.958,1.10878,292.70,14.94,3.71,1.27,-0.02,0.00,17.356987,1012.430298,1486.093994,1.09869
2024-06-14,10:12:52.03,8.18,22.724,14.958,1.06151,292.70,14.94,4.66,1.26,-0.05,0.00,17.356739,1012.429810,1486.094849,1.05185
2024-06-14,10:12:52.08,8.18,22.722,14.958,1.09144,292.70,14.94,3.75,1.23,-0.07,0.00,17.354778,1012.428406,1486.093750,1.08151
2024-06-14,10:12:52.12,8.18,22.722,14.959,0.97988,292.70,14.94,4.47,1.23,-0.10,0.00,17.354385,1012.427368,1486.094727,0.97097
2024-06-14,10:12:52.28,8.18,22.719,14.959,0.90486,292.85,14.94,4.41,1.23,-0.17,0.00,17.352442,1012.425537,1486.092041,0.89663
2024-06-14,10:12:52.33,8.18,22.719,14.961,0.85347,292.85,14.94,5.02,1.18,-0.14,0.00,17.351938,1012.424683,1486.094482,0.84570
2024-06-14,10:12:52.38,8.18,22.719,14.962,0.81183,292.85,14.94,4.72,1.18,-0.14,0.00,17.351496,1012.423950,1486.096680,0.80444
2024-06-14,10:12:52.47,8.18,22.719,14.963,0.77559,292.85,14.94,5.34,1.14,-0.07,0.00,17.350367,1012.422729,1486.098633,0.76854
2024-06-14,10:12:52.53,8.18,22.720,14.963,0.71873,292.85,14.94,5.16,1.13,-0.06,0.00,17.351330,1012.423096,1486.101074,0.71219
2024-06-14,10:12:52.58,8.18,22.719,14.965,0.65443,292.85,14.94,4.61,1.06,-0.06,0.00,17.350273,1012.421814,1486.102173,0.64848
2024-06-14,10:12:52.67,8.18,22.716,14.967,0.61692,292.85,14.94,5.50,1.02,-0.05,0.00,17.346148,1012.418030,1486.104614,0.61131
2024-06-14,10:12:52.72,8.18,22.716,14.967,0.55690,292.85,14.94,4.62,0.97,-0.02,0.00,17.345903,1012.417419,1486.105347,0.55183
2024-06-14,10:12:52.78,8.17,22.716,14.968,0.48428,292.85,14.94,4.41,0.95,-0.04,0.00,17.345564,1012.416687,1486.106445,0.47987
2024-06-14,10:12:52.88,8.17,22.718,14.970,0.43491,292.85,14.94,4.22,0.91,-0.08,0.00,17.346857,1012.417236,1486.111450,0.43095
2024-06-14,10:12:52.92,8.17,22.718,14.970,0.38622,292.85,14.94,3.89,0.92,-0.01,0.00,17.346481,1012.416565,1486.113159,0.38271
2024-06-14,10:12:52.97,8.17,22.719,14.971,0.34608,292.85,14.94,4.56,0.96,0.00,0.00,17.346786,1012.416443,1486.115356,0.34293
2024-06-14,10:12:53.03,8.17,22.717,14.971,0.31292,292.85,14.94,4.98,0.95,-0.01,0.00,17.345524,1012.415344,1486.113525,0.31008
2024-06-14,10:12:53.08,8.17,22.714,14.971,0.28029,292.85,14.94,3.80,0.95,-0.03,0.00,17.342983,1012.413208,1486.110596,0.27774
2024-06-14,10:12:53.12,8.17,22.713,14.971,0.22545,292.85,14.94,4.40,0.95,-0.10,0.00,17.342443,1012.412598,1486.108643,0.22339
2024-06-14,10:12:53.17,8.17,22.714,14.971,0.19529,292.85,14.94,4.98,0.95,-0.03,0.00,17.342972,1012.412781,1486.109497,0.19351
2024-06-14,10:12:53.22,8.17,22.716,14.972,0.14014,292.85,14.94,4.37,1.07,0.07,0.00,17.344492,1012.413574,1486.113037,0.13887
2024-06-14,10:12:53.28,8.17,22.716,14.973,0.16183,292.88,14.95,4.23,1.02,0.12,0.00,17.343477,1012.412720,1486.115112,0.16035
2024-06-14,10:12:53.33,8.17,22.714,14.973,0.10721,292.88,14.95,4.60,1.09,0.08,0.00,17.342121,1012.411377,1486.113647,0.10623
2024-06-14,10:12:53.42,8.17,22.714,14.974,0.05304,292.88,14.95,4.87,1.09,-0.00,0.00,17.341875,1012.410828,1486.114380,0.05256
2024-06-14,10:12:53.58,8.17,22.713,14.974,0.02041,292.88,14.95,5.18,0.94,-0.04,0.00,17.341330,1012.410278,1486.112793,0.02022
2024-06-14,10:12:53.62,8.17,22.713,14.974,-0.03151,292.88,14.95,5.50,0.93,-0.05,0.00,17.341084,1012.409790,1486.113525,-0.03122
2024-06-14,10:12:53.67,8.17,22.712,14.975,-0.01035,292.88,14.95,5.90,0.94,-0.05,0.00,17.339609,1012.408630,1486.113892,-0.01026
2024-06-14,10:12:53.92,8.17,22.704,14.976,0.01058,292.88,14.95,7.05,1.15,239.86,0.00,17.332335,1012.402954,1486.109253,0.01048
2024-06-14,10:12:53.97,8.17,22.690,14.976,-0.01546,292.88,14.95,7.79,0.97,352.15,0.00,17.320400,1012.393677,1486.096191,-0.01531
2024-06-14,10:12:54.03,8.17,22.638,14.977,0.00630,292.88,14.95,7.89,1.09,373.17,0.00,17.277494,1012.360840,1486.047974,0.00624
2024-06-14,10:12:54.22,8.17,21.479,14.966,-0.04404,292.88,14.95,1.02,8.95,184.72,0.00,16.317562,1011.627258,1484.899414,-0.04364
2024-06-14,10:12:54.28,8.17,21.425,14.958,0.02678,292.83,14.97,0.00,7.13,163.99,0.00,16.275188,1011.596558,1484.825439,0.02654
2024-06-14,10:12:54.33,8.17,19.464,14.961,0.00225,292.83,14.97,0.00,5.80,132.11,0.00,14.655954,1010.355530,1482.963257,0.00223
2024-06-14,10:12:54.42,8.17,13.003,14.961,-0.02048,292.83,14.97,0.00,3.45,94.93,0.00,9.457355,1006.374268,1476.932983,-0.02029
2024-06-14,10:12:54.47,8.17,5.647,14.939,0.00990,292.83,14.97,0.00,9.68,78.27,0.00,3.860685,1002.086243,1470.322021,0.00981
2024-06-14,10:12:54.58,8.17,1.084,14.898,-0.02153,292.83,14.97,0.00,21.54,40.94,0.00,0.676611,999.640320,1466.403564,-0.02134
2024-06-14,10:12:54.62,8.17,0.719,14.884,0.00195,292.83,14.97,0.00,18.96,32.48,0.00,0.441313,999.460571,1466.071289,0.00193
2024-06-14,10:12:54.78,8.18,0.290,14.837,-0.01973,292.83,14.97,1.14,7.97,15.65,0.00,0.173211,999.259888,1465.581055,-0.01955
2024-06-14,10:12:54.83,8.18,0.163,14.820,0.00052,292.83,14.97,1.57,6.60,12.73,0.00,0.096223,999.202820,1465.427246,0.00052
