[Header]
Date=2024-06-12
Time=08:41:36
CfgSaveAlarmSec=1
BatShutdownThres=6.20
BatWarningThres=6.90
Model=AML-6
SerialNumber=A60019
WifiSsid=AML_A60019
WapStopDelaySec=0
UpdateStatus=0
MinimumSleepTimeSecs=40
MuxVersion=3.2.2
HardwareVersion=03
Firmware=3.2.2
USBMacAddress=
Type=Logger
WakeOnPower=no
BatVNoBoot=0.00
BatINoBoot=0
ChgIntEna=yes
PWRRev=3
GPSEnabled=yes
WiFiEnabled=yes
UserBaudrate=115200
SampleRateHzMax=20
SensorSampleRate=20
SensorSampleRateUnits=/sec
ScanRateMillisecs=50
SampleRateMillisecs=50
SampleScanRatio=1
BurstIntervalSecs=30
BurstSamples=10
BurstMonitor=Samples
ScanTrigger=P Inc
ScanMode=Single
LogMode=Auto
LogFileType=Columns
DateFormat=yyyy-mm-dd
WifiPassword=A60019A60019
GnssMgaDbdAssist=yes
GnssOfflineAssist=yes
LocationMode=Instrument
Latitude=0.00000
Longitude=0.00000
SvWaterThreshold=1000.00
SvWetCount=3
SvDryCount=7
CndWaterThreshold=0.03
CndWetCount=3
CndDryCount=7
PrsWaterThreshold=99999.00
PrsWetCount=3
PrsDryCount=7
SoundInc=0.00
PressureInc=0.02
DeriveDensity=yes
DeriveDepth=yes
DeriveSoundvelocity=no
DeriveSalinity_C=yes
DeriveSalinity_SV=yes
DisplaySerialNumber=no
DisplayDate=yes
DisplayTime=yes
DisplayBattery=yes
DisplayVbat=yes
DisplayIbat=no
DisplayVext=no
DisplayIext=no
DisplayChargeState=no
DisplayRawValues=no
DisplayDensity=yes
DisplayDepth=yes
DisplaySalinity=yes
DisplaySoundVelocity=yes
RelayMode=RS232 mode
UsePressureOffset=no
PowerOffTimeout=35
MonitorFormat=columns
MonitorCustomColumns=
MonitorDelimiter=comma
AutoMonitor=0
MonitorSync=0
StartupMonitor=no
RobustMonitor=no
MonitorLog=no
MonitorChecksum=no
SleepMode=no
SleepDelay=5
StartupPrompt=yes
SendWakeUpEnable=no
SendWakeUpDelay=0
SendWakeUpChars=
SDfilesys=ext4
TotalMemory=30477881344
MemoryUsed=51748864
UvEnabled=no
UvOnTime=0
UvOffTime=0
GPSLatitude=55.78714
GPSLongitude=12.66894
GPSHDOP=0.64
GeoLocationSource=Instrument


[SensorMetaData]
Columns=Port,Model,SerialNumber,Firmware,Parameter,Units,CalibrationDate,CalibrationTime,Accuracy,RangeMin,RangeMax

[SensorData]
1,CT.X2,450940,1.00.1,Cond,mS/cm,2023-11-08,15:37:10,0.004,0,90
1,CT.X2,450940,1.00.1,TempCT,C,2023-11-09,14:59:00,0.003,-5,45
2,P.X2,307314,1.07.0,Pressure,dbar,2021-02-11,10:11:18,0.003,0,499
3,RinkoDO-FT,700130,1.02,DO,umol/l,2022-04-16,12:00:00,0.000,0,0
3,RinkoDO-FT,700130,1.02,TempDO,C,2022-04-07,12:00:00,0.000,0,0
4,Fluorometer,900365,1.03.0,DOM,ppb,2022-04-19,16:09:15,0.000,0,125
5,Fluorometer,900304,1.02.0,Chloro-blue,ug/L,2021-02-22,12:27:09,0.005,0,0
6,Turbidity,900246,1.02.0,Turbidity,NTU,2021-02-08,13:00:52,0.019,0,1000
7,analog,noSN,1.00.0,analog,volts,2021-02-21,00:00:00,0.001,0,5

[MeasurementMetadata]
Columns=Date,Time,Vbat,Cond,TempCT,Pressure,DO,TempDO,DOM,Chloro-blue,Turbidity,analog,Salinity,Density,CalcSV,Depth
Units=yyyy-mm-dd,hh:mm:ss.ss,V,mS/cm,C,dBar,umol/l,C,ppb,ug/L,NTU,volts,PSU,kg/cm3,m/s,m

[MeasurementData]
2024-06-12,08:41:36.30,8.06,22.950,12.464,0.03031,322.75,11.11,0.70,1.16,21.10,0.00,18.720415,1013.908508,1479.097290,0.03003
2024-06-12,08:41:36.39,8.06,22.554,13.925,0.06430,322.75,11.11,2.46,2.02,17.95,0.00,17.677849,1012.858765,1482.959839,0.06371
2024-06-12,08:41:36.44,8.06,22.601,14.142,0.02326,322.75,11.11,2.95,2.30,14.43,0.00,17.618803,1012.774780,1483.631592,0.02305
2024-06-12,08:41:36.49,8.06,22.632,14.293,0.05994,322.75,11.11,3.36,2.41,11.30,0.00,17.576586,1012.715393,1484.098267,0.05940
2024-06-12,08:41:36.55,8.06,22.650,14.403,0.09498,322.75,11.11,3.70,3.94,6.64,0.00,17.543053,1012.670166,1484.429321,0.09412
2024-06-12,08:41:36.89,8.06,22.671,14.641,0.06317,322.69,11.11,5.29,3.03,10.84,0.00,17.453791,1012.558228,1485.128052,0.06260
2024-06-12,08:41:36.94,8.06,22.679,14.642,0.04261,322.69,11.11,5.29,2.86,7.86,0.00,17.460087,1012.562744,1485.139404,0.04223
2024-06-12,08:41:37.05,8.06,22.677,14.637,0.02011,322.69,11.11,5.30,2.91,4.93,0.00,17.460339,1012.563721,1485.123413,0.01992
2024-06-12,08:41:37.14,8.06,22.676,14.631,0.04681,322.69,11.11,4.74,3.20,2.66,0.00,17.462620,1012.566772,1485.104614,0.04639
2024-06-12,08:41:37.19,8.06,22.679,14.626,-0.00645,322.69,11.11,4.82,3.15,2.11,0.00,17.467226,1012.570923,1485.093262,-0.00639
2024-06-12,08:41:37.35,8.06,22.694,14.627,0.02363,322.69,11.11,5.38,3.25,1.03,0.00,17.479277,1012.580078,1485.111206,0.02342
2024-06-12,08:41:37.39,8.06,22.705,14.629,0.00248,322.69,11.11,5.35,3.43,0.84,0.00,17.487381,1012.585938,1485.125244,0.00245
2024-06-12,08:41:37.60,8.06,22.716,14.658,0.12026,322.69,11.11,5.35,3.66,0.33,0.00,17.484070,1012.578491,1485.223145,0.11917
2024-06-12,08:41:37.69,8.06,22.733,14.668,0.20181,330.84,12.33,5.44,3.54,0.29,0.00,17.493876,1012.584534,1485.270020,0.19998
2024-06-12,08:41:37.74,8.06,22.739,14.674,0.22304,330.84,12.33,5.48,3.51,0.22,0.00,17.496319,1012.585449,1485.292358,0.22102
2024-06-12,08:41:37.85,8.06,22.744,14.690,0.25560,330.84,12.33,5.52,3.38,0.17,0.00,17.493059,1012.580200,1485.341553,0.25328
2024-06-12,08:41:37.89,8.06,22.745,14.695,0.29154,330.84,12.33,5.53,3.20,0.19,0.00,17.491812,1012.578430,1485.359375,0.28889
2024-06-12,08:41:37.94,8.06,22.746,14.701,0.32973,330.84,12.33,5.55,3.21,0.17,0.00,17.489813,1012.575989,1485.377319,0.32673
2024-06-12,08:41:38.05,8.06,22.745,14.713,0.38562,330.84,12.33,5.48,3.19,0.09,0.00,17.483816,1012.569458,1485.411499,0.38212
2024-06-12,08:41:38.10,8.06,22.747,14.715,0.44947,330.84,12.33,5.49,3.78,0.07,0.00,17.484333,1012.569824,1485.418579,0.44538
2024-06-12,08:41:38.19,8.06,22.750,14.717,0.48060,330.84,12.33,5.57,3.83,0.14,0.00,17.485775,1012.570618,1485.428589,0.47623
2024-06-12,08:41:38.24,8.06,22.750,14.717,0.52404,330.84,12.33,5.56,3.63,0.16,0.00,17.485636,1012.570679,1485.430054,0.51928
2024-06-12,08:41:38.30,8.06,22.751,14.718,0.57806,330.84,12.33,5.58,3.48,0.17,0.00,17.486513,1012.571472,1485.434692,0.57281
2024-06-12,08:41:38.44,8.06,22.756,14.720,0.60326,330.84,12.33,5.47,3.21,0.16,0.00,17.489437,1012.573486,1485.444580,0.59778
2024-06-12,08:41:38.55,8.06,22.755,14.720,0.63177,330.84,12.33,5.50,3.50,0.16,0.00,17.488611,1012.572876,1485.445557,0.62603
2024-06-12,08:41:38.64,8.06,22.754,14.718,0.66703,330.84,12.33,5.61,4.07,0.12,0.00,17.489185,1012.573975,1485.437744,0.66098
2024-06-12,08:41:38.74,8.06,22.760,14.716,0.70072,304.84,14.41,5.62,3.69,0.13,0.00,17.494764,1012.578674,1485.440308,0.69436
2024-06-12,08:41:38.94,8.06,22.752,14.714,0.75189,304.84,14.41,5.58,3.42,0.15,0.00,17.488768,1012.574646,1485.427612,0.74506
2024-06-12,08:41:38.99,8.06,22.751,14.713,0.71842,304.84,14.41,5.68,3.54,0.18,0.00,17.488768,1012.574768,1485.422363,0.71190
2024-06-12,08:41:39.14,8.06,22.750,14.714,0.74011,304.84,14.41,5.68,3.57,0.13,0.00,17.486961,1012.573242,1485.424805,0.73338
2024-06-12,08:41:39.24,8.06,22.754,14.715,0.68174,304.84,14.41,5.71,3.64,0.08,0.00,17.489964,1012.575195,1485.428345,0.67555
2024-06-12,08:41:39.35,8.06,22.756,14.716,0.72683,304.84,14.41,5.68,3.31,-0.01,0.00,17.491140,1012.576050,1485.435547,0.72023
2024-06-12,08:41:39.64,8.06,22.752,14.709,0.76014,304.84,14.41,5.43,3.68,0.13,0.00,17.490990,1012.577332,1485.413574,0.75323
2024-06-12,08:41:39.74,8.06,22.754,14.710,0.79045,302.44,14.60,5.46,4.10,0.14,0.00,17.492195,1012.578369,1485.415771,0.78327
2024-06-12,08:41:39.80,8.06,22.752,14.710,0.81288,302.44,14.60,5.51,3.98,0.13,0.00,17.490814,1012.577332,1485.415527,0.80550
2024-06-12,08:41:39.89,8.06,22.753,14.710,0.86300,302.44,14.60,5.62,4.28,0.10,0.00,17.491228,1012.577820,1485.418213,0.85516
2024-06-12,08:41:40.05,8.06,22.756,14.714,0.92347,302.44,14.60,5.66,3.70,0.13,0.00,17.492046,1012.578003,1485.432739,0.91508
2024-06-12,08:41:40.14,8.06,22.755,14.715,0.96068,302.44,14.60,5.61,3.68,0.13,0.00,17.490925,1012.577148,1485.435669,0.95195
2024-06-12,08:41:40.24,8.06,22.755,14.714,0.99564,302.44,14.60,5.60,4.00,0.10,0.00,17.491243,1012.577698,1485.434204,0.98659
2024-06-12,08:41:40.30,8.06,22.756,14.714,1.01860,302.44,14.60,5.60,3.85,0.13,0.00,17.492584,1012.578857,1485.435303,1.00934
2024-06-12,08:41:40.35,8.06,22.758,14.714,1.05228,302.44,14.60,5.56,4.05,0.13,0.00,17.493694,1012.579773,1485.438110,1.04272
2024-06-12,08:41:40.44,8.06,22.759,14.714,1.07629,302.44,14.60,5.54,4.33,0.10,0.00,17.495100,1012.581055,1485.438965,1.06651
2024-06-12,08:41:40.49,8.06,22.760,14.713,1.12071,302.44,14.60,5.55,4.30,0.11,0.00,17.496046,1012.582092,1485.438354,1.11052
2024-06-12,08:41:40.55,8.06,22.760,14.713,1.14614,302.44,14.60,5.60,5.60,0.13,0.00,17.496237,1012.582458,1485.437500,1.13573
2024-06-12,08:41:40.64,8.06,22.760,14.712,1.18012,302.44,14.60,5.62,5.16,0.11,0.00,17.496555,1012.583008,1485.435913,1.16940
2024-06-12,08:41:40.74,8.06,22.762,14.712,1.20376,302.06,14.58,5.61,4.84,0.11,0.00,17.497665,1012.583923,1485.438599,1.19282
2024-06-12,08:41:40.89,8.06,22.759,14.712,1.24907,302.06,14.58,5.64,3.88,0.15,0.00,17.495354,1012.582397,1485.435181,1.23772
2024-06-12,08:41:41.05,8.06,22.759,14.714,1.28358,302.06,14.58,5.65,3.90,0.22,0.00,17.494659,1012.581726,1485.440063,1.27192
2024-06-12,08:41:41.30,8.06,22.761,14.713,1.31127,302.06,14.58,5.62,3.86,0.19,0.00,17.496723,1012.583557,1485.441406,1.29935
2024-06-12,08:41:41.35,8.06,22.762,14.714,1.33512,302.06,14.58,5.62,3.89,0.20,0.00,17.497147,1012.583923,1485.443726,1.32300
2024-06-12,08:41:41.49,8.06,22.763,14.709,1.36303,302.06,14.58,5.75,3.91,0.14,0.00,17.500223,1012.587158,1485.434082,1.35065
2024-06-12,08:41:41.55,8.06,22.765,14.709,1.39664,302.06,14.58,5.75,3.76,0.11,0.00,17.502249,1012.588928,1485.435669,1.38396
2024-06-12,08:41:41.64,8.06,22.762,14.712,1.43123,302.06,14.58,5.68,3.98,0.12,0.00,17.498240,1012.585388,1485.442871,1.41823
2024-06-12,08:41:41.80,8.06,22.768,14.718,1.46492,301.09,14.63,5.57,3.62,0.14,0.00,17.500345,1012.586243,1485.462769,1.45161
2024-06-12,08:41:41.89,8.06,22.769,14.718,1.50408,301.09,14.63,5.51,4.17,0.13,0.00,17.501293,1012.586975,1485.466797,1.49042
2024-06-12,08:41:41.94,8.06,22.770,14.719,1.52944,301.09,14.63,5.47,4.17,0.14,0.00,17.501486,1012.587097,1485.470581,1.51554
2024-06-12,08:41:41.99,8.06,22.768,14.721,1.54955,301.09,14.63,5.45,4.25,0.12,0.00,17.499479,1012.585327,1485.474243,1.53547
2024-06-12,08:41:42.05,8.06,22.770,14.722,1.52584,301.09,14.63,5.45,4.13,0.13,0.00,17.500406,1012.585815,1485.477417,1.51198
2024-06-12,08:41:42.10,8.06,22.769,14.722,1.56995,301.09,14.63,5.46,4.14,0.13,0.00,17.499708,1012.585449,1485.477783,1.55569
2024-06-12,08:41:42.19,8.06,22.769,14.721,1.59696,301.09,14.63,5.61,4.29,0.12,0.00,17.500160,1012.586121,1485.475342,1.58245
2024-06-12,08:41:42.24,8.06,22.769,14.721,1.62817,301.09,14.63,5.60,4.32,0.14,0.00,17.500055,1012.586121,1485.476440,1.61338
2024-06-12,08:41:42.39,8.06,22.767,14.722,1.66201,301.09,14.63,5.53,4.40,0.21,0.00,17.497749,1012.584351,1485.477417,1.64691
2024-06-12,08:41:42.49,8.06,22.769,14.721,1.71085,301.09,14.63,5.54,4.03,0.05,0.00,17.499939,1012.586365,1485.478394,1.69531
2024-06-12,08:41:42.55,8.06,22.769,14.721,1.68602,301.09,14.63,5.56,4.11,0.03,0.00,17.499977,1012.586304,1485.477783,1.67070
2024-06-12,08:41:42.69,8.06,22.765,14.721,1.70852,300.86,14.61,5.47,4.54,0.03,0.00,17.496128,1012.583374,1485.474365,1.69300
2024-06-12,08:41:42.74,8.06,22.764,14.720,1.72946,300.86,14.61,5.49,4.37,0.05,0.00,17.495892,1012.583496,1485.471558,1.71374
2024-06-12,08:41:42.85,8.06,22.765,14.720,1.75174,300.86,14.61,5.54,3.96,0.03,0.00,17.496609,1012.584167,1485.471924,1.73582
2024-06-12,08:41:43.14,8.06,22.759,14.716,1.78595,300.86,14.61,5.58,3.72,0.12,0.00,17.493601,1012.582825,1485.454102,1.76972
2024-06-12,08:41:43.30,8.06,22.759,14.714,1.82054,300.86,14.61,5.61,3.94,0.25,0.00,17.495165,1012.584595,1485.449341,1.80400
2024-06-12,08:41:43.39,8.06,22.762,14.718,1.85888,300.86,14.61,5.62,4.63,0.25,0.00,17.494938,1012.583740,1485.465332,1.84199
2024-06-12,08:41:43.49,8.06,22.765,14.719,1.90074,300.86,14.61,5.63,4.14,0.20,0.00,17.497559,1012.585754,1485.472778,1.88347
2024-06-12,08:41:43.60,8.06,22.768,14.721,1.92332,300.86,14.61,5.62,3.98,0.16,0.00,17.498871,1012.586609,1485.478760,1.90585
2024-06-12,08:41:43.69,8.06,22.769,14.722,1.95513,299.99,14.65,5.67,3.74,0.14,0.00,17.499557,1012.587036,1485.484253,1.93737
2024-06-12,08:41:43.74,8.06,22.770,14.722,1.98154,299.99,14.65,5.61,3.73,0.12,0.00,17.499947,1012.587402,1485.486938,1.96354
2024-06-12,08:41:43.80,8.06,22.772,14.723,2.04014,299.99,14.65,5.57,3.67,0.09,0.00,17.501677,1012.588928,1485.490845,2.02160
2024-06-12,08:41:43.85,8.06,22.774,14.722,1.99572,299.99,14.65,5.58,3.72,0.07,0.00,17.504019,1012.590698,1485.489380,1.97759
2024-06-12,08:41:43.89,8.06,22.775,14.722,2.02416,299.99,14.65,5.58,3.68,0.07,0.00,17.504635,1012.591309,1485.490601,2.00576
2024-06-12,08:41:43.99,8.06,22.772,14.723,2.07997,299.99,14.65,5.55,3.90,0.05,0.00,17.501537,1012.588928,1485.492310,2.06107
2024-06-12,08:41:44.10,8.06,22.771,14.725,2.10031,299.99,14.65,5.61,3.82,0.02,0.00,17.499498,1012.587158,1485.496094,2.08122
2024-06-12,08:41:44.14,8.06,22.769,14.725,2.13264,299.99,14.65,5.63,4.04,0.02,0.00,17.498211,1012.586304,1485.495361,2.11326
2024-06-12,08:41:44.19,8.06,22.769,14.724,2.16385,299.99,14.65,5.59,4.37,0.02,0.00,17.498564,1012.586853,1485.493652,2.14419
2024-06-12,08:41:44.24,8.06,22.769,14.724,2.14345,299.99,14.65,5.60,4.39,0.03,0.00,17.498667,1012.586853,1485.492676,2.12397
2024-06-12,08:41:44.35,8.06,22.768,14.722,2.20429,299.99,14.65,5.56,4.59,0.01,0.00,17.497992,1012.586853,1485.488403,2.18426
2024-06-12,08:41:44.39,8.06,22.767,14.722,2.22432,299.99,14.65,5.55,4.71,0.01,0.00,17.497625,1012.586792,1485.486450,2.20411
2024-06-12,08:41:44.49,8.06,22.767,14.721,2.24811,299.99,14.65,5.66,4.29,0.05,0.00,17.497784,1012.587097,1485.485718,2.22768
2024-06-12,08:41:44.55,8.06,22.765,14.721,2.27062,299.99,14.65,5.63,4.41,0.07,0.00,17.496660,1012.586365,1485.483765,2.24998
2024-06-12,08:41:44.64,8.06,22.766,14.721,2.32051,299.84,14.63,5.62,4.58,0.09,0.00,17.497177,1012.586975,1485.485962,2.29942
2024-06-12,08:41:44.89,8.06,22.771,14.719,2.40529,299.84,14.63,5.63,4.27,0.17,0.00,17.501917,1012.591431,1485.485229,2.38343
2024-06-12,08:41:44.94,8.06,22.769,14.719,2.37970,299.84,14.63,5.61,4.37,0.15,0.00,17.500837,1012.590515,1485.482300,2.35808
2024-06-12,08:41:45.05,8.06,22.767,14.718,2.44362,299.84,14.63,5.58,4.44,0.11,0.00,17.499342,1012.589844,1485.478638,2.42142
2024-06-12,08:41:45.19,8.06,22.766,14.716,2.46441,299.84,14.63,5.55,4.55,0.09,0.00,17.499729,1012.590637,1485.471802,2.44201
2024-06-12,08:41:45.24,8.06,22.766,14.715,2.50297,299.84,14.63,5.43,4.96,0.09,0.00,17.499916,1012.591064,1485.471191,2.48022
2024-06-12,08:41:45.35,8.06,22.767,14.716,2.55961,299.84,14.63,5.49,5.23,0.12,0.00,17.500364,1012.591553,1485.473877,2.53635
2024-06-12,08:41:45.39,8.06,22.768,14.715,2.51767,299.84,14.63,5.59,6.61,0.12,0.00,17.501062,1012.591919,1485.473511,2.49480
2024-06-12,08:41:45.44,8.06,22.768,14.715,2.53793,299.84,14.63,5.73,9.11,0.12,0.00,17.501812,1012.592651,1485.473755,2.51487
2024-06-12,08:41:45.49,8.06,22.768,14.715,2.57454,299.84,14.63,5.75,7.92,0.13,0.00,17.501213,1012.592407,1485.473389,2.55115
2024-06-12,08:41:45.64,8.06,22.765,14.718,2.60561,299.35,14.65,5.65,5.41,0.10,0.00,17.497959,1012.589478,1485.480469,2.58193
2024-06-12,08:41:45.74,8.06,22.765,14.717,2.63382,299.35,14.65,5.67,4.97,0.12,0.00,17.498314,1012.590027,1485.478638,2.60988
2024-06-12,08:41:45.89,8.06,22.767,14.718,2.68528,299.35,14.65,5.63,4.70,0.17,0.00,17.499388,1012.591003,1485.481934,2.66088
2024-06-12,08:41:46.05,8.06,22.768,14.717,2.72010,299.35,14.65,5.61,4.31,0.14,0.00,17.500235,1012.591919,1485.481689,2.69538
2024-06-12,08:41:46.19,8.06,22.768,14.717,2.75251,299.35,14.65,5.71,4.49,0.13,0.00,17.500160,1012.591980,1485.482666,2.72749
2024-06-12,08:41:46.30,8.06,22.767,14.717,2.78634,299.35,14.65,5.63,5.25,0.18,0.00,17.499725,1012.591858,1485.481201,2.76102
2024-06-12,08:41:46.35,8.06,22.768,14.717,2.82881,299.35,14.65,5.66,5.11,0.17,0.00,17.500307,1012.592529,1485.482788,2.80310
2024-06-12,08:41:46.39,8.06,22.768,14.717,2.85890,299.35,14.65,5.62,4.92,0.15,0.00,17.500431,1012.592773,1485.482422,2.83291
2024-06-12,08:41:46.64,8.06,22.769,14.717,2.89416,299.00,14.66,5.58,4.51,0.13,0.00,17.501575,1012.593811,1485.485107,2.86785
2024-06-12,08:41:46.80,8.06,22.765,14.717,2.94915,299.00,14.66,5.55,4.21,0.16,0.00,17.498571,1012.591797,1485.481567,2.92235
2024-06-12,08:41:46.89,8.06,22.765,14.718,2.97526,299.00,14.66,5.55,4.23,0.10,0.00,17.497976,1012.591187,1485.485718,2.94822
2024-06-12,08:41:47.05,8.06,22.766,14.719,3.00857,299.00,14.66,5.63,4.63,0.24,0.00,17.498268,1012.591431,1485.489014,2.98123
2024-06-12,08:41:47.14,8.06,22.765,14.718,3.04399,299.00,14.66,5.63,4.40,0.19,0.00,17.497305,1012.591003,1485.486206,3.01632
2024-06-12,08:41:47.19,8.06,22.767,14.718,3.07167,299.00,14.66,5.59,4.29,0.16,0.00,17.499302,1012.592712,1485.488037,3.04375
2024-06-12,08:41:47.35,8.06,22.775,14.717,3.09613,299.00,14.66,5.72,3.99,0.06,0.00,17.506296,1012.598206,1485.495605,3.06799
2024-06-12,08:41:47.39,8.06,22.776,14.719,3.13244,299.00,14.66,5.73,4.11,0.02,0.00,17.506323,1012.598206,1485.500610,3.10397
2024-06-12,08:41:47.55,8.06,22.779,14.720,3.18669,299.00,14.66,5.61,4.16,0.02,0.00,17.508186,1012.599609,1485.508301,3.15772
2024-06-12,08:41:47.60,8.06,22.778,14.721,3.16335,299.00,14.66,5.56,4.08,0.01,0.00,17.507046,1012.598389,1485.510498,3.13460
2024-06-12,08:41:47.64,8.06,22.781,14.722,3.20094,298.71,14.65,5.50,4.06,0.03,0.00,17.509239,1012.600159,1485.515869,3.17185
2024-06-12,08:41:47.69,8.06,22.780,14.722,3.27004,298.71,14.65,5.49,4.00,0.06,0.00,17.508535,1012.599854,1485.516602,3.24032
2024-06-12,08:41:47.74,8.06,22.782,14.722,3.24581,298.71,14.65,5.52,4.36,0.07,0.00,17.509983,1012.600952,1485.516479,3.21631
2024-06-12,08:41:47.85,8.06,22.783,14.721,3.27777,298.71,14.65,5.62,4.35,0.05,0.00,17.511292,1012.602112,1485.518066,3.24798
2024-06-12,08:41:47.89,8.06,22.782,14.722,3.31813,298.71,14.65,5.68,4.26,0.06,0.00,17.510529,1012.601685,1485.518799,3.28797
2024-06-12,08:41:47.94,8.06,22.782,14.722,3.33862,298.71,14.65,5.70,4.37,0.11,0.00,17.510395,1012.601624,1485.519897,3.30827
2024-06-12,08:41:48.10,8.06,22.777,14.723,3.37786,298.71,14.65,5.61,4.61,0.08,0.00,17.505817,1012.598206,1485.516724,3.34715
2024-06-12,08:41:48.14,8.06,22.777,14.723,3.40209,298.71,14.65,5.60,4.37,0.06,0.00,17.505188,1012.597839,1485.516357,3.37117
2024-06-12,08:41:48.24,8.06,22.781,14.722,3.42460,298.71,14.65,5.66,4.06,0.08,0.00,17.509319,1012.601257,1485.518555,3.39347
2024-06-12,08:41:48.30,8.06,22.783,14.721,3.45086,298.71,14.65,5.63,4.07,0.08,0.00,17.511482,1012.603149,1485.519287,3.41949
2024-06-12,08:41:48.39,8.06,22.784,14.722,3.48769,298.71,14.65,5.65,4.48,0.25,0.00,17.511705,1012.603333,1485.523071,3.45599
2024-06-12,08:41:48.49,8.06,22.785,14.722,3.53639,298.71,14.65,5.56,4.37,0.63,0.00,17.512220,1012.603943,1485.525269,3.50424
2024-06-12,08:41:48.64,8.06,22.785,14.722,3.56047,298.28,14.67,5.57,4.64,0.25,0.00,17.512972,1012.604675,1485.525513,3.52811
2024-06-12,08:41:48.69,8.06,22.785,14.722,3.60286,298.28,14.67,5.61,4.96,0.19,0.00,17.512865,1012.604736,1485.526855,3.57011
2024-06-12,08:41:48.85,8.06,22.785,14.723,3.63310,298.28,14.67,5.47,4.76,0.18,0.00,17.511644,1012.603699,1485.530273,3.60007
2024-06-12,08:41:48.89,8.06,22.785,14.723,3.68224,298.28,14.67,5.41,4.87,0.16,0.00,17.511698,1012.604004,1485.530640,3.64877
2024-06-12,08:41:49.10,8.06,22.782,14.723,3.71210,298.28,14.67,5.38,4.39,0.15,0.00,17.509096,1012.602112,1485.528809,3.67836
2024-06-12,08:41:49.14,8.06,22.780,14.724,3.73416,298.28,14.67,5.40,4.26,0.12,0.00,17.507616,1012.600952,1485.529175,3.70021
2024-06-12,08:41:49.19,8.06,22.784,14.724,3.78765,298.28,14.67,5.42,4.47,0.10,0.00,17.510494,1012.603333,1485.535156,3.75322
2024-06-12,08:41:49.39,8.06,22.783,14.724,3.82577,298.28,14.67,5.56,4.87,0.02,0.00,17.510059,1012.603210,1485.533813,3.79099
2024-06-12,08:41:49.60,8.06,22.780,14.726,3.85638,298.28,14.67,5.66,4.72,-0.02,0.00,17.506245,1012.600159,1485.535034,3.82132
2024-06-12,08:41:49.64,8.06,22.783,14.725,3.89449,297.78,14.69,5.63,4.73,0.01,0.00,17.509390,1012.602783,1485.539062,3.85909
2024-06-12,08:41:49.74,8.06,22.782,14.725,3.91558,297.78,14.69,5.64,4.26,-0.03,0.00,17.508991,1012.602661,1485.537109,3.87998
2024-06-12,08:41:49.80,8.06,22.782,14.725,3.94326,297.78,14.69,5.66,4.45,-0.01,0.00,17.508490,1012.602417,1485.536011,3.90741
2024-06-12,08:41:49.89,8.06,22.785,14.725,4.00689,297.78,14.69,5.61,4.23,0.05,0.00,17.510874,1012.604492,1485.540527,3.97046
2024-06-12,08:41:49.99,8.06,22.784,14.725,4.03022,297.78,14.69,5.68,4.58,0.01,0.00,17.510180,1012.604065,1485.540649,3.99358
2024-06-12,08:41:50.10,8.06,22.782,14.725,4.08304,297.78,14.69,5.62,4.55,0.01,0.00,17.509119,1012.603577,1485.538818,4.04592
2024-06-12,08:41:50.14,8.06,22.782,14.725,4.04755,297.78,14.69,5.63,4.56,0.00,0.00,17.508995,1012.603271,1485.539062,4.01075
2024-06-12,08:41:50.19,8.06,22.784,14.725,4.08116,297.78,14.69,5.64,4.45,0.01,0.00,17.510136,1012.604248,1485.541626,4.04406
2024-06-12,08:41:50.24,8.06,22.782,14.725,4.12168,297.78,14.69,5.59,4.54,-0.00,0.00,17.508947,1012.603577,1485.540405,4.08421
2024-06-12,08:41:50.30,8.06,22.782,14.725,4.14464,297.78,14.69,5.55,4.42,0.11,0.00,17.509039,1012.603760,1485.540161,4.10696
2024-06-12,08:41:50.35,8.06,22.784,14.725,4.16617,297.78,14.69,5.54,4.63,0.15,0.00,17.510248,1012.604797,1485.542236,4.12829
2024-06-12,08:41:50.49,8.06,22.807,14.725,4.22161,297.78,14.69,5.53,5.28,0.15,0.00,17.529455,1012.619690,1485.566284,4.18323
2024-06-12,08:41:50.64,8.06,22.828,14.724,4.25830,297.58,14.69,5.59,4.77,0.13,0.00,17.547291,1012.633667,1485.584839,4.21959
2024-06-12,08:41:50.85,8.06,22.837,14.723,4.29972,297.58,14.69,5.62,4.60,0.18,0.00,17.556091,1012.640930,1485.590576,4.26063
2024-06-12,08:41:50.89,8.06,22.840,14.722,4.34061,297.58,14.69,5.67,4.50,0.17,0.00,17.558874,1012.643372,1485.592285,4.30115
2024-06-12,08:41:51.10,8.06,22.861,14.720,4.38555,297.58,14.69,5.56,4.83,0.09,0.00,17.577497,1012.658325,1485.606079,4.34568
2024-06-12,08:41:51.19,8.06,22.861,14.718,4.40574,297.58,14.69,5.58,4.64,0.11,0.00,17.578215,1012.659241,1485.601807,4.36568
2024-06-12,08:41:51.30,8.06,22.865,14.718,4.46718,297.58,14.69,5.54,4.48,0.07,0.00,17.581457,1012.662048,1485.605591,4.42657
2024-06-12,08:41:51.49,8.06,22.886,14.715,4.53073,297.58,14.69,5.66,4.62,0.02,0.00,17.600773,1012.677673,1485.619873,4.48954
2024-06-12,08:41:51.64,8.06,22.889,14.710,4.55534,297.30,14.69,5.65,5.33,0.15,0.00,17.605637,1012.682495,1485.608276,4.51392
2024-06-12,08:41:51.80,8.06,22.909,14.705,4.58033,297.30,14.69,5.63,5.42,0.19,0.00,17.624777,1012.698181,1485.614014,4.53868
2024-06-12,08:41:51.85,8.06,22.911,14.704,4.60824,297.30,14.69,5.53,5.18,0.14,0.00,17.626415,1012.699707,1485.613403,4.56634
2024-06-12,08:41:51.89,8.06,22.913,14.703,4.63540,297.30,14.69,5.50,5.11,0.13,0.00,17.628513,1012.701538,1485.614502,4.59325
2024-06-12,08:41:51.99,8.06,22.927,14.702,4.68259,297.30,14.69,5.51,4.92,0.11,0.00,17.640182,1012.710876,1485.625610,4.64001
2024-06-12,08:41:52.10,8.06,22.935,14.700,4.70667,297.30,14.69,5.53,5.35,0.09,0.00,17.648109,1012.717529,1485.627319,4.66388
2024-06-12,08:41:52.30,8.06,22.953,14.696,4.77555,297.30,14.69,5.55,6.37,0.05,0.00,17.665476,1012.731873,1485.635620,4.73213
2024-06-12,08:41:52.39,8.06,22.995,14.692,4.80519,297.30,14.69,5.54,5.25,0.10,0.00,17.702106,1012.760742,1485.666504,4.76149
2024-06-12,08:41:52.49,8.06,23.012,14.689,4.83370,297.30,14.69,5.62,5.23,0.13,0.00,17.718042,1012.773682,1485.673950,4.78974
2024-06-12,08:41:52.64,8.06,23.028,14.678,4.89410,297.25,14.68,5.63,5.30,0.10,0.00,17.736601,1012.790161,1485.660889,4.84959
2024-06-12,08:41:52.74,8.06,23.042,14.673,4.92163,297.25,14.68,5.58,5.37,0.13,0.00,17.750875,1012.802185,1485.660156,4.87688
2024-06-12,08:41:52.89,8.06,23.094,14.665,4.94932,297.25,14.68,5.54,5.31,0.07,0.00,17.797724,1012.839722,1485.687988,4.90431
2024-06-12,08:41:52.94,8.06,23.103,14.663,5.00409,297.25,14.68,5.53,5.35,0.06,0.00,17.806686,1012.847168,1485.693115,4.95858
2024-06-12,08:41:53.10,8.06,23.224,14.655,5.06126,297.25,14.68,5.53,7.94,0.04,0.00,17.911911,1012.929626,1485.788574,5.01524
2024-06-12,08:41:53.14,8.06,23.270,14.652,5.02322,297.25,14.68,5.54,7.11,0.03,0.00,17.952787,1012.961365,1485.825317,4.97754
2024-06-12,08:41:53.19,8.06,23.340,14.637,5.10493,297.25,14.68,5.57,6.85,0.04,0.00,18.018902,1013.015320,1485.851074,5.05851
2024-06-12,08:41:53.30,8.06,23.411,14.618,5.07514,297.25,14.68,5.55,6.72,0.07,0.00,18.087521,1013.071106,1485.869507,5.02899
2024-06-12,08:41:53.35,8.06,23.451,14.611,5.13922,297.25,14.68,5.57,6.43,0.06,0.00,18.124392,1013.101135,1485.887207,5.09248
2024-06-12,08:41:53.49,8.06,23.564,14.585,5.16398,297.25,14.68,5.56,5.94,0.11,0.00,18.232033,1013.188599,1485.925293,5.11702
2024-06-12,08:41:53.60,8.06,23.647,14.557,5.19301,297.25,14.68,5.49,5.74,0.14,0.00,18.315336,1013.257629,1485.930420,5.14579
2024-06-12,08:41:53.69,8.06,23.684,14.541,5.23465,297.06,14.67,5.59,6.18,0.24,0.00,18.354704,1013.291138,1485.920410,5.18705
2024-06-12,08:41:53.74,8.06,23.695,14.535,5.26091,297.06,14.67,5.64,6.49,0.30,0.00,18.366699,1013.301453,1485.916626,5.21307
2024-06-12,08:41:53.89,8.06,23.742,14.510,5.29273,297.06,14.67,5.56,6.59,0.26,0.00,18.418093,1013.345581,1485.893555,5.24459
2024-06-12,08:41:53.94,8.06,23.753,14.505,5.32506,297.06,14.67,5.54,6.42,0.22,0.00,18.429937,1013.355713,1485.890747,5.27664
2024-06-12,08:41:54.10,8.06,23.802,14.478,5.37608,297.06,14.67,5.61,6.21,0.04,0.00,18.484632,1013.402954,1485.862427,5.32719
2024-06-12,08:41:54.30,8.06,23.895,14.448,5.42920,297.06,14.67,5.55,5.98,0.01,0.00,18.577797,1013.480164,1485.871094,5.37983
2024-06-12,08:41:54.44,8.06,24.028,14.421,5.48240,297.06,14.67,5.63,5.17,0.00,0.00,18.704029,1013.582275,1485.927246,5.43254
2024-06-12,08:41:54.64,8.06,24.160,14.347,5.53860,297.44,14.60,5.73,5.89,0.14,0.00,18.852589,1013.710083,1485.851318,5.48823
2024-06-12,08:41:54.74,8.06,24.211,14.311,5.57289,297.44,14.60,5.69,6.04,0.13,0.00,18.913809,1013.763794,1485.802246,5.52220
2024-06-12,08:41:54.89,8.06,24.268,14.263,5.59847,297.44,14.60,5.63,5.85,0.20,0.00,18.986385,1013.828430,1485.723633,5.54755
2024-06-12,08:41:54.94,8.06,24.274,14.258,5.64551,297.44,14.60,5.64,6.24,0.16,0.00,18.993767,1013.835205,1485.717041,5.59417
2024-06-12,08:41:55.10,8.06,24.301,14.237,5.67485,297.44,14.60,5.62,6.16,0.11,0.00,19.026724,1013.864380,1485.686523,5.62324
2024-06-12,08:41:55.19,8.06,24.320,14.224,5.71672,297.44,14.60,5.58,6.71,0.08,0.00,19.049587,1013.884460,1485.670410,5.66472
2024-06-12,08:41:55.24,8.06,24.349,14.214,5.75566,297.44,14.60,5.61,6.63,0.09,0.00,19.079567,1013.909546,1485.670654,5.70331
2024-06-12,08:41:55.39,8.06,24.481,14.188,5.79843,297.44,14.60,5.61,6.82,0.13,0.00,19.205576,1014.011353,1485.728271,5.74569
2024-06-12,08:41:55.49,8.06,24.651,14.159,5.82206,297.44,14.60,5.61,7.70,0.14,0.00,19.366716,1014.140381,1485.819824,5.76911
2024-06-12,08:41:55.64,8.06,24.729,14.077,5.89011,293.44,14.45,5.52,8.07,0.36,0.00,19.474192,1014.238037,1485.669678,5.83654
2024-06-12,08:41:55.74,8.06,24.741,14.032,5.91112,293.44,14.45,5.56,8.90,0.33,0.00,19.507975,1014.272339,1485.555298,5.85736
2024-06-12,08:41:55.89,8.06,24.760,13.985,5.95681,293.44,14.45,5.52,7.88,0.44,0.00,19.548584,1014.312317,1485.442505,5.90263
2024-06-12,08:41:56.10,8.06,24.762,13.946,5.99440,293.44,14.45,5.56,10.11,0.39,0.00,19.569593,1014.335632,1485.335083,5.93988
2024-06-12,08:41:56.30,8.06,24.769,13.938,6.03575,293.44,14.45,5.59,8.73,0.17,0.00,19.579037,1014.344421,1485.322144,5.98085
2024-06-12,08:41:56.49,8.06,24.797,13.937,6.09255,293.44,14.45,5.57,7.87,0.30,0.00,19.604338,1014.364441,1485.346924,6.03713
2024-06-12,08:41:56.60,8.06,24.804,13.934,6.11348,293.44,14.45,5.56,7.64,0.17,0.00,19.612267,1014.371155,1485.346436,6.05787
2024-06-12,08:41:56.64,8.06,24.812,13.931,6.06906,288.48,14.21,5.52,7.93,0.16,0.00,19.620249,1014.377625,1485.344727,6.01386
2024-06-12,08:41:56.69,8.06,24.816,13.929,6.12593,288.48,14.21,5.48,8.31,0.15,0.00,19.625147,1014.382019,1485.344360,6.07021
2024-06-12,08:41:56.80,8.06,24.822,13.925,6.14724,288.48,14.21,5.44,7.59,0.18,0.00,19.632053,1014.388062,1485.340942,6.09133
2024-06-12,08:41:56.94,8.06,24.829,13.921,6.18476,288.48,14.21,5.53,8.37,0.24,0.00,19.640163,1014.395264,1485.335449,6.12850
2024-06-12,08:41:57.19,8.06,24.835,13.902,6.24321,288.48,14.21,5.54,7.63,0.28,0.00,19.654949,1014.410278,1485.289185,6.18641
2024-06-12,08:41:57.30,8.06,24.836,13.893,6.27142,288.48,14.21,5.51,8.35,1.08,0.00,19.660812,1014.416565,1485.265869,6.21437
2024-06-12,08:41:57.44,8.06,24.850,13.887,6.30623,288.48,14.21,5.64,7.23,0.72,0.00,19.675451,1014.429016,1485.263184,6.24887
2024-06-12,08:41:57.55,8.06,24.857,13.883,6.34810,288.48,14.21,5.59,8.02,0.62,0.00,19.683882,1014.436401,1485.260376,6.29035
2024-06-12,08:41:57.69,8.06,24.867,13.875,6.37841,291.25,13.94,5.66,8.96,0.29,0.00,19.696472,1014.447693,1485.247437,6.32039
2024-06-12,08:41:57.85,8.06,24.871,13.869,6.41533,291.25,13.94,5.61,9.21,0.13,0.00,19.703234,1014.454102,1485.236572,6.35697
2024-06-12,08:41:57.99,8.06,24.876,13.863,6.43769,291.25,13.94,5.58,7.65,0.12,0.00,19.710073,1014.460510,1485.224976,6.37912
2024-06-12,08:41:58.05,8.06,24.895,13.858,6.46004,291.25,13.94,5.57,8.05,0.13,0.00,19.729519,1014.476501,1485.230225,6.40128
2024-06-12,08:41:58.14,8.06,24.918,13.851,6.48533,291.25,13.94,5.55,8.90,0.14,0.00,19.752844,1014.495728,1485.235840,6.42633
2024-06-12,08:41:58.19,8.06,24.927,13.848,6.50619,291.25,13.94,5.55,9.77,0.15,0.00,19.762247,1014.503601,1485.236084,6.44700
2024-06-12,08:41:58.39,8.06,24.984,13.831,6.54085,291.25,13.94,5.57,10.02,0.08,0.00,19.820482,1014.551514,1485.248047,6.48135
2024-06-12,08:41:58.49,8.06,25.013,13.821,6.57792,291.25,13.94,5.53,9.21,0.08,0.00,19.851139,1014.577148,1485.248169,6.51808
2024-06-12,08:41:58.69,8.06,25.041,13.807,6.61018,291.25,13.94,5.49,7.70,0.04,0.00,19.882963,1014.604309,1485.237793,6.55005
2024-06-12,08:41:58.89,8.06,25.067,13.776,6.63659,291.25,13.94,5.49,7.47,0.14,0.00,19.921425,1014.639465,1485.178711,6.57622
2024-06-12,08:41:59.05,8.06,25.088,13.759,6.72040,291.25,13.94,5.54,6.59,0.13,0.00,19.948360,1014.663635,1485.153198,6.65926
2024-06-12,08:41:59.14,8.06,25.099,13.739,6.69864,291.25,13.94,5.52,6.93,0.11,0.00,19.968306,1014.682373,1485.108887,6.63770
2024-06-12,08:41:59.19,8.06,25.105,13.731,6.73541,291.25,13.94,5.46,6.75,0.16,0.00,19.977968,1014.691528,1485.091187,6.67413
2024-06-12,08:41:59.35,8.06,25.135,13.707,6.76219,291.25,13.94,5.51,7.42,0.15,0.00,20.016716,1014.725647,1485.056885,6.70067
2024-06-12,08:41:59.39,8.06,25.141,13.699,6.79708,291.25,13.94,5.53,7.00,0.15,0.00,20.025667,1014.734192,1485.038940,6.73524
2024-06-12,08:41:59.64,8.06,25.187,13.672,6.82252,286.75,13.84,5.47,11.68,0.15,0.00,20.080233,1014.780945,1485.013428,6.76045
2024-06-12,08:41:59.69,8.06,25.196,13.669,6.79633,286.75,13.84,5.46,9.52,0.15,0.00,20.089275,1014.788452,1485.011108,6.73450
2024-06-12,08:41:59.80,8.06,25.204,13.666,6.82987,286.75,13.84,5.46,8.39,0.22,0.00,20.098490,1014.796204,1485.013062,6.76774
2024-06-12,08:41:59.85,8.06,25.219,13.663,6.85793,286.75,13.84,5.53,7.91,0.24,0.00,20.112526,1014.807678,1485.018799,6.79554
2024-06-12,08:41:59.94,8.06,25.236,13.657,6.88900,286.75,13.84,5.64,7.96,0.17,0.00,20.130440,1014.822632,1485.020874,6.82632
2024-06-12,08:42:00.24,8.06,25.275,13.616,6.93327,286.75,13.84,5.49,8.10,0.22,0.00,20.186262,1014.873047,1484.947388,6.87019
2024-06-12,08:42:00.35,8.06,25.284,13.609,6.91286,286.75,13.84,5.47,8.96,0.22,0.00,20.197691,1014.882935,1484.936890,6.84996
2024-06-12,08:42:00.39,8.06,25.290,13.605,6.94775,286.75,13.84,5.51,8.77,0.17,0.00,20.205069,1014.889526,1484.931885,6.88453
2024-06-12,08:42:00.64,8.06,25.398,13.567,6.99021,288.01,13.70,5.46,8.34,0.28,0.00,20.320177,1014.985046,1484.937256,6.92662
2024-06-12,08:42:00.74,8.06,25.460,13.544,7.01422,288.01,13.70,5.51,8.10,0.22,0.00,20.386738,1015.040527,1484.935059,6.95041
2024-06-12,08:42:00.89,8.06,25.614,13.492,7.04431,288.01,13.70,5.42,8.67,0.14,0.00,20.550194,1015.175598,1484.949463,6.98022
2024-06-12,08:42:01.05,8.06,25.697,13.462,7.07560,288.01,13.70,5.54,8.19,0.14,0.00,20.639814,1015.250122,1484.950562,7.01122
2024-06-12,08:42:01.14,8.06,25.737,13.440,7.10546,288.01,13.70,5.56,9.33,0.13,0.00,20.686026,1015.289612,1484.931885,7.04081
2024-06-12,08:42:01.19,8.06,25.752,13.428,7.08198,288.01,13.70,5.54,8.95,0.46,0.00,20.706480,1015.307434,1484.912964,7.01754
2024-06-12,08:42:01.24,8.06,25.809,13.412,7.12212,288.01,13.70,5.50,9.32,0.49,0.00,20.765083,1015.355652,1484.926514,7.05732
2024-06-12,08:42:01.30,8.06,25.874,13.405,7.16931,288.01,13.70,5.40,8.32,0.48,0.00,20.826252,1015.404053,1484.977051,7.10408
2024-06-12,08:42:01.35,8.06,25.967,13.399,7.13187,288.01,13.70,5.38,8.47,0.49,0.00,20.911770,1015.470886,1485.054810,7.06698
2024-06-12,08:42:01.39,8.06,26.082,13.392,7.18072,288.01,13.70,5.35,8.84,0.36,0.00,21.017122,1015.553345,1485.156738,7.11538
2024-06-12,08:42:01.44,8.06,26.291,13.367,7.15146,288.01,13.70,5.35,8.65,0.28,0.00,21.216751,1015.711487,1485.302002,7.08639
2024-06-12,08:42:01.49,8.06,26.370,13.339,7.18552,288.01,13.70,5.40,8.20,0.24,0.00,21.301798,1015.781982,1485.307983,7.12014
2024-06-12,08:42:01.55,8.06,26.427,13.308,7.23579,288.01,13.70,5.43,8.23,0.21,0.00,21.370190,1015.840515,1485.280396,7.16995
2024-06-12,08:42:01.60,8.06,26.479,13.267,7.21328,288.01,13.70,5.48,8.81,0.12,0.00,21.439030,1015.900574,1485.221802,7.14765
2024-06-12,08:42:01.69,8.06,26.726,13.170,7.24810,288.68,13.61,5.46,8.27,0.13,0.00,21.713734,1016.129517,1485.209595,7.18215
2024-06-12,08:42:01.80,8.06,26.903,13.073,7.27526,288.68,13.61,5.42,8.91,0.16,0.00,21.927872,1016.311707,1485.127686,7.20906
2024-06-12,08:42:01.89,8.06,27.107,12.810,7.30122,288.68,13.61,5.39,11.57,0.22,0.00,22.264347,1016.617249,1484.614136,7.23479
2024-06-12,08:42:01.99,8.06,27.266,12.693,7.33416,288.68,13.61,5.35,11.06,0.31,0.00,22.477160,1016.801819,1484.459106,7.26742
2024-06-12,08:42:02.05,8.06,27.427,12.633,7.36080,288.68,13.61,5.34,11.45,0.30,0.00,22.659281,1016.952881,1484.464966,7.29382
2024-06-12,08:42:02.10,8.06,27.496,12.610,7.33949,288.68,13.61,5.30,10.94,0.22,0.00,22.735910,1017.015930,1484.474731,7.27270
2024-06-12,08:42:02.24,8.06,27.690,12.542,7.38458,288.68,13.61,5.25,9.23,0.07,0.00,22.953402,1017.195740,1484.495850,7.31739
2024-06-12,08:42:02.44,8.06,27.952,12.278,7.40874,288.68,13.61,5.32,6.62,-0.03,0.00,23.354879,1017.551147,1484.048462,7.34133
2024-06-12,08:42:02.55,8.06,28.001,12.260,7.44033,288.68,13.61,5.32,6.14,-0.01,0.00,23.411371,1017.598022,1484.051392,7.37263
2024-06-12,08:42:02.64,8.06,28.035,12.207,7.47274,286.48,13.30,5.23,5.82,0.03,0.00,23.475714,1017.656860,1483.943115,7.40475
2024-06-12,08:42:02.69,8.06,28.082,12.185,7.49420,286.48,13.30,5.23,5.49,0.03,0.00,23.533575,1017.705505,1483.933228,7.42601
2024-06-12,08:42:02.94,8.06,28.175,12.047,7.53247,286.48,13.30,5.18,11.39,-0.04,0.00,23.705826,1017.862061,1483.655151,7.46393
2024-06-12,08:42:03.10,8.06,28.212,11.949,7.59340,286.48,13.30,5.26,8.25,0.05,0.00,23.802725,1017.953857,1483.423950,7.52430
2024-06-12,08:42:03.35,8.06,28.285,11.843,7.62656,286.48,13.30,5.18,7.91,0.11,0.00,23.938465,1018.076843,1483.209229,7.55716
2024-06-12,08:42:03.39,8.06,28.295,11.837,7.65072,286.48,13.30,5.16,7.12,0.07,0.00,23.951691,1018.088135,1483.205688,7.58110
2024-06-12,08:42:03.55,8.06,28.330,11.780,7.72980,286.48,13.30,5.23,5.62,0.03,0.00,24.020643,1018.151306,1483.088379,7.65946
2024-06-12,08:42:03.60,8.06,28.335,11.769,7.70324,286.48,13.30,5.20,6.04,0.06,0.00,24.032780,1018.162415,1483.062378,7.63314
2024-06-12,08:42:03.69,8.06,28.355,11.748,7.74173,288.22,12.50,5.17,7.84,0.08,0.00,24.064795,1018.190796,1483.027954,7.67128
2024-06-12,08:42:03.85,8.06,28.379,11.723,7.77835,288.22,12.50,5.16,6.36,0.05,0.00,24.103365,1018.225037,1482.984619,7.70756
2024-06-12,08:42:03.94,8.06,28.399,11.717,7.80341,288.22,12.50,5.16,5.94,0.04,0.00,24.125937,1018.243591,1482.990967,7.73240
2024-06-12,08:42:04.14,8.06,28.419,11.702,7.87544,288.22,12.50,5.26,6.31,0.03,0.00,24.154150,1018.268372,1482.969971,7.80377
2024-06-12,08:42:04.19,8.06,28.422,11.702,7.84918,288.22,12.50,5.25,6.46,0.03,0.00,24.157240,1018.270569,1482.975342,7.77775
2024-06-12,08:42:04.35,8.06,28.436,11.699,7.88512,288.22,12.50,5.24,6.92,-0.00,0.00,24.172745,1018.283325,1482.981812,7.81336
2024-06-12,08:42:04.39,8.06,28.440,11.699,7.91814,288.22,12.50,5.19,6.56,0.01,0.00,24.175621,1018.285522,1482.989014,7.84608
2024-06-12,08:42:04.60,8.06,28.456,11.698,7.94912,288.22,12.50,5.22,6.41,-0.01,0.00,24.191936,1018.298584,1483.003296,7.87678
2024-06-12,08:42:04.74,8.06,28.465,11.689,7.99212,284.29,11.95,5.17,6.59,0.19,0.00,24.206181,1018.311340,1482.988647,7.91938
2024-06-12,08:42:04.89,8.06,28.468,11.685,8.03203,284.29,11.95,5.08,6.81,0.19,0.00,24.211119,1018.315857,1482.983276,7.95894
2024-06-12,08:42:04.99,8.06,28.468,11.677,8.05507,284.29,11.95,5.12,6.26,0.06,0.00,24.215750,1018.320923,1482.960083,7.98176
2024-06-12,08:42:05.19,8.06,28.479,11.664,8.08223,284.29,11.95,5.20,14.03,0.00,0.00,24.234671,1018.337830,1482.936646,8.00868
2024-06-12,08:42:05.24,8.06,28.485,11.659,8.11269,284.29,11.95,5.24,12.10,-0.01,0.00,24.243292,1018.345459,1482.930664,8.03886
2024-06-12,08:42:05.39,8.06,28.508,11.642,8.13303,284.29,11.95,5.17,9.52,-0.07,0.00,24.276297,1018.374023,1482.908081,8.05901
2024-06-12,08:42:05.44,8.06,28.510,11.640,8.15621,284.29,11.95,5.14,8.14,-0.07,0.00,24.279419,1018.376770,1482.906494,8.08198
2024-06-12,08:42:05.60,8.06,28.537,11.619,8.19643,284.29,11.95,5.19,9.69,-0.00,0.00,24.318920,1018.411011,1482.879517,8.12183
2024-06-12,08:42:05.69,8.06,28.573,11.600,8.22037,281.37,11.81,5.12,7.95,-0.02,0.00,24.365252,1018.450256,1482.865112,8.14555
2024-06-12,08:42:05.85,8.06,28.603,11.596,8.25091,281.37,11.81,5.23,7.19,0.16,0.00,24.395977,1018.474731,1482.890625,8.17581
2024-06-12,08:42:05.89,8.06,28.618,11.557,8.28347,281.37,11.81,5.26,7.91,0.17,0.00,24.434837,1018.511414,1482.798828,8.20808
2024-06-12,08:42:06.14,8.06,28.647,11.491,8.32586,281.37,11.81,5.25,8.17,0.01,0.00,24.506332,1018.577881,1482.649292,8.25009
2024-06-12,08:42:06.19,8.06,28.656,11.493,8.35835,281.37,11.81,5.22,7.50,0.02,0.00,24.513762,1018.583557,1482.663818,8.28228
2024-06-12,08:42:06.35,8.06,28.707,11.471,8.39512,281.37,11.81,5.28,5.67,-0.01,0.00,24.575737,1018.635315,1482.660889,8.31871
2024-06-12,08:42:06.39,8.06,28.719,11.455,8.37276,281.37,11.81,5.22,5.45,-0.02,0.00,24.597395,1018.654602,1482.630127,8.29655
2024-06-12,08:42:06.44,8.06,28.728,11.443,8.42183,281.37,11.81,5.19,5.37,-0.02,0.00,24.614315,1018.669861,1482.609009,8.34518
2024-06-12,08:42:06.55,8.06,28.744,11.414,8.46100,281.37,11.81,5.22,5.12,0.03,0.00,24.648352,1018.701172,1482.546509,8.38399
2024-06-12,08:42:06.69,8.06,28.776,11.372,8.48516,281.87,11.73,5.22,6.39,-0.02,0.00,24.707340,1018.753906,1482.466553,8.40793
2024-06-12,08:42:06.85,8.06,28.872,11.363,8.51014,281.87,11.73,5.22,5.68,0.05,0.00,24.804377,1018.830811,1482.548706,8.43269
2024-06-12,08:42:06.89,8.06,28.935,11.355,8.53656,281.87,11.73,5.22,6.63,0.03,0.00,24.868738,1018.882080,1482.597656,8.45886
2024-06-12,08:42:07.05,8.06,28.993,11.325,8.57632,281.87,11.73,5.14,7.04,0.07,0.00,24.943352,1018.944885,1482.582642,8.49826
2024-06-12,08:42:07.30,8.06,29.035,11.163,8.60859,281.87,11.73,5.11,8.95,0.06,0.00,25.093645,1019.088074,1482.180298,8.53023
2024-06-12,08:42:07.44,8.06,29.042,11.162,8.65631,281.87,11.73,5.10,6.30,0.03,0.00,25.101273,1019.094360,1482.187256,8.57752
2024-06-12,08:42:07.64,8.06,29.082,11.161,8.62832,279.24,11.53,5.16,7.44,0.14,0.00,25.139442,1019.123962,1482.228882,8.54979
2024-06-12,08:42:07.69,8.06,29.109,11.147,8.68655,279.24,11.53,5.21,6.71,0.13,0.00,25.175089,1019.154114,1482.222656,8.60748
2024-06-12,08:42:07.89,8.06,29.171,11.036,8.70883,279.24,11.53,5.13,5.56,0.08,0.00,25.310448,1019.277161,1481.987183,8.62956
2024-06-12,08:42:07.94,8.06,29.179,11.015,8.73352,279.24,11.53,5.12,5.32,0.10,0.00,25.332443,1019.297791,1481.936035,8.65402
2024-06-12,08:42:08.10,8.06,29.226,10.976,8.76286,279.24,11.53,5.02,5.00,0.08,0.00,25.404823,1019.360413,1481.882812,8.68309
2024-06-12,08:42:08.30,8.06,29.280,10.952,8.82588,279.24,11.53,5.00,8.36,0.01,0.00,25.472483,1019.416992,1481.879395,8.74555
2024-06-12,08:42:08.55,8.06,29.315,10.905,8.86753,279.24,11.53,4.95,4.93,0.74,0.00,25.538260,1019.475708,1481.791138,8.78681
2024-06-12,08:42:08.60,8.06,29.318,10.898,8.84622,279.27,11.21,4.88,4.78,0.62,0.00,25.545919,1019.482666,1481.775024,8.76570
2024-06-12,08:42:08.64,8.06,29.320,10.891,8.87173,279.27,11.21,5.05,5.44,0.53,0.00,25.553122,1019.489563,1481.757812,8.79097
2024-06-12,08:42:08.74,8.06,29.327,10.880,8.90415,279.27,11.21,5.09,5.57,0.28,0.00,25.567112,1019.502319,1481.735840,8.82309
2024-06-12,08:42:08.89,8.06,29.341,10.875,8.95142,279.27,11.21,5.07,6.50,0.22,0.00,25.584127,1019.516541,1481.739014,8.86993
2024-06-12,08:42:09.05,8.06,29.347,10.860,8.98038,279.27,11.21,5.03,4.86,0.03,0.00,25.600210,1019.531555,1481.704956,8.89863
2024-06-12,08:42:09.14,8.06,29.348,10.863,9.00041,279.27,11.21,5.03,4.09,-0.04,0.00,25.599545,1019.530640,1481.715332,8.91848
2024-06-12,08:42:09.30,8.06,29.350,10.862,9.02180,279.27,11.21,4.92,4.21,-0.01,0.00,25.602802,1019.533508,1481.713745,8.93967
2024-06-12,08:42:09.35,8.06,29.350,10.861,9.04821,279.27,11.21,4.90,4.59,0.20,0.00,25.603115,1019.533936,1481.712891,8.96584
2024-06-12,08:42:09.39,8.06,29.350,10.862,9.01767,279.27,11.21,4.90,5.18,0.21,0.00,25.602087,1019.532959,1481.712891,8.93558
2024-06-12,08:42:09.49,8.06,29.352,10.859,9.08288,279.27,11.21,4.96,4.92,0.15,0.00,25.606245,1019.536926,1481.708374,9.00019
2024-06-12,08:42:09.80,8.06,29.361,10.854,9.13270,280.47,11.07,5.00,4.04,0.05,0.00,25.617954,1019.546997,1481.706909,9.04956
2024-06-12,08:42:10.24,8.06,29.367,10.848,9.17217,280.47,11.07,5.15,5.08,0.41,0.00,25.628214,1019.556152,1481.696289,9.08867
2024-06-12,08:42:10.39,8.06,29.370,10.854,9.14958,280.47,11.07,5.15,5.83,0.28,0.00,25.626575,1019.553772,1481.717285,9.06629
2024-06-12,08:42:10.49,8.06,29.374,10.864,9.17164,280.47,11.07,5.20,4.31,0.19,0.00,25.624208,1019.550476,1481.749146,9.08815
2024-06-12,08:42:10.55,8.06,29.378,10.864,9.19820,280.47,11.07,5.21,4.28,0.13,0.00,25.627663,1019.553284,1481.754272,9.11447
2024-06-12,08:42:10.69,8.06,29.387,10.857,9.21981,275.71,10.99,5.12,4.73,0.08,0.00,25.640835,1019.564636,1481.746582,9.13588
2024-06-12,08:42:10.89,8.06,29.397,10.844,9.24142,275.71,10.99,4.98,4.67,0.17,0.00,25.660381,1019.582092,1481.721069,9.15729
2024-06-12,08:42:11.14,8.06,29.399,10.838,9.26843,275.71,10.99,4.96,4.53,0.21,0.00,25.666431,1019.587830,1481.708496,9.18406
2024-06-12,08:42:11.35,8.06,29.407,10.846,9.29019,275.71,10.99,4.94,4.97,0.22,0.00,25.668257,1019.588135,1481.738525,9.20562
2024-06-12,08:42:11.39,8.06,29.408,10.848,9.27009,275.71,10.99,4.94,8.76,0.24,0.00,25.668243,1019.587708,1481.745728,9.18569
2024-06-12,08:42:11.44,8.06,29.411,10.849,9.30528,275.71,10.99,4.94,10.17,0.26,0.00,25.669514,1019.588623,1481.752197,9.22056
2024-06-12,08:42:11.60,8.06,29.419,10.850,9.27279,275.68,10.96,4.94,9.16,0.35,0.00,25.677242,1019.594299,1481.765381,9.18837
2024-06-12,08:42:11.64,8.06,29.419,10.850,9.30265,275.68,10.96,4.98,8.06,0.38,0.00,25.677231,1019.594421,1481.765869,9.21796
2024-06-12,08:42:11.69,8.06,29.416,10.850,9.27309,275.68,10.96,5.04,7.13,0.44,0.00,25.673561,1019.591431,1481.761597,9.18867
2024-06-12,08:42:11.74,8.06,29.415,10.850,9.31135,275.68,10.96,5.08,6.40,0.38,0.00,25.672672,1019.590881,1481.761963,9.22659
2024-06-12,08:42:11.89,8.06,29.415,10.848,9.28344,275.68,10.96,5.08,4.50,0.30,0.00,25.674561,1019.592651,1481.754028,9.19893
2024-06-12,08:42:11.99,8.06,29.414,10.845,9.35292,275.68,10.96,5.06,5.97,0.30,0.00,25.674772,1019.593506,1481.746826,9.26778
2024-06-12,08:42:12.05,8.06,29.410,10.846,9.29102,275.68,10.96,5.01,6.09,0.25,0.00,25.670792,1019.590027,1481.743286,9.20644
2024-06-12,08:42:12.14,8.06,29.408,10.845,9.25440,275.68,10.96,4.95,4.96,0.20,0.00,25.670021,1019.589417,1481.738403,9.17016
2024-06-12,08:42:12.19,8.06,29.410,10.848,9.27909,275.68,10.96,4.95,5.04,0.18,0.00,25.669346,1019.588501,1481.748779,9.19462
2024-06-12,08:42:12.24,8.06,29.411,10.853,9.25028,275.68,10.96,4.99,4.92,0.15,0.00,25.667351,1019.586060,1481.763672,9.16607
2024-06-12,08:42:12.39,8.06,29.416,10.865,9.28502,275.68,10.96,4.92,4.27,0.08,0.00,25.663197,1019.581055,1481.802856,9.20049
2024-06-12,08:42:12.49,8.06,29.411,10.861,9.32456,275.68,10.96,4.96,4.57,0.18,0.00,25.661243,1019.580444,1481.785278,9.23967
2024-06-12,08:42:12.55,8.06,29.411,10.858,9.27714,275.68,10.96,4.94,4.36,0.58,0.00,25.663635,1019.582458,1481.778809,9.19268
2024-06-12,08:42:12.60,8.06,29.411,10.856,9.32981,275.51,10.94,4.99,4.80,0.64,0.00,25.665121,1019.584167,1481.773682,9.24488
2024-06-12,08:42:12.64,8.06,29.413,10.855,9.30092,275.51,10.94,5.00,5.94,0.65,0.00,25.667149,1019.585754,1481.772583,9.21625
2024-06-12,08:42:13.30,8.06,29.419,10.858,9.32711,275.51,10.94,4.91,6.72,0.25,0.00,25.671961,1019.589233,1481.787109,9.24220
2024-06-12,08:42:13.35,8.06,29.419,10.858,9.30595,275.51,10.94,4.93,7.00,0.22,0.00,25.671377,1019.588562,1481.789185,9.22123
2024-06-12,08:42:13.39,8.06,29.418,10.860,9.32839,275.51,10.94,4.93,6.77,0.22,0.00,25.669027,1019.586609,1481.791382,9.24346
2024-06-12,08:42:13.60,8.06,29.419,10.862,9.30625,272.15,10.95,5.06,7.90,0.39,0.00,25.668461,1019.585815,1481.796997,9.22153
2024-06-12,08:42:13.85,8.06,29.426,10.861,9.33296,272.15,10.95,4.97,19.18,0.54,0.00,25.675703,1019.591553,1481.805542,9.24800
2024-06-12,08:42:13.94,8.06,29.425,10.861,9.31263,272.15,10.95,5.03,17.89,0.62,0.00,25.675535,1019.591431,1481.802246,9.22785
2024-06-12,08:42:14.39,8.06,29.422,10.860,9.33739,272.15,10.95,4.81,11.26,0.73,0.00,25.673042,1019.589722,1481.797729,9.25239
2024-06-12,08:42:14.44,8.06,29.423,10.861,9.31608,272.15,10.95,4.85,11.13,0.75,0.00,25.673336,1019.589783,1481.799927,9.23127
2024-06-12,08:42:14.64,8.06,29.426,10.860,9.35075,272.15,10.94,4.91,13.64,1.49,0.00,25.676931,1019.592896,1481.800903,9.26562
2024-06-12,08:42:14.69,8.06,29.425,10.858,9.30062,272.15,10.94,4.94,15.27,2.08,0.00,25.676702,1019.592712,1481.793823,9.21595
2024-06-12,08:42:14.74,8.06,29.426,10.858,9.32659,272.15,10.94,5.00,17.77,2.39,0.00,25.678175,1019.593994,1481.795654,9.24168
2024-06-12,08:42:14.80,8.06,29.425,10.858,9.27579,272.15,10.94,4.97,22.25,2.66,0.00,25.676979,1019.592896,1481.792358,9.19134
2024-06-12,08:42:14.85,8.06,29.425,10.857,9.32314,272.15,10.94,4.92,22.74,2.90,0.00,25.677662,1019.593811,1481.790283,9.23826
2024-06-12,08:42:14.89,8.06,29.425,10.854,9.30017,272.15,10.94,4.96,21.78,3.42,0.00,25.680317,1019.596191,1481.783081,9.21551
2024-06-12,08:42:14.99,8.06,29.426,10.851,9.33762,272.15,10.94,4.95,15.32,3.88,0.00,25.682840,1019.598755,1481.777344,9.25261
2024-06-12,08:42:15.10,8.06,29.428,10.850,9.30430,272.15,10.94,4.97,13.08,4.65,0.00,25.684984,1019.600403,1481.775757,9.21960
2024-06-12,08:42:15.60,8.06,29.428,10.850,9.32741,272.00,10.94,4.89,13.92,5.41,0.00,25.685350,1019.600891,1481.774658,9.24250
2024-06-12,08:42:15.64,8.06,29.426,10.850,9.30693,272.00,10.94,4.89,13.12,4.96,0.00,25.683821,1019.599609,1481.773071,9.22220
2024-06-12,08:42:15.99,8.06,29.428,10.853,9.34917,272.00,10.94,4.98,14.62,3.19,0.00,25.683962,1019.599426,1481.784180,9.26406
2024-06-12,08:42:16.05,8.06,29.428,10.853,9.29297,272.00,10.94,4.93,14.45,3.19,0.00,25.683874,1019.599121,1481.783691,9.20837
2024-06-12,08:42:16.10,8.06,29.430,10.854,9.32344,272.00,10.94,4.98,14.24,3.75,0.00,25.684217,1019.599243,1481.790161,9.23856
2024-06-12,08:42:16.24,8.06,29.430,10.857,9.30077,272.00,10.94,4.93,10.70,4.79,0.00,25.682722,1019.597656,1481.795776,9.21610
2024-06-12,08:42:16.39,8.06,29.428,10.855,9.32569,272.00,10.94,4.97,9.83,5.13,0.00,25.681540,1019.597046,1481.789673,9.24079
2024-06-12,08:42:16.44,8.06,29.429,10.855,9.29230,272.00,10.94,4.97,9.75,5.01,0.00,25.682869,1019.597900,1481.791382,9.20770
2024-06-12,08:42:17.05,8.06,29.441,10.853,9.24795,271.46,10.98,4.93,8.86,6.85,0.00,25.695608,1019.607910,1481.799316,9.16376
2024-06-12,08:42:17.14,8.06,29.443,10.865,9.21246,271.46,10.98,4.92,8.11,4.60,0.00,25.689383,1019.601013,1481.834473,9.12859
2024-06-12,08:42:17.30,8.06,29.445,10.887,9.15243,271.46,10.98,5.27,8.13,4.72,0.00,25.675480,1019.586426,1481.895996,9.06911
2024-06-12,08:42:17.44,8.06,29.439,10.914,9.11417,271.46,10.98,3.57,5.95,3.26,0.00,25.650925,1019.562805,1481.963379,9.03120
2024-06-12,08:42:17.55,8.06,29.439,10.897,9.08085,271.46,10.98,2.91,5.28,2.11,0.00,25.663755,1019.575439,1481.915649,8.99819
2024-06-12,08:42:17.64,8.06,29.438,10.894,9.05144,271.39,10.98,3.46,5.02,1.41,0.00,25.664801,1019.576660,1481.903687,8.96904
2024-06-12,08:42:17.69,8.06,29.434,10.891,9.01632,271.39,10.98,3.72,4.94,0.90,0.00,25.662086,1019.574768,1481.891846,8.93425
2024-06-12,08:42:17.85,8.06,29.425,10.871,8.97828,271.39,10.98,4.38,3.91,0.53,0.00,25.668781,1019.583130,1481.824219,8.89655
2024-06-12,08:42:17.94,8.06,29.420,10.864,8.95284,271.39,10.98,4.66,4.92,0.37,0.00,25.668348,1019.583679,1481.799805,8.87135
2024-06-12,08:42:17.99,8.06,29.420,10.863,8.98323,271.39,10.98,4.74,4.46,0.29,0.00,25.668768,1019.584290,1481.798462,8.90146
2024-06-12,08:42:18.05,8.06,29.420,10.863,8.92808,271.39,10.98,4.82,4.19,0.22,0.00,25.669376,1019.584656,1481.795288,8.84681
2024-06-12,08:42:18.10,8.06,29.421,10.861,8.89964,271.39,10.98,4.83,4.02,0.11,0.00,25.670906,1019.585876,1481.792480,8.81863
2024-06-12,08:42:18.24,8.06,29.419,10.860,8.87548,271.39,10.98,4.97,3.78,0.13,0.00,25.669952,1019.585266,1481.784912,8.79469
2024-06-12,08:42:18.30,8.06,29.419,10.859,8.79880,271.39,10.98,5.02,3.67,0.15,0.00,25.671068,1019.585876,1481.783081,8.71871
2024-06-12,08:42:18.44,8.06,29.421,10.862,8.77336,271.39,10.98,5.06,3.43,0.04,0.00,25.670361,1019.584717,1481.792847,8.69350
2024-06-12,08:42:18.55,8.06,29.419,10.862,8.73705,271.39,10.98,5.07,3.53,0.01,0.00,25.668444,1019.583130,1481.788940,8.65752
2024-06-12,08:42:18.60,8.06,29.415,10.862,8.70358,270.69,11.02,5.07,3.83,0.02,0.00,25.664993,1019.580322,1481.783691,8.62436
2024-06-12,08:42:18.64,8.06,29.413,10.862,8.68137,270.69,11.02,5.06,5.61,0.00,0.00,25.662909,1019.578613,1481.780518,8.60235
2024-06-12,08:42:18.69,8.06,29.405,10.862,8.63868,270.69,11.02,5.00,4.90,0.03,0.00,25.654694,1019.571960,1481.771851,8.56005
2024-06-12,08:42:18.80,8.06,29.396,10.862,8.61752,270.69,11.02,5.05,4.22,0.02,0.00,25.646896,1019.565796,1481.761841,8.53908
2024-06-12,08:42:18.85,8.06,29.390,10.862,8.59126,270.69,11.02,5.13,5.69,0.00,0.00,25.641300,1019.561401,1481.754150,8.51306
2024-06-12,08:42:18.94,8.06,29.365,10.864,8.56499,270.69,11.02,5.13,5.63,-0.05,0.00,25.615957,1019.541321,1481.728882,8.48704
2024-06-12,08:42:18.99,8.06,29.356,10.866,8.50722,270.69,11.02,5.15,6.07,-0.04,0.00,25.605196,1019.532349,1481.722778,8.42979
2024-06-12,08:42:19.10,8.06,29.321,10.878,8.47518,270.69,11.02,5.20,5.33,-0.04,0.00,25.563099,1019.497559,1481.716064,8.39804
2024-06-12,08:42:19.19,8.06,29.291,10.894,8.42536,270.69,11.02,5.13,4.99,-0.09,0.00,25.523212,1019.463806,1481.726318,8.34867
2024-06-12,08:42:19.30,8.06,29.236,10.931,8.39032,270.69,11.02,5.13,5.60,-0.05,0.00,25.445105,1019.397156,1481.764038,8.31395
2024-06-12,08:42:19.35,8.06,29.223,10.942,8.35850,270.69,11.02,5.09,5.15,-0.04,0.00,25.425528,1019.380066,1481.779053,8.28243
2024-06-12,08:42:19.49,8.06,29.209,10.973,8.30591,270.69,11.02,5.08,4.54,-0.06,0.00,25.390413,1019.347534,1481.848755,8.23031
2024-06-12,08:42:19.55,8.06,29.195,10.972,8.27469,270.69,11.02,5.15,4.38,-0.08,0.00,25.377382,1019.337402,1481.830078,8.19938
2024-06-12,08:42:19.60,8.06,29.168,10.971,8.25038,271.71,10.90,5.14,4.68,-0.08,0.00,25.352470,1019.318115,1481.796265,8.17529
2024-06-12,08:42:19.69,8.06,29.093,10.981,8.20408,271.71,10.90,5.13,4.98,-0.10,0.00,25.273916,1019.255371,1481.736572,8.12942
2024-06-12,08:42:19.74,8.06,29.082,10.992,8.17850,271.71,10.90,5.14,4.68,-0.09,0.00,25.255026,1019.238831,1481.753052,8.10407
2024-06-12,08:42:19.85,8.06,29.068,11.039,8.13468,271.71,10.90,5.13,4.68,-0.05,0.00,25.210339,1019.196472,1481.866455,8.06065
2024-06-12,08:42:19.89,8.06,29.059,11.086,8.10939,271.71,10.90,5.15,4.57,0.12,0.00,25.168528,1019.156250,1481.987427,8.03559
2024-06-12,08:42:19.94,8.06,29.054,11.100,8.07495,271.71,10.90,5.19,4.77,0.40,0.00,25.154884,1019.143250,1482.020142,8.00147
2024-06-12,08:42:20.10,8.06,29.035,11.120,8.02873,271.71,10.90,5.17,4.64,0.32,0.00,25.123240,1019.115356,1482.051270,7.95567
2024-06-12,08:42:20.24,8.06,29.030,11.127,7.99189,271.71,10.90,5.17,4.94,0.47,0.00,25.112986,1019.105957,1482.066406,7.91916
2024-06-12,08:42:20.39,8.06,29.000,11.140,7.95220,271.71,10.90,5.10,4.45,0.22,0.00,25.076056,1019.075073,1482.067139,7.87983
2024-06-12,08:42:20.55,8.06,28.978,11.147,7.92849,271.71,10.90,5.15,4.50,-0.00,0.00,25.050877,1019.054321,1482.061279,7.85634
2024-06-12,08:42:20.60,8.06,28.972,11.146,7.89382,270.85,10.97,5.16,5.62,-0.02,0.00,25.045092,1019.049866,1482.050781,7.82199
2024-06-12,08:42:20.64,8.06,28.964,11.146,7.92294,270.85,10.97,5.15,5.89,0.01,0.00,25.038322,1019.044800,1482.041504,7.85083
2024-06-12,08:42:20.69,8.06,28.952,11.150,7.88189,270.85,10.97,5.14,6.29,0.03,0.00,25.024372,1019.033142,1482.038086,7.81017
2024-06-12,08:42:20.89,8.06,28.921,11.163,7.85796,270.85,10.97,5.19,5.91,0.10,0.00,24.985416,1019.000610,1482.040161,7.78645
2024-06-12,08:42:20.99,8.06,28.912,11.184,7.83485,270.85,10.97,5.16,5.49,0.03,0.00,24.962227,1018.979187,1482.086426,7.76355
2024-06-12,08:42:21.05,8.06,28.906,11.193,7.85736,270.85,10.97,5.13,5.40,0.05,0.00,24.951286,1018.969360,1482.105469,7.78585
2024-06-12,08:42:21.10,8.06,28.903,11.208,7.81774,270.85,10.97,5.11,5.85,0.08,0.00,24.937241,1018.955750,1482.143921,7.74660
2024-06-12,08:42:21.19,8.06,28.898,11.218,7.79306,270.85,10.97,5.17,7.11,0.02,0.00,24.926365,1018.945618,1482.165894,7.72214
2024-06-12,08:42:21.30,8.06,28.892,11.244,7.76604,270.85,10.97,5.18,7.27,-0.08,0.00,24.903328,1018.923462,1482.230347,7.69537
2024-06-12,08:42:21.49,8.06,28.884,11.251,7.72395,270.85,10.97,5.19,7.08,-0.05,0.00,24.891008,1018.912598,1482.239258,7.65366
2024-06-12,08:42:21.60,8.06,28.877,11.253,7.69056,268.72,11.20,5.25,6.87,-0.01,0.00,24.882273,1018.905273,1482.237305,7.62058
2024-06-12,08:42:21.64,8.06,28.874,11.252,7.71742,268.72,11.20,5.21,7.58,0.07,0.00,24.880114,1018.903870,1482.231567,7.64719
2024-06-12,08:42:21.69,8.06,28.860,11.246,7.68944,268.72,11.20,5.15,7.14,0.08,0.00,24.871389,1018.897949,1482.199707,7.61946
2024-06-12,08:42:21.80,8.06,28.832,11.238,7.65192,268.72,11.20,5.05,7.21,0.05,0.00,24.850056,1018.882507,1482.144531,7.58229
2024-06-12,08:42:21.89,8.06,28.782,11.225,7.63174,268.72,11.20,5.07,5.91,0.04,0.00,24.811350,1018.854675,1482.048584,7.56229
2024-06-12,08:42:22.14,8.06,28.730,11.207,7.57306,268.72,11.20,5.16,5.24,0.10,0.00,24.773588,1018.827942,1481.940430,7.50415
2024-06-12,08:42:22.35,8.06,28.714,11.339,7.55175,268.72,11.20,5.11,6.34,0.10,0.00,24.670847,1018.726807,1482.288696,7.48303
2024-06-12,08:42:22.69,8.06,28.696,11.416,7.52827,271.66,11.25,5.04,11.98,-0.01,0.00,24.603016,1018.661560,1482.481323,7.45976
2024-06-12,08:42:22.80,8.06,28.684,11.403,7.49608,271.66,11.25,5.05,9.11,-0.01,0.00,24.600250,1018.661377,1482.432007,7.42787
2024-06-12,08:42:22.94,8.06,28.667,11.403,7.46366,271.66,11.25,5.10,7.29,0.02,0.00,24.583977,1018.648560,1482.412842,7.39575
2024-06-12,08:42:23.05,8.06,28.655,11.395,7.43500,271.66,11.25,5.25,6.91,-0.01,0.00,24.577215,1018.644470,1482.376587,7.36735
2024-06-12,08:42:23.30,8.06,28.576,11.443,7.39583,271.66,11.25,5.22,7.71,0.02,0.00,24.471544,1018.554688,1482.419189,7.32854
2024-06-12,08:42:23.39,8.06,28.560,11.496,7.36470,271.66,11.25,5.13,7.71,0.01,0.00,24.421103,1018.506714,1482.548340,7.29768
2024-06-12,08:42:23.44,8.06,28.552,11.512,7.39351,271.66,11.25,5.13,7.73,-0.01,0.00,24.403296,1018.490356,1482.586060,7.32623
2024-06-12,08:42:23.49,8.06,28.541,11.537,7.35885,271.66,11.25,5.15,7.06,-0.04,0.00,24.376446,1018.465332,1482.642334,7.29189
2024-06-12,08:42:23.60,8.06,28.536,11.561,7.32861,270.72,11.36,5.26,5.98,-0.00,0.00,24.356258,1018.445679,1482.700928,7.26192
2024-06-12,08:42:23.69,8.06,28.522,11.576,7.29874,270.72,11.36,5.23,5.33,-0.03,0.00,24.333200,1018.425232,1482.726318,7.23233
2024-06-12,08:42:23.80,8.06,28.511,11.571,7.26888,270.72,11.36,5.21,5.62,-0.02,0.00,24.325930,1018.420288,1482.699829,7.20274
2024-06-12,08:42:23.94,8.06,28.492,11.561,7.22431,270.72,11.36,5.25,5.77,-0.02,0.00,24.315016,1018.413269,1482.650635,7.15858
2024-06-12,08:42:24.14,8.06,28.440,11.585,7.19753,270.72,11.36,5.20,8.64,0.38,0.00,24.250364,1018.359070,1482.659302,7.13204
2024-06-12,08:42:24.30,8.06,28.404,11.612,7.22161,270.72,11.36,5.19,7.26,0.18,0.00,24.198833,1018.314880,1482.693237,7.15590
2024-06-12,08:42:24.35,8.06,28.367,11.625,7.18072,270.72,11.36,5.19,7.47,0.14,0.00,24.155939,1018.279236,1482.689453,7.11538
2024-06-12,08:42:24.49,8.06,28.356,11.640,7.12872,270.72,11.36,5.22,6.49,0.00,0.00,24.135902,1018.261047,1482.717407,7.06386
2024-06-12,08:42:24.55,8.06,28.357,11.653,7.16264,270.72,11.36,5.17,5.97,-0.01,0.00,24.128414,1018.253296,1482.753784,7.09747
2024-06-12,08:42:24.69,8.06,28.338,11.715,7.12430,272.19,11.53,5.31,6.80,-0.04,0.00,24.070679,1018.198120,1482.906006,7.05948
2024-06-12,08:42:24.85,8.06,28.298,11.736,7.15063,272.19,11.53,5.27,5.51,-0.04,0.00,24.019581,1018.155212,1482.920410,7.08557
2024-06-12,08:42:24.89,8.06,28.291,11.746,7.11522,272.19,11.53,5.31,5.58,-0.04,0.00,24.006304,1018.143127,1482.938965,7.05048
2024-06-12,08:42:24.94,8.06,28.242,11.768,7.08813,272.19,11.53,5.27,5.86,-0.01,0.00,23.946508,1018.093079,1482.944824,7.02364
2024-06-12,08:42:25.05,8.06,28.151,11.768,7.13082,272.19,11.53,5.29,6.08,-0.01,0.00,23.861311,1018.027344,1482.843750,7.06594
2024-06-12,08:42:25.10,8.06,28.110,11.771,7.05106,272.19,11.53,5.30,6.56,-0.02,0.00,23.821056,1017.995300,1482.806641,6.98691
2024-06-12,08:42:25.19,8.06,27.964,11.799,7.08820,272.19,11.53,5.22,6.22,-0.04,0.00,23.667595,1017.872070,1482.723755,7.02371
2024-06-12,08:42:25.24,8.06,27.903,11.816,7.05422,272.19,11.53,5.22,6.24,-0.06,0.00,23.599525,1017.816406,1482.702026,6.99003
2024-06-12,08:42:25.35,8.06,27.825,11.885,7.03208,272.19,11.53,5.21,7.25,-0.09,0.00,23.484348,1017.715759,1482.808594,6.96810
2024-06-12,08:42:25.39,8.06,27.813,11.928,7.00049,272.19,11.53,5.20,6.97,-0.12,0.00,23.445662,1017.678528,1482.914185,6.93680
2024-06-12,08:42:25.69,8.06,27.580,12.183,6.94354,271.28,11.65,5.21,8.67,0.01,0.00,23.072128,1017.346558,1483.372437,6.88037
2024-06-12,08:42:25.89,8.06,27.461,12.307,6.90460,271.28,11.65,5.22,7.95,0.05,0.00,22.886925,1017.182434,1483.585815,6.84178
2024-06-12,08:42:25.99,8.06,27.418,12.363,6.93169,271.28,11.65,5.13,8.06,0.01,0.00,22.813951,1017.116638,1483.697388,6.86863
2024-06-12,08:42:26.05,8.06,27.410,12.365,6.90791,271.28,11.65,5.12,7.19,-0.00,0.00,22.804804,1017.109131,1483.692017,6.84506
2024-06-12,08:42:26.19,8.06,27.350,12.409,6.87331,271.28,11.65,5.17,7.04,-0.01,0.00,22.723976,1017.039124,1483.749634,6.81078
2024-06-12,08:42:26.39,8.06,27.159,12.457,6.85223,271.28,11.65,5.46,7.34,0.04,0.00,22.520073,1016.873291,1483.677612,6.78989
2024-06-12,08:42:26.49,8.06,27.091,12.459,6.77412,271.28,11.65,5.46,6.15,0.01,0.00,22.457300,1016.824097,1483.609131,6.71250
2024-06-12,08:42:26.55,8.06,27.008,12.464,6.81202,270.07,11.81,5.47,6.11,-0.00,0.00,22.378666,1016.762756,1483.533569,6.75004
2024-06-12,08:42:26.69,8.06,26.928,12.453,6.75769,270.07,11.81,5.51,6.68,0.06,0.00,22.312464,1016.713135,1483.418091,6.69621
2024-06-12,08:42:26.89,8.06,26.865,12.443,6.72303,270.07,11.81,5.54,6.87,0.01,0.00,22.260443,1016.674622,1483.319702,6.66187
2024-06-12,08:42:27.10,8.06,26.735,12.513,6.67493,270.07,11.81,5.50,7.28,0.05,0.00,22.101442,1016.539795,1483.374023,6.61421
2024-06-12,08:42:27.14,8.06,26.651,12.527,6.69639,270.07,11.81,5.45,7.44,0.08,0.00,22.016697,1016.472046,1483.325439,6.63547
2024-06-12,08:42:27.19,8.06,26.598,12.549,6.66218,270.07,11.81,5.44,7.34,0.26,0.00,21.956120,1016.421387,1483.329834,6.60157
2024-06-12,08:42:27.44,8.06,26.436,12.695,6.63472,270.07,11.81,5.40,7.49,0.16,0.00,21.725231,1016.218140,1483.567383,6.57436
2024-06-12,08:42:27.74,8.06,26.380,12.868,6.59450,274.29,12.03,5.34,6.72,0.03,0.00,21.575615,1016.072754,1483.992676,6.53451
2024-06-12,08:42:27.80,8.06,26.369,12.875,6.57297,274.29,12.03,5.37,6.94,0.01,0.00,21.562592,1016.061523,1483.999512,6.51317
2024-06-12,08:42:27.99,8.06,26.297,13.036,6.59360,274.29,12.03,5.36,6.65,-0.04,0.00,21.406267,1015.913086,1484.374878,6.53362
2024-06-12,08:42:28.05,8.06,26.277,13.057,6.55046,274.29,12.03,5.40,6.49,-0.01,0.00,21.376965,1015.886597,1484.414062,6.49087
2024-06-12,08:42:28.10,8.06,26.251,13.063,6.51647,274.29,12.03,5.47,6.14,-0.04,0.00,21.350372,1015.864868,1484.403076,6.45719
2024-06-12,08:42:28.19,8.06,26.180,13.093,6.54160,274.29,12.03,5.53,6.28,0.03,0.00,21.269983,1015.797791,1484.412476,6.48209
2024-06-12,08:42:28.24,8.06,26.169,13.103,6.51924,274.29,12.03,5.55,6.89,0.04,0.00,21.254818,1015.784363,1484.426758,6.45994
2024-06-12,08:42:28.35,8.06,26.155,13.131,6.48105,274.29,12.03,5.62,8.14,0.02,0.00,21.226400,1015.757324,1484.490967,6.42209
2024-06-12,08:42:28.49,8.06,26.132,13.203,6.45734,274.29,12.03,5.62,7.04,0.03,0.00,21.165850,1015.697937,1484.668335,6.39860
2024-06-12,08:42:28.55,8.06,26.115,13.267,6.48405,271.58,12.85,5.64,6.63,0.05,0.00,21.115850,1015.648315,1484.831055,6.42507
2024-06-12,08:42:28.64,8.06,26.102,13.280,6.45066,271.58,12.85,5.59,7.09,0.09,0.00,21.096933,1015.631348,1484.852295,6.39198
2024-06-12,08:42:28.80,8.06,26.072,13.258,6.42943,271.58,12.85,5.41,7.28,0.07,0.00,21.082018,1015.623596,1484.758911,6.37094
2024-06-12,08:42:28.89,8.06,26.044,13.247,6.40347,271.58,12.85,5.41,7.87,0.11,0.00,21.063864,1015.611511,1484.698242,6.34522
2024-06-12,08:42:28.94,8.06,26.016,13.232,6.38006,271.58,12.85,5.47,7.73,0.11,0.00,21.047215,1015.601257,1484.625732,6.32202
2024-06-12,08:42:29.14,8.06,25.962,13.296,6.34037,271.58,12.85,5.52,9.22,0.03,0.00,20.963783,1015.525513,1484.748657,6.28269
2024-06-12,08:42:29.24,8.06,25.943,13.274,6.31073,271.58,12.85,5.53,7.87,0.03,0.00,20.959475,1015.525940,1484.666870,6.25333
2024-06-12,08:42:29.39,8.06,25.896,13.236,6.28905,271.58,12.85,5.55,8.15,0.00,0.00,20.938643,1015.516418,1484.512085,6.23184
2024-06-12,08:42:29.60,8.06,25.815,13.233,6.26519,274.42,13.31,5.52,8.11,-0.02,0.00,20.867672,1015.462158,1484.418823,6.20820
2024-06-12,08:42:29.64,8.06,25.795,13.242,6.23803,274.42,13.31,5.53,8.99,-0.02,0.00,20.845102,1015.443115,1484.422241,6.18129
2024-06-12,08:42:29.85,8.06,25.717,13.296,6.19894,274.42,13.31,5.53,8.60,0.02,0.00,20.746494,1015.357422,1484.492798,6.14255
2024-06-12,08:42:30.10,8.06,25.565,13.326,6.16698,274.42,13.31,5.55,7.52,-0.02,0.00,20.595810,1015.236084,1484.417480,6.11088
2024-06-12,08:42:30.35,8.06,25.499,13.423,6.12188,274.42,13.31,5.54,6.53,0.07,0.00,20.486118,1015.134338,1484.621704,6.06620
2024-06-12,08:42:30.60,8.06,25.441,13.542,6.09419,278.29,13.37,5.56,7.38,0.07,0.00,20.370960,1015.024475,1484.895630,6.03876
2024-06-12,08:42:30.74,8.06,25.397,13.617,6.06958,278.29,13.37,5.52,8.56,0.40,0.00,20.293739,1014.951721,1485.059937,6.01438
2024-06-12,08:42:30.80,8.06,25.357,13.606,6.04520,278.29,13.37,5.58,8.12,0.35,0.00,20.263334,1014.930054,1484.989014,5.99021
2024-06-12,08:42:30.85,8.06,25.320,13.589,6.06876,278.29,13.37,5.57,8.33,0.30,0.00,20.240637,1014.915771,1484.903076,6.01356
2024-06-12,08:42:30.89,8.06,25.285,13.572,6.01976,278.29,13.37,5.55,7.88,0.25,0.00,20.218397,1014.901489,1484.817627,5.96501
2024-06-12,08:42:31.05,8.06,25.139,13.603,5.98720,278.29,13.37,5.45,6.95,0.09,0.00,20.074730,1014.785400,1484.754150,5.93274
2024-06-12,08:42:31.14,8.06,25.060,13.684,5.93993,278.29,13.37,5.54,6.77,-0.00,0.00,19.963631,1014.685242,1484.901123,5.88590
2024-06-12,08:42:31.19,8.06,25.041,13.697,5.97730,278.29,13.37,5.56,6.84,0.02,0.00,19.940084,1014.665039,1484.918213,5.92293
2024-06-12,08:42:31.24,8.06,25.028,13.703,5.92395,278.29,13.37,5.56,7.13,0.06,0.00,19.924906,1014.651917,1484.922852,5.87007
2024-06-12,08:42:31.39,8.06,25.006,13.721,5.87128,278.29,13.37,5.54,6.81,0.06,0.00,19.896870,1014.626892,1484.950317,5.81788
2024-06-12,08:42:31.60,8.06,24.976,13.751,5.84832,276.79,13.54,5.56,6.65,0.07,0.00,19.855673,1014.589844,1485.003052,5.79513
2024-06-12,08:42:31.74,8.06,24.974,13.765,5.80458,276.79,13.54,5.60,6.76,0.04,0.00,19.846468,1014.580017,1485.039795,5.75178
2024-06-12,08:42:31.89,8.06,24.965,13.762,5.77914,276.79,13.54,5.54,6.33,0.01,0.00,19.839851,1014.575439,1485.019775,5.72658
2024-06-12,08:42:31.94,8.06,24.956,13.765,5.75618,276.79,13.54,5.51,6.84,-0.00,0.00,19.831066,1014.567993,1485.020264,5.70383
2024-06-12,08:42:32.19,8.06,24.945,13.776,5.70126,276.79,13.54,5.51,6.91,0.70,0.00,19.815447,1014.553711,1485.040405,5.64941
2024-06-12,08:42:32.35,8.06,24.931,13.792,5.67268,276.79,13.54,5.44,7.14,0.40,0.00,19.795006,1014.535034,1485.070312,5.62108
2024-06-12,08:42:32.49,8.06,24.927,13.795,5.65009,276.79,13.54,5.49,7.76,0.10,0.00,19.789577,1014.530212,1485.073853,5.59870
2024-06-12,08:42:32.60,8.06,24.922,13.798,5.61821,281.34,13.66,5.50,7.44,0.32,0.00,19.783430,1014.524780,1485.077026,5.56711
2024-06-12,08:42:32.80,8.06,24.911,13.803,5.58954,281.34,13.66,5.62,6.52,0.15,0.00,19.771851,1014.514832,1485.079956,5.53871
2024-06-12,08:42:32.99,8.06,24.883,13.808,5.56133,281.34,13.66,5.66,6.40,0.04,0.00,19.744883,1014.493103,1485.064087,5.51075
2024-06-12,08:42:33.05,8.06,24.868,13.809,5.59667,281.34,13.66,5.65,6.36,0.01,0.00,19.731312,1014.482605,1485.053101,5.54577
2024-06-12,08:42:33.10,8.06,24.852,13.811,5.53372,281.34,13.66,5.66,6.83,0.01,0.00,19.717045,1014.471130,1485.040161,5.48339
2024-06-12,08:42:33.30,8.06,24.795,13.811,5.48315,281.34,13.66,5.57,8.58,-0.02,0.00,19.666346,1014.431824,1484.982422,5.43328
2024-06-12,08:42:33.44,8.06,24.724,13.814,5.46259,281.34,13.66,5.60,7.84,-0.04,0.00,19.603518,1014.382874,1484.918701,5.41291
2024-06-12,08:42:33.49,8.06,24.712,13.815,5.49553,281.34,13.66,5.61,7.31,-0.08,0.00,19.592695,1014.374512,1484.909912,5.44555
2024-06-12,08:42:33.55,8.06,24.689,13.819,5.46177,281.62,13.68,5.66,6.77,-0.11,0.00,19.570601,1014.356628,1484.897583,5.41210
2024-06-12,08:42:33.64,8.06,24.668,13.823,5.41930,281.62,13.68,5.58,6.67,-0.09,0.00,19.550562,1014.340332,1484.886841,5.37002
2024-06-12,08:42:33.85,8.06,24.640,13.834,5.45471,281.62,13.68,5.56,6.13,0.13,0.00,19.520807,1014.315796,1484.887939,5.40511
2024-06-12,08:42:33.89,8.06,24.638,13.835,5.39064,281.62,13.68,5.59,5.97,0.24,0.00,19.517990,1014.313049,1484.889648,5.34162
2024-06-12,08:42:34.30,8.06,24.578,13.857,5.34345,281.62,13.68,5.59,7.78,0.07,0.00,19.454685,1014.260193,1484.890015,5.29485
2024-06-12,08:42:34.35,8.06,24.561,13.863,5.37158,281.62,13.68,5.60,7.44,-0.01,0.00,19.437943,1014.246582,1484.888184,5.32273
2024-06-12,08:42:34.39,8.06,24.554,13.865,5.32476,281.62,13.68,5.62,6.28,0.03,0.00,19.430212,1014.239929,1484.887207,5.27634
2024-06-12,08:42:34.60,8.06,24.506,13.898,5.30113,281.42,13.74,5.60,6.32,0.24,0.00,19.371689,1014.188904,1484.931641,5.25292
2024-06-12,08:42:34.89,8.06,24.423,13.912,5.25559,281.42,13.74,5.67,5.75,0.07,0.00,19.293030,1014.125854,1484.884277,5.20779
2024-06-12,08:42:34.99,8.06,24.361,13.983,5.23075,281.42,13.74,5.64,5.50,0.04,0.00,19.204184,1014.044678,1485.023193,5.18318
2024-06-12,08:42:35.14,8.06,24.271,13.990,5.20247,281.42,13.74,5.58,5.94,0.05,0.00,19.123240,1013.981140,1484.951294,5.15516
2024-06-12,08:42:35.19,8.06,24.260,13.995,5.17831,281.42,13.74,5.60,5.86,0.25,0.00,19.110899,1013.970581,1484.955322,5.13122
2024-06-12,08:42:35.35,8.06,24.229,14.088,5.12001,281.42,13.74,5.59,4.76,0.64,0.00,19.038322,1013.897827,1485.184814,5.07345
2024-06-12,08:42:35.39,8.06,24.228,14.125,5.18551,281.42,13.74,5.64,4.89,0.51,0.00,19.019447,1013.876953,1485.289795,5.13835
2024-06-12,08:42:35.44,8.06,24.227,14.152,5.14980,281.42,13.74,5.64,4.78,0.37,0.00,19.005716,1013.861389,1485.363647,5.10296
2024-06-12,08:42:35.55,8.06,24.195,14.183,5.11986,284.83,13.81,5.63,5.55,0.17,0.00,18.962738,1013.822510,1485.420776,5.07330
2024-06-12,08:42:35.60,8.06,24.178,14.190,5.15782,284.83,13.81,5.63,6.14,0.14,0.00,18.944231,1013.807251,1485.421997,5.11092
2024-06-12,08:42:35.64,8.06,24.158,14.196,5.08542,284.83,13.81,5.64,5.72,0.21,0.00,18.924736,1013.790894,1485.418579,5.03918
2024-06-12,08:42:35.85,8.06,24.111,14.209,5.06381,284.83,13.81,5.67,5.54,9.63,0.00,18.877773,1013.752380,1485.406494,5.01776
2024-06-12,08:42:36.05,8.06,24.072,14.240,5.02119,284.83,13.81,5.70,5.78,4.20,0.00,18.829613,1013.709595,1485.454712,4.97553
2024-06-12,08:42:36.30,8.06,24.008,14.297,4.98241,284.83,13.81,5.62,5.33,0.72,0.00,18.747339,1013.635864,1485.551392,4.93710
2024-06-12,08:42:36.55,8.06,23.977,14.297,4.95502,283.47,13.95,5.59,5.78,0.12,0.00,18.720531,1013.615112,1485.520752,4.90996
2024-06-12,08:42:36.64,8.06,23.958,14.330,4.92403,283.47,13.95,5.65,7.17,0.14,0.00,18.687994,1013.583923,1485.594971,4.87926
2024-06-12,08:42:36.74,8.06,23.930,14.337,4.88817,283.47,13.95,5.69,6.46,0.10,0.00,18.661501,1013.562256,1485.584839,4.84372
2024-06-12,08:42:36.94,8.06,23.913,14.329,4.86461,283.47,13.95,5.60,6.50,-0.02,0.00,18.650759,1013.555359,1485.545044,4.82038
2024-06-12,08:42:37.14,8.06,23.864,14.326,4.83587,283.47,13.95,5.52,7.13,0.02,0.00,18.610312,1013.524719,1485.487549,4.79190
2024-06-12,08:42:37.30,8.06,23.822,14.361,4.81179,283.47,13.95,5.52,6.38,-0.01,0.00,18.557455,1013.477661,1485.543945,4.76804
2024-06-12,08:42:37.49,8.06,23.782,14.388,4.77172,283.47,13.95,5.62,5.94,-0.09,0.00,18.510166,1013.436157,1485.581177,4.72834
2024-06-12,08:42:37.80,8.06,23.745,14.427,4.73594,285.26,14.11,5.62,5.39,-0.00,0.00,18.460615,1013.390869,1485.654785,4.69287
2024-06-12,08:42:37.94,8.06,23.715,14.438,4.71388,285.26,14.11,5.59,5.91,-0.03,0.00,18.429567,1013.364929,1485.654907,4.67102
2024-06-12,08:42:38.10,8.06,23.702,14.432,4.68274,285.26,14.11,5.66,6.00,0.13,0.00,18.421392,1013.359741,1485.622192,4.64016
2024-06-12,08:42:38.35,8.06,23.694,14.447,4.65611,285.26,14.11,5.57,5.34,0.10,0.00,18.407833,1013.346436,1485.657593,4.61377
2024-06-12,08:42:38.55,8.06,23.676,14.461,4.62969,283.46,14.27,5.68,7.57,0.23,0.00,18.385899,1013.326843,1485.680176,4.58760
2024-06-12,08:42:38.60,8.06,23.676,14.461,4.58475,283.46,14.27,5.69,6.89,0.23,0.00,18.385277,1013.326172,1485.678711,4.54307
2024-06-12,08:42:38.64,8.06,23.676,14.460,4.62152,283.46,14.27,5.62,7.13,0.24,0.00,18.386559,1013.327576,1485.676025,4.57950
2024-06-12,08:42:38.74,8.06,23.676,14.462,4.58190,283.46,14.27,5.56,7.91,0.27,0.00,18.385771,1013.326477,1485.680176,4.54024
2024-06-12,08:42:38.85,8.06,23.680,14.460,4.56179,283.46,14.27,5.41,6.96,0.25,0.00,18.389452,1013.329407,1485.680420,4.52032
2024-06-12,08:42:38.99,8.06,23.661,14.449,4.52961,283.46,14.27,5.47,6.96,0.20,0.00,18.378613,1013.323120,1485.627563,4.48842
2024-06-12,08:42:39.05,8.06,23.653,14.448,4.56600,283.46,14.27,5.50,7.10,0.16,0.00,18.372564,1013.318726,1485.619141,4.52448
2024-06-12,08:42:39.10,8.06,23.646,14.451,4.54551,283.46,14.27,5.46,8.67,0.09,0.00,18.364906,1013.312256,1485.619507,4.50418
2024-06-12,08:42:39.30,8.06,23.604,14.468,4.49952,283.46,14.27,5.62,8.12,0.20,0.00,18.321663,1013.275818,1485.625122,4.45861
2024-06-12,08:42:39.39,8.06,23.582,14.481,4.47281,283.46,14.27,5.71,6.87,0.10,0.00,18.296301,1013.253723,1485.641357,4.43214
2024-06-12,08:42:39.60,8.06,23.520,14.524,4.42764,282.08,14.41,5.63,5.44,0.15,0.00,18.223463,1013.189819,1485.699097,4.38739
2024-06-12,08:42:39.69,8.06,23.488,14.534,4.38945,282.08,14.41,5.61,4.95,0.18,0.00,18.191879,1013.163635,1485.694336,4.34955
2024-06-12,08:42:39.80,8.06,23.438,14.537,4.41976,282.08,14.41,5.58,5.62,0.14,0.00,18.148296,1013.129822,1485.654297,4.37958
2024-06-12,08:42:39.89,8.06,23.410,14.536,4.36447,282.08,14.41,5.47,6.49,0.14,0.00,18.124533,1013.111389,1485.624878,4.32479
2024-06-12,08:42:39.99,8.06,23.378,14.542,4.34151,282.08,14.41,5.41,6.01,0.05,0.00,18.095034,1013.087708,1485.608032,4.30204
2024-06-12,08:42:40.05,8.06,23.372,14.545,4.36612,282.08,14.41,5.43,5.90,0.01,0.00,18.088329,1013.081970,1485.612671,4.32642
2024-06-12,08:42:40.10,8.06,23.366,14.552,4.32996,282.08,14.41,5.44,5.71,-0.01,0.00,18.080183,1013.074341,1485.625244,4.29059
2024-06-12,08:42:40.24,8.06,23.313,14.570,4.28666,282.08,14.41,5.48,4.99,0.07,0.00,18.026953,1013.029907,1485.625366,4.24769
2024-06-12,08:42:40.35,8.06,23.289,14.569,4.25823,282.08,14.41,5.49,5.04,0.18,0.00,18.006830,1013.014587,1485.597046,4.21951
2024-06-12,08:42:40.44,8.06,23.273,14.587,4.28824,282.08,14.41,5.57,5.06,0.13,0.00,17.984665,1012.994385,1485.632690,4.24925
2024-06-12,08:42:40.49,8.06,23.276,14.593,4.25238,282.08,14.41,5.55,5.84,0.07,0.00,17.985252,1012.993652,1485.651489,4.21372
2024-06-12,08:42:40.69,8.06,23.222,14.608,4.22619,281.92,14.44,5.64,5.23,0.03,0.00,17.932430,1012.950256,1485.640869,4.18777
2024-06-12,08:42:40.80,8.06,23.191,14.597,4.19881,281.92,14.44,5.68,5.41,0.02,0.00,17.910917,1012.935547,1485.580078,4.16063
2024-06-12,08:42:41.05,8.06,23.140,14.605,4.17682,281.92,14.44,5.57,5.12,0.05,0.00,17.864599,1012.898438,1485.552734,4.13885
2024-06-12,08:42:41.44,8.06,23.080,14.613,4.14621,281.92,14.44,5.53,4.57,0.05,0.00,17.810299,1012.855286,1485.515137,4.10852
2024-06-12,08:42:41.60,8.06,23.032,14.612,4.11673,285.35,14.52,5.51,4.56,0.01,0.00,17.770187,1012.824646,1485.463379,4.07930
2024-06-12,08:42:41.69,8.06,23.026,14.616,4.09002,285.35,14.52,5.54,4.48,0.01,0.00,17.763048,1012.818176,1485.470459,4.05283
2024-06-12,08:42:41.85,8.06,23.015,14.646,4.06241,285.35,14.52,5.58,4.97,-0.03,0.00,17.740257,1012.795166,1485.542603,4.02548
2024-06-12,08:42:42.10,8.06,22.999,14.674,4.02264,285.35,14.52,5.64,4.72,0.06,0.00,17.714314,1012.769897,1485.606689,3.98607
2024-06-12,08:42:42.14,8.06,22.996,14.676,3.98213,285.35,14.52,5.61,4.56,0.05,0.00,17.710398,1012.766357,1485.607422,3.94592
2024-06-12,08:42:42.19,8.06,22.989,14.681,4.00306,285.35,14.52,5.58,4.40,0.04,0.00,17.702610,1012.759644,1485.614624,3.96667
2024-06-12,08:42:42.30,8.06,22.983,14.687,3.96322,285.35,14.52,5.46,4.27,0.08,0.00,17.694666,1012.752136,1485.626709,3.92719
2024-06-12,08:42:42.44,8.06,22.971,14.691,3.94034,285.35,14.52,5.49,4.68,0.07,0.00,17.682846,1012.742249,1485.626099,3.90452
2024-06-12,08:42:42.55,8.06,22.966,14.692,3.89224,288.30,14.57,5.52,4.40,0.18,0.00,17.678116,1012.738281,1485.622559,3.85686
2024-06-12,08:42:42.74,8.06,22.956,14.692,3.86823,288.30,14.57,5.57,4.32,0.09,0.00,17.669994,1012.731934,1485.612671,3.83307
2024-06-12,08:42:42.85,8.06,22.951,14.686,3.84625,288.30,14.57,5.61,4.25,0.11,0.00,17.668198,1012.731506,1485.591064,3.81129
2024-06-12,08:42:42.89,8.06,22.949,14.683,3.81474,288.30,14.57,5.64,4.54,0.11,0.00,17.667715,1012.731567,1485.579712,3.78006
2024-06-12,08:42:42.94,8.06,22.946,14.680,3.85188,288.30,14.57,5.67,4.46,0.11,0.00,17.666594,1012.731445,1485.568726,3.81686
2024-06-12,08:42:42.99,8.06,22.941,14.677,3.81572,288.30,14.57,5.70,4.41,0.07,0.00,17.664202,1012.729980,1485.555298,3.78103
2024-06-12,08:42:43.05,8.06,22.938,14.678,3.83777,288.30,14.57,5.66,5.62,0.05,0.00,17.660906,1012.727478,1485.553101,3.80289
2024-06-12,08:42:43.10,8.06,22.933,14.678,3.80484,288.30,14.57,5.63,5.69,0.04,0.00,17.656929,1012.724182,1485.549683,3.77025
2024-06-12,08:42:43.19,8.06,22.923,14.681,3.78330,288.30,14.57,5.56,5.73,0.07,0.00,17.646955,1012.715942,1485.546875,3.74891
2024-06-12,08:42:43.44,8.06,22.916,14.676,3.76267,288.30,14.57,5.58,5.62,0.03,0.00,17.643543,1012.714111,1485.526123,3.72847
2024-06-12,08:42:43.60,8.06,22.912,14.677,3.73574,287.95,14.63,5.57,5.50,-0.00,0.00,17.639334,1012.710571,1485.524170,3.70178
2024-06-12,08:42:43.69,8.06,22.909,14.685,3.71053,287.95,14.63,5.54,4.76,0.04,0.00,17.633804,1012.704773,1485.544678,3.67680
2024-06-12,08:42:43.89,8.06,22.891,14.685,3.68614,287.95,14.63,5.61,4.77,0.02,0.00,17.618143,1012.692627,1485.526367,3.65263
2024-06-12,08:42:44.05,8.06,22.873,14.681,3.65290,287.95,14.63,5.54,4.70,0.13,0.00,17.604990,1012.683105,1485.496826,3.61970
2024-06-12,08:42:44.14,8.06,22.866,14.682,3.62792,287.95,14.63,5.50,6.36,0.07,0.00,17.598972,1012.678223,1485.492310,3.59494
2024-06-12,08:42:44.19,8.06,22.860,14.683,3.65748,287.95,14.63,5.50,6.24,0.08,0.00,17.593014,1012.673706,1485.488403,3.62423
2024-06-12,08:42:44.24,8.06,22.856,14.684,3.59431,287.95,14.63,5.51,6.41,0.06,0.00,17.589472,1012.670471,1485.486450,3.56164
2024-06-12,08:42:44.39,8.06,22.852,14.691,3.56227,287.95,14.63,5.50,7.32,-0.02,0.00,17.582508,1012.663696,1485.501831,3.52989
2024-06-12,08:42:44.44,8.06,22.851,14.692,3.58268,287.95,14.63,5.46,7.22,-0.03,0.00,17.581448,1012.662781,1485.504150,3.55011
2024-06-12,08:42:44.55,8.06,22.847,14.692,3.55769,292.05,14.63,5.50,6.64,0.05,0.00,17.577967,1012.659851,1485.502441,3.52536
2024-06-12,08:42:44.60,8.06,22.843,14.693,3.58306,292.05,14.63,5.55,6.23,0.07,0.00,17.574377,1012.657043,1485.502075,3.55049
2024-06-12,08:42:44.64,8.06,22.842,14.694,3.55094,292.05,14.63,5.56,6.13,0.12,0.00,17.572870,1012.655640,1485.501831,3.51867
2024-06-12,08:42:44.80,8.06,22.844,14.697,3.49355,292.05,14.63,5.46,5.65,0.04,0.00,17.573477,1012.655334,1485.511230,3.46179
2024-06-12,08:42:44.85,8.06,22.841,14.697,3.52416,292.05,14.63,5.52,5.30,0.05,0.00,17.570742,1012.653259,1485.510254,3.49212
2024-06-12,08:42:44.89,8.06,22.841,14.698,3.47712,292.05,14.63,5.50,5.12,0.04,0.00,17.570654,1012.652954,1485.510132,3.44551
2024-06-12,08:42:44.94,8.06,22.840,14.698,3.50225,292.05,14.63,5.50,4.92,0.12,0.00,17.569397,1012.652100,1485.509033,3.47042
2024-06-12,08:42:44.99,8.06,22.841,14.698,3.47404,292.05,14.63,5.54,4.79,0.29,0.00,17.570457,1012.652710,1485.511230,3.44246
2024-06-12,08:42:45.14,8.06,22.840,14.697,3.43893,292.05,14.63,5.71,4.46,0.59,0.00,17.569641,1012.652100,1485.506592,3.40767
2024-06-12,08:42:45.24,8.06,22.838,14.696,3.48312,292.05,14.63,5.69,4.32,0.41,0.00,17.568941,1012.651978,1485.502319,3.45146
2024-06-12,08:42:45.30,8.06,22.836,14.696,3.43068,292.05,14.63,5.66,4.39,0.27,0.00,17.567110,1012.650330,1485.499146,3.39949
2024-06-12,08:42:45.35,8.06,22.834,14.696,3.46376,292.05,14.63,5.59,4.33,0.19,0.00,17.565655,1012.649292,1485.499390,3.43228
2024-06-12,08:42:45.39,8.06,22.831,14.697,3.42887,292.05,14.63,5.58,4.39,0.12,0.00,17.562901,1012.646912,1485.497559,3.39771
2024-06-12,08:42:45.44,8.06,22.832,14.695,3.40606,292.05,14.63,5.59,4.51,0.06,0.00,17.564289,1012.648193,1485.493164,3.37511
2024-06-12,08:42:45.49,8.06,22.832,14.693,3.43825,292.05,14.63,5.62,4.40,0.03,0.00,17.565300,1012.649536,1485.487305,3.40700
2024-06-12,08:42:45.60,8.06,22.834,14.688,3.40546,291.93,14.65,5.67,4.22,0.02,0.00,17.568560,1012.652710,1485.475586,3.37451
2024-06-12,08:42:45.89,8.06,22.827,14.695,3.38348,291.93,14.65,5.63,4.34,0.04,0.00,17.559919,1012.644714,1485.487793,3.35273
2024-06-12,08:42:46.10,8.06,22.825,14.698,3.34492,291.93,14.65,5.57,5.05,0.06,0.00,17.556772,1012.641602,1485.493042,3.31451
2024-06-12,08:42:46.14,8.06,22.824,14.699,3.36758,291.93,14.65,5.55,4.80,0.01,0.00,17.555912,1012.640991,1485.494141,3.33697
2024-06-12,08:42:46.24,8.06,22.823,14.700,3.34064,291.93,14.65,5.61,4.47,-0.03,0.00,17.554209,1012.639343,1485.495239,3.31028
2024-06-12,08:42:46.30,8.06,22.823,14.700,3.28940,291.93,14.65,5.59,5.63,-0.06,0.00,17.553793,1012.638611,1485.497070,3.25950
2024-06-12,08:42:46.39,8.06,22.822,14.703,3.31108,291.93,14.65,5.57,5.03,-0.06,0.00,17.551884,1012.636719,1485.504761,3.28099
2024-06-12,08:42:46.44,8.06,22.822,14.704,3.28685,291.93,14.65,5.47,5.38,-0.06,0.00,17.551397,1012.636047,1485.507568,3.25697
2024-06-12,08:42:46.49,8.06,22.823,14.705,3.31536,291.93,14.65,5.49,5.20,-0.01,0.00,17.551786,1012.636414,1485.510132,3.28522
2024-06-12,08:42:46.55,8.06,22.822,14.705,3.28820,291.97,14.66,5.53,4.90,-0.01,0.00,17.551168,1012.635803,1485.509033,3.25831
2024-06-12,08:42:46.74,8.06,22.821,14.704,3.25751,291.97,14.66,5.58,4.39,0.16,0.00,17.550879,1012.635559,1485.505737,3.22790
2024-06-12,08:42:46.80,8.06,22.820,14.703,3.21542,291.97,14.66,5.59,4.36,0.10,0.00,17.550228,1012.635132,1485.499878,3.18620
2024-06-12,08:42:46.85,8.06,22.819,14.701,3.24326,291.97,14.66,5.70,4.50,0.07,0.00,17.550285,1012.635559,1485.495239,3.21378
2024-06-12,08:42:46.89,8.06,22.817,14.700,3.19531,291.97,14.66,5.74,4.45,0.04,0.00,17.549440,1012.634888,1485.490479,3.16627
2024-06-12,08:42:47.14,8.06,22.812,14.694,3.13837,291.97,14.66,5.53,3.95,0.12,0.00,17.547802,1012.634460,1485.467285,3.10984
2024-06-12,08:42:47.19,8.06,22.808,14.693,3.16786,291.97,14.66,5.55,3.81,0.14,0.00,17.544640,1012.632446,1485.459717,3.13906
2024-06-12,08:42:47.30,8.06,22.808,14.693,3.13124,291.97,14.66,5.57,3.97,0.12,0.00,17.544876,1012.632507,1485.457642,3.10278
2024-06-12,08:42:47.44,8.06,22.811,14.695,3.09425,291.97,14.66,5.61,4.03,0.06,0.00,17.546169,1012.632874,1485.467651,3.06613
2024-06-12,08:42:47.64,8.06,22.809,14.695,3.11759,292.15,14.66,5.60,4.24,0.10,0.00,17.545275,1012.632446,1485.464355,3.08925
2024-06-12,08:42:47.69,8.06,22.807,14.695,3.06537,292.15,14.66,5.55,4.13,0.07,0.00,17.543118,1012.630432,1485.463135,3.03751
2024-06-12,08:42:47.99,8.06,22.806,14.698,3.04353,292.15,14.66,5.62,4.04,-0.01,0.00,17.540823,1012.628113,1485.468018,3.01587
2024-06-12,08:42:48.05,8.06,22.806,14.697,3.06777,292.15,14.66,5.60,4.03,-0.01,0.00,17.540852,1012.628296,1485.468140,3.03989
2024-06-12,08:42:48.10,8.06,22.806,14.697,3.02508,292.15,14.66,5.56,3.98,0.00,0.00,17.540991,1012.628235,1485.466675,2.99759
2024-06-12,08:42:48.35,8.06,22.799,14.699,2.98959,292.15,14.66,5.53,4.15,0.01,0.00,17.534460,1012.622681,1485.465454,2.96242
2024-06-12,08:42:48.39,8.06,22.798,14.698,3.02605,292.15,14.66,5.57,4.25,0.02,0.00,17.534185,1012.622803,1485.463013,2.99855
2024-06-12,08:42:48.44,8.06,22.799,14.699,2.97144,292.15,14.66,5.56,4.29,0.02,0.00,17.534531,1012.622681,1485.464722,2.94443
2024-06-12,08:42:48.49,8.06,22.799,14.701,2.99282,292.42,14.66,5.60,4.75,0.03,0.00,17.533739,1012.621826,1485.469971,2.96562
2024-06-12,08:42:48.69,8.06,22.802,14.703,2.96656,292.42,14.66,5.41,4.87,-0.00,0.00,17.535162,1012.622375,1485.479370,2.93960
2024-06-12,08:42:48.74,8.06,22.800,14.703,2.92702,292.42,14.66,5.45,4.70,0.02,0.00,17.533260,1012.620728,1485.476807,2.90042
2024-06-12,08:42:48.85,8.06,22.798,14.703,2.95718,292.42,14.66,5.55,4.41,0.04,0.00,17.532299,1012.620239,1485.473877,2.93030
2024-06-12,08:42:48.89,8.06,22.797,14.703,2.92424,292.42,14.66,5.55,4.31,0.06,0.00,17.531715,1012.619690,1485.472412,2.89767
2024-06-12,08:42:48.94,8.06,22.797,14.703,2.89768,292.42,14.66,5.56,4.34,0.11,0.00,17.530901,1012.618835,1485.472534,2.87135
2024-06-12,08:42:49.10,8.06,22.798,14.702,2.85882,292.42,14.66,5.59,4.26,0.15,0.00,17.532814,1012.620422,1485.469238,2.83284
2024-06-12,08:42:49.39,8.06,22.795,14.705,2.79587,292.42,14.66,5.55,4.40,0.05,0.00,17.528984,1012.616638,1485.473877,2.77046
2024-06-12,08:42:49.64,8.06,22.792,14.701,2.77276,292.52,14.67,5.58,4.60,0.06,0.00,17.527966,1012.616333,1485.461304,2.74757
2024-06-12,08:42:49.69,8.06,22.792,14.701,2.74575,292.52,14.67,5.66,4.71,0.10,0.00,17.528233,1012.616516,1485.459106,2.72080
2024-06-12,08:42:49.80,8.06,22.792,14.701,2.71372,292.52,14.67,5.76,4.09,0.07,0.00,17.528011,1012.616150,1485.460083,2.68906
2024-06-12,08:42:49.99,8.06,22.790,14.703,2.68228,292.52,14.67,5.71,4.04,0.09,0.00,17.525261,1012.613525,1485.463013,2.65791
2024-06-12,08:42:50.10,8.06,22.793,14.704,2.70239,292.52,14.67,5.69,4.03,0.08,0.00,17.527525,1012.615234,1485.467651,2.67783
2024-06-12,08:42:50.14,8.06,22.792,14.704,2.65235,292.52,14.67,5.70,3.99,0.07,0.00,17.526846,1012.614441,1485.466553,2.62824
2024-06-12,08:42:50.30,8.06,22.794,14.705,2.62286,292.52,14.67,5.61,5.19,0.53,0.00,17.527546,1012.614624,1485.471069,2.59903
2024-06-12,08:42:50.35,8.06,22.794,14.706,2.58670,292.52,14.67,5.60,5.12,0.62,0.00,17.527948,1012.614685,1485.472656,2.56319
2024-06-12,08:42:50.55,8.06,22.792,14.707,2.54671,292.70,14.67,5.70,4.80,0.30,0.00,17.525625,1012.612549,1485.472778,2.52357
2024-06-12,08:42:50.64,8.06,22.790,14.708,2.57057,292.70,14.67,5.59,4.87,0.22,0.00,17.523123,1012.610474,1485.474976,2.54721
2024-06-12,08:42:50.69,8.06,22.788,14.708,2.52225,292.70,14.67,5.59,4.84,0.14,0.00,17.521130,1012.608643,1485.472778,2.49933
2024-06-12,08:42:50.80,8.06,22.784,14.709,2.47183,292.70,14.67,5.55,5.27,0.10,0.00,17.517689,1012.605652,1485.470459,2.44937
2024-06-12,08:42:50.85,8.06,22.785,14.710,2.50215,292.70,14.67,5.58,4.93,0.12,0.00,17.518013,1012.605957,1485.473511,2.47941
2024-06-12,08:42:50.99,8.06,22.785,14.709,2.44490,292.70,14.67,5.65,5.41,0.15,0.00,17.519077,1012.606689,1485.470703,2.42268
2024-06-12,08:42:51.14,8.06,22.785,14.710,2.41196,292.70,14.67,5.56,4.33,0.22,0.00,17.518034,1012.605530,1485.472168,2.39005
2024-06-12,08:42:51.19,8.06,22.782,14.710,2.39073,292.70,14.67,5.58,4.29,0.20,0.00,17.515181,1012.603088,1485.471191,2.36901
2024-06-12,08:42:51.44,8.06,22.787,14.708,2.35202,292.70,14.67,5.67,4.18,0.11,0.00,17.520706,1012.607666,1485.468384,2.33065
2024-06-12,08:42:51.60,8.06,22.788,14.710,2.31173,292.90,14.68,5.45,4.62,0.09,0.00,17.520584,1012.607056,1485.473267,2.29072
2024-06-12,08:42:51.64,8.06,22.787,14.709,2.33844,292.90,14.68,5.43,4.26,0.10,0.00,17.519987,1012.606750,1485.472656,2.31719
2024-06-12,08:42:51.69,8.06,22.787,14.708,2.31661,292.90,14.68,5.44,4.42,0.12,0.00,17.520452,1012.607178,1485.469482,2.29556
2024-06-12,08:42:51.74,8.06,22.787,14.707,2.29290,292.90,14.68,5.43,4.78,0.07,0.00,17.521210,1012.607971,1485.464355,2.27206
2024-06-12,08:42:51.94,8.06,22.783,14.706,2.22297,292.90,14.68,5.52,4.95,-0.00,0.00,17.518593,1012.605835,1485.456421,2.20277
2024-06-12,08:42:51.99,8.06,22.784,14.706,2.24796,292.90,14.68,5.48,4.70,-0.02,0.00,17.519148,1012.606323,1485.458008,2.22753
2024-06-12,08:42:52.10,8.06,22.784,14.706,2.21254,292.90,14.68,5.53,4.07,0.13,0.00,17.519024,1012.606018,1485.458252,2.19244
2024-06-12,08:42:52.19,8.06,22.784,14.706,2.18539,292.90,14.68,5.53,4.20,0.17,0.00,17.519030,1012.605896,1485.457886,2.16553
2024-06-12,08:42:52.24,8.06,22.783,14.706,2.16100,292.90,14.68,5.50,3.97,0.14,0.00,17.518576,1012.605530,1485.455688,2.14137
2024-06-12,08:42:52.30,8.06,22.781,14.705,2.18584,292.90,14.68,5.47,3.80,0.24,0.00,17.516991,1012.604553,1485.452026,2.16597
2024-06-12,08:42:52.35,8.06,22.781,14.704,2.15530,292.90,14.68,5.49,3.75,0.21,0.00,17.517685,1012.605225,1485.447266,2.13572
2024-06-12,08:42:52.49,8.06,22.776,14.703,2.11359,293.08,14.68,5.56,4.09,0.09,0.00,17.513714,1012.602173,1485.438965,2.09438
2024-06-12,08:42:52.69,8.06,22.778,14.702,2.08110,293.08,14.68,5.57,4.28,0.00,0.00,17.515987,1012.603882,1485.438110,2.06219
2024-06-12,08:42:52.80,8.06,22.778,14.704,2.03233,293.08,14.68,5.59,4.94,-0.03,0.00,17.515051,1012.602600,1485.443359,2.01387
2024-06-12,08:42:52.89,8.06,22.775,14.705,2.05349,293.08,14.68,5.49,5.36,0.01,0.00,17.512121,1012.600220,1485.443481,2.03483
2024-06-12,08:42:52.94,8.06,22.774,14.705,2.01958,293.08,14.68,5.53,5.11,0.03,0.00,17.510813,1012.599060,1485.442017,2.00123
2024-06-12,08:42:52.99,8.06,22.774,14.704,1.98282,293.08,14.68,5.56,4.57,0.01,0.00,17.511084,1012.599182,1485.439697,1.96480
2024-06-12,08:42:53.14,8.06,22.777,14.705,1.95086,293.08,14.68,5.43,4.43,0.05,0.00,17.513556,1012.600952,1485.442261,1.93313
2024-06-12,08:42:53.30,8.06,22.777,14.706,1.92745,293.08,14.68,5.62,4.91,0.04,0.00,17.513632,1012.600647,1485.446167,1.90994
2024-06-12,08:42:53.39,8.06,22.774,14.706,1.89556,293.08,14.68,5.59,4.90,0.02,0.00,17.510546,1012.598145,1485.441895,1.87834
2024-06-12,08:42:53.55,8.06,22.770,14.707,1.84529,293.40,14.66,5.53,4.61,0.22,0.00,17.506716,1012.594727,1485.442017,1.82853
2024-06-12,08:42:53.74,8.06,22.774,14.706,1.78272,293.40,14.66,5.58,4.66,0.08,0.00,17.511068,1012.598022,1485.441650,1.76653
2024-06-12,08:42:53.80,8.06,22.776,14.707,1.80373,293.40,14.66,5.57,4.67,0.07,0.00,17.511950,1012.598633,1485.445679,1.78734
2024-06-12,08:42:53.94,8.06,22.777,14.709,1.77020,293.40,14.66,5.62,4.80,-0.01,0.00,17.512421,1012.598511,1485.451538,1.75411
2024-06-12,08:42:54.14,8.06,22.778,14.710,1.73823,293.40,14.66,5.68,5.40,0.04,0.00,17.512562,1012.598267,1485.454956,1.72244
2024-06-12,08:42:54.35,8.06,22.779,14.710,1.70342,293.40,14.66,5.78,4.87,-0.02,0.00,17.512964,1012.598328,1485.456543,1.68795
2024-06-12,08:42:54.44,8.06,22.780,14.709,1.73163,293.40,14.66,5.75,3.97,0.01,0.00,17.514631,1012.599915,1485.455688,1.71590
2024-06-12,08:42:54.55,8.06,22.782,14.710,1.69517,293.35,14.68,5.63,3.87,0.01,0.00,17.515694,1012.600464,1485.457886,1.67977
2024-06-12,08:42:54.69,8.06,22.784,14.710,1.72976,293.35,14.68,5.66,4.11,-0.04,0.00,17.517492,1012.601990,1485.460938,1.71404
2024-06-12,08:42:54.74,8.06,22.784,14.710,1.70012,293.35,14.68,5.65,3.94,-0.01,0.00,17.517500,1012.601868,1485.460449,1.68467
2024-06-12,08:42:54.80,8.06,22.782,14.710,1.67641,293.35,14.68,5.64,4.00,0.08,0.00,17.516325,1012.600891,1485.458252,1.66118
2024-06-12,08:42:54.89,8.06,22.780,14.710,1.64700,293.35,14.68,5.63,4.32,0.09,0.00,17.513834,1012.598816,1485.454956,1.63204
2024-06-12,08:42:55.05,8.06,22.777,14.708,1.61467,293.35,14.68,5.70,5.41,0.37,0.00,17.512091,1012.597656,1485.446777,1.60000
2024-06-12,08:42:55.10,8.06,22.775,14.708,1.63620,293.35,14.68,5.69,5.15,0.42,0.00,17.510838,1012.596802,1485.445679,1.62133
2024-06-12,08:42:55.14,8.06,22.776,14.708,1.58938,293.35,14.68,5.65,4.74,0.38,0.00,17.511440,1012.597046,1485.445801,1.57494
2024-06-12,08:42:55.19,8.06,22.774,14.709,1.56493,293.35,14.68,5.61,4.41,0.30,0.00,17.509905,1012.595642,1485.445801,1.55071
2024-06-12,08:42:55.24,8.06,22.777,14.709,1.58848,293.35,14.68,5.62,4.39,0.23,0.00,17.511770,1012.597168,1485.448364,1.57405
2024-06-12,08:42:55.30,8.06,22.778,14.708,1.56485,293.35,14.68,5.73,4.70,0.19,0.00,17.513189,1012.598206,1485.448364,1.55063
2024-06-12,08:42:55.39,8.06,22.780,14.708,1.54017,293.35,14.68,5.67,4.53,0.12,0.00,17.514479,1012.599121,1485.449219,1.52618
2024-06-12,08:42:55.49,8.06,22.782,14.707,1.48480,293.40,14.69,5.58,4.08,0.17,0.00,17.516886,1012.600891,1485.447266,1.47131
2024-06-12,08:42:55.60,8.06,22.780,14.706,1.51368,293.40,14.69,5.53,4.11,0.12,0.00,17.515564,1012.600281,1485.442017,1.49993
2024-06-12,08:42:55.64,8.06,22.778,14.706,1.46492,293.40,14.69,5.52,4.03,0.17,0.00,17.514225,1012.598938,1485.440430,1.45161
2024-06-12,08:42:55.69,8.06,22.777,14.706,1.42831,293.40,14.69,5.55,4.36,0.14,0.00,17.513147,1012.598022,1485.437378,1.41533
2024-06-12,08:42:55.89,8.06,22.772,14.705,1.38952,293.40,14.69,5.65,4.86,0.10,0.00,17.509836,1012.595520,1485.429688,1.37689
2024-06-12,08:42:55.94,8.06,22.773,14.706,1.35741,293.40,14.69,5.61,6.70,0.08,0.00,17.510008,1012.595276,1485.432739,1.34508
2024-06-12,08:42:55.99,8.06,22.774,14.706,1.38217,293.40,14.69,5.56,5.80,0.07,0.00,17.510397,1012.595642,1485.435303,1.36961
2024-06-12,08:42:56.10,8.06,22.774,14.707,1.33888,293.40,14.69,5.56,4.91,0.03,0.00,17.510080,1012.595032,1485.436768,1.32671
2024-06-12,08:42:56.14,8.06,22.774,14.707,1.36731,293.40,14.69,5.52,4.93,0.02,0.00,17.510603,1012.595520,1485.438599,1.35489
2024-06-12,08:42:56.24,8.06,22.775,14.709,1.34405,293.40,14.69,5.54,4.55,0.00,0.00,17.510542,1012.595093,1485.443237,1.33184
2024-06-12,08:42:56.35,8.06,22.777,14.710,1.31487,293.40,14.69,5.56,4.45,0.01,0.00,17.511372,1012.595398,1485.446899,1.30292
2024-06-12,08:42:56.64,8.06,22.779,14.711,1.29469,293.51,14.69,5.57,4.98,0.09,0.00,17.512758,1012.596191,1485.451904,1.28293
2024-06-12,08:42:56.89,8.06,22.779,14.710,1.27173,293.51,14.69,5.51,4.36,0.00,0.00,17.513288,1012.596680,1485.448242,1.26018
2024-06-12,08:42:57.14,8.06,22.779,14.710,1.24525,293.51,14.69,5.59,4.65,0.01,0.00,17.513163,1012.596436,1485.448608,1.23393
2024-06-12,08:42:57.35,8.06,22.780,14.713,1.20488,293.51,14.69,5.51,5.01,0.13,0.00,17.512390,1012.595093,1485.457642,1.19394
2024-06-12,08:42:57.39,8.06,22.781,14.714,1.18275,293.51,14.69,5.48,4.79,0.14,0.00,17.513184,1012.595398,1485.461670,1.17201
2024-06-12,08:42:57.55,8.06,22.783,14.715,1.15552,293.66,14.69,5.66,4.61,0.10,0.00,17.514738,1012.596313,1485.465454,1.14502
2024-06-12,08:42:57.74,8.06,22.781,14.714,1.08934,293.66,14.69,5.74,4.25,0.08,0.00,17.513237,1012.595032,1485.459961,1.07945
2024-06-12,08:42:57.89,8.06,22.779,14.715,1.03713,293.66,14.69,5.66,4.40,0.08,0.00,17.510983,1012.592896,1485.459473,1.02771
2024-06-12,08:42:57.94,8.06,22.776,14.715,1.00532,293.66,14.69,5.63,4.36,0.07,0.00,17.508526,1012.590881,1485.455811,0.99619
2024-06-12,08:42:58.10,8.06,22.777,14.714,0.94335,293.66,14.69,5.71,3.97,0.17,0.00,17.509588,1012.591614,1485.452881,0.93478
2024-06-12,08:42:58.30,8.06,22.777,14.714,0.91859,293.66,14.69,5.75,4.41,0.05,0.00,17.509529,1012.591431,1485.452881,0.91025
2024-06-12,08:42:58.35,8.06,22.777,14.714,0.85715,293.66,14.69,5.74,4.93,0.05,0.00,17.509575,1012.591187,1485.451660,0.84936
2024-06-12,08:42:58.44,8.06,22.779,14.713,0.83396,293.66,14.69,5.66,5.31,0.08,0.00,17.511814,1012.592957,1485.451172,0.82639
2024-06-12,08:42:58.49,8.06,22.780,14.714,0.85414,293.56,14.70,5.48,5.27,0.13,0.00,17.512699,1012.593567,1485.455322,0.84639
2024-06-12,08:42:58.55,8.06,22.780,14.714,0.80643,293.56,14.70,5.47,4.65,0.09,0.00,17.511955,1012.592712,1485.454590,0.79910
2024-06-12,08:42:58.64,8.06,22.776,14.715,0.82653,293.56,14.70,5.44,4.53,0.12,0.00,17.508629,1012.590210,1485.452515,0.81903
2024-06-12,08:42:58.69,8.06,22.774,14.715,0.77927,293.56,14.70,5.47,4.64,0.23,0.00,17.507330,1012.588928,1485.450806,0.77219
2024-06-12,08:42:58.74,8.06,22.775,14.714,0.81130,293.56,14.70,5.51,4.10,0.26,0.00,17.508205,1012.589844,1485.450317,0.80394
2024-06-12,08:42:58.89,8.06,22.779,14.714,0.79120,293.56,14.70,5.56,3.80,0.18,0.00,17.511496,1012.592346,1485.452637,0.78401
2024-06-12,08:42:59.44,8.06,22.777,14.714,0.75999,293.56,14.70,5.60,5.98,0.19,0.00,17.510221,1012.591248,1485.450928,0.75309
2024-06-12,08:42:59.60,8.06,22.777,14.715,0.73463,293.62,14.69,5.54,4.82,0.55,0.00,17.509111,1012.590088,1485.452881,0.72796
2024-06-12,08:42:59.74,8.06,22.777,14.715,0.70785,293.62,14.69,5.49,4.44,0.28,0.00,17.509546,1012.590210,1485.454346,0.70142
2024-06-12,08:42:59.80,8.06,22.775,14.715,0.67791,293.62,14.69,5.48,4.34,0.25,0.00,17.508072,1012.589111,1485.449219,0.67175
2024-06-12,08:42:59.99,8.06,22.769,14.716,0.62982,293.62,14.69,5.47,3.84,0.15,0.00,17.502531,1012.584412,1485.446289,0.62410
2024-06-12,08:43:00.10,8.06,22.768,14.717,0.58698,293.62,14.69,5.54,3.95,0.11,0.00,17.501492,1012.583252,1485.447510,0.58165
2024-06-12,08:43:00.19,8.06,22.771,14.717,0.56208,293.62,14.69,5.59,3.94,0.17,0.00,17.503401,1012.584595,1485.449097,0.55697
2024-06-12,08:43:00.24,8.06,22.770,14.716,0.53822,293.62,14.69,5.58,3.62,0.20,0.00,17.503012,1012.584290,1485.446533,0.53333
2024-06-12,08:43:00.30,8.06,22.772,14.716,0.48908,293.62,14.69,5.61,3.75,0.19,0.00,17.504896,1012.585510,1485.447876,0.48463
2024-06-12,08:43:00.39,8.06,22.775,14.716,0.45457,293.62,14.69,5.66,3.87,0.13,0.00,17.507629,1012.587524,1485.448853,0.45044
2024-06-12,08:43:00.44,8.06,22.775,14.714,0.43063,293.62,14.69,5.66,3.69,0.13,0.00,17.508190,1012.588074,1485.444946,0.42672
2024-06-12,08:43:00.49,8.06,22.776,14.714,0.38164,293.65,14.70,5.57,3.53,0.10,0.00,17.509022,1012.588562,1485.443604,0.37818
2024-06-12,08:43:00.55,8.06,22.774,14.714,0.42096,293.65,14.70,5.59,4.07,0.07,0.00,17.507074,1012.587219,1485.442505,0.41713
2024-06-12,08:43:00.60,8.06,22.772,14.715,0.36476,293.65,14.70,5.63,4.19,0.03,0.00,17.505676,1012.585815,1485.441162,0.36145
2024-06-12,08:43:00.64,8.06,22.771,14.715,0.40685,293.65,14.70,5.57,4.11,0.04,0.00,17.504946,1012.585449,1485.441772,0.40316
2024-06-12,08:43:00.74,8.06,22.771,14.715,0.38097,293.65,14.70,5.44,4.17,0.10,0.00,17.504095,1012.584595,1485.442139,0.37751
2024-06-12,08:43:00.80,8.06,22.770,14.715,0.33903,293.65,14.70,5.44,3.95,0.05,0.00,17.503643,1012.584106,1485.439697,0.33595
2024-06-12,08:43:00.89,8.06,22.772,14.716,0.36574,293.65,14.70,5.46,4.49,0.02,0.00,17.505152,1012.585205,1485.444580,0.36242
2024-06-12,08:43:01.14,8.06,22.775,14.719,0.39237,293.65,14.70,5.63,4.40,0.14,0.00,17.506367,1012.585754,1485.455933,0.38881
2024-06-12,08:43:01.69,8.06,22.775,14.717,0.31517,293.71,14.70,5.61,4.26,0.04,0.00,17.506908,1012.586060,1485.451416,0.31231
2024-06-12,08:43:01.89,8.06,22.771,14.716,0.28734,293.71,14.70,5.61,3.79,0.03,0.00,17.504318,1012.584167,1485.443970,0.28473
2024-06-12,08:43:01.94,8.06,22.769,14.716,0.24187,293.71,14.70,5.60,3.67,0.03,0.00,17.502485,1012.582520,1485.440918,0.23968
2024-06-12,08:43:02.05,8.06,22.770,14.715,0.19956,293.71,14.70,5.60,3.33,0.08,0.00,17.503544,1012.583313,1485.438232,0.19775
2024-06-12,08:43:02.10,8.06,22.770,14.715,0.16820,293.71,14.70,5.57,3.32,0.12,0.00,17.503519,1012.583130,1485.437988,0.16667
2024-06-12,08:43:02.19,8.06,22.770,14.715,0.11636,293.71,14.70,5.55,3.53,0.09,0.00,17.503563,1012.582947,1485.436890,0.11530
2024-06-12,08:43:02.30,8.06,22.770,14.714,0.04486,293.71,14.70,5.63,3.54,0.17,0.00,17.504068,1012.583252,1485.432739,0.04446
2024-06-12,08:43:02.44,8.06,22.770,14.713,-0.03271,293.71,14.70,5.66,3.25,0.14,0.00,17.504478,1012.583374,1485.428955,-0.03241
2024-06-12,08:43:03.10,8.06,2.415,14.138,-0.00750,293.64,14.71,0.18,3.22,25.72,0.00,1.598745,1000.465271,1464.821777,-0.00743
2024-06-12,08:43:03.24,8.06,22.058,14.381,0.06009,293.64,14.71,0.27,2.86,18.18,0.00,17.051218,1012.296448,1483.784668,0.05955
2024-06-12,08:43:03.30,8.06,22.677,14.485,0.08230,293.64,14.71,1.50,2.87,14.95,0.00,17.528606,1012.644104,1484.690552,0.08155
2024-06-12,08:43:03.39,8.06,22.759,14.630,0.13309,293.64,14.71,2.55,2.93,7.20,0.00,17.532269,1012.620667,1485.185059,0.13188
2024-06-12,08:43:03.44,8.06,22.761,14.654,0.10653,293.64,14.71,3.00,2.87,5.51,0.00,17.523485,1012.609436,1485.254395,0.10557
2024-06-12,08:43:03.49,8.06,22.761,14.670,0.13332,293.64,14.71,3.75,2.92,4.22,0.00,17.516167,1012.600952,1485.301147,0.13211
2024-06-12,08:43:03.74,8.06,22.762,14.705,0.09415,293.64,14.71,5.02,3.06,0.91,0.00,17.502068,1012.583679,1485.399292,0.09330
2024-06-12,08:43:03.89,8.06,22.768,14.709,0.05964,293.64,14.71,5.46,3.05,0.56,0.00,17.504286,1012.584351,1485.417480,0.05910
2024-06-12,08:43:03.94,8.06,22.767,14.709,0.01883,293.64,14.71,5.54,3.12,0.47,0.00,17.503801,1012.583801,1485.415283,0.01866
2024-06-12,08:43:03.99,8.06,22.763,14.709,-0.00480,293.64,14.71,5.60,3.14,0.60,0.00,17.500589,1012.581238,1485.411865,-0.00476
2024-06-12,08:43:04.05,8.06,22.763,14.710,-0.04546,293.64,14.71,5.65,3.08,1.01,0.00,17.500435,1012.580811,1485.412354,-0.04505
2024-06-12,08:43:04.14,8.06,22.390,14.710,-0.02431,293.64,14.71,5.33,3.75,1.45,0.00,17.186411,1012.340088,1485.050293,-0.02409
2024-06-12,08:43:04.49,8.06,1.059,14.457,-0.05012,293.97,14.68,0.85,6.47,422.45,0.00,0.667533,999.698669,1464.837891,-0.04966
2024-06-12,08:43:04.60,8.06,0.191,14.366,-0.01388,293.97,14.68,2.01,9.02,944.05,0.00,0.114512,999.283325,1463.844482,-0.01375
2024-06-12,08:43:04.74,8.06,0.345,14.272,-0.03759,293.97,14.68,0.24,11.57,1861.26,0.00,0.209859,999.370728,1463.624634,-0.03725
2024-06-12,08:43:05.14,8.06,0.277,14.063,-0.00998,293.97,14.68,0.00,10.44,2283.94,0.00,0.168700,999.368469,1462.828125,-0.00989
2024-06-12,08:43:05.35,8.06,0.198,13.998,-0.03308,293.97,14.68,0.40,5.54,3223.78,0.00,0.119683,999.339294,1462.535400,-0.03278
2024-06-12,08:43:05.80,8.06,0.000,13.805,-0.05582,293.97,14.68,1.51,0.55,3291.74,0.00,-99.989998,-99.989998,-99.989998,-0.05531
2024-06-12,08:43:05.85,8.06,0.000,13.789,-0.00465,293.97,14.68,1.23,0.47,3291.65,0.00,-99.989998,-99.989998,-99.989998,-0.00461
2024-06-12,08:43:05.89,8.06,0.000,13.785,-0.04997,293.97,14.68,0.88,0.35,3291.64,0.00,-99.989998,-99.989998,-99.989998,-0.04951
