[Header]
Date=2024-06-12
Time=08:27:22
CfgSaveAlarmSec=1
BatShutdownThres=6.20
BatWarningThres=6.90
Model=AML-6
SerialNumber=A60019
WifiSsid=AML_A60019
WapStopDelaySec=0
UpdateStatus=0
MinimumSleepTimeSecs=40
MuxVersion=3.2.2
HardwareVersion=03
Firmware=3.2.2
USBMacAddress=
Type=Logger
WakeOnPower=no
BatVNoBoot=0.00
BatINoBoot=0
ChgIntEna=yes
PWRRev=3
GPSEnabled=yes
WiFiEnabled=yes
UserBaudrate=115200
SampleRateHzMax=20
SensorSampleRate=20
SensorSampleRateUnits=/sec
ScanRateMillisecs=50
SampleRateMillisecs=50
SampleScanRatio=1
BurstIntervalSecs=30
BurstSamples=10
BurstMonitor=Samples
ScanTrigger=P Inc
ScanMode=Single
LogMode=Auto
LogFileType=Columns
DateFormat=yyyy-mm-dd
WifiPassword=A60019A60019
GnssMgaDbdAssist=yes
GnssOfflineAssist=yes
LocationMode=Instrument
Latitude=0.00000
Longitude=0.00000
SvWaterThreshold=1000.00
SvWetCount=3
SvDryCount=7
CndWaterThreshold=0.03
CndWetCount=3
CndDryCount=7
PrsWaterThreshold=99999.00
PrsWetCount=3
PrsDryCount=7
SoundInc=0.00
PressureInc=0.02
DeriveDensity=yes
DeriveDepth=yes
DeriveSoundvelocity=no
DeriveSalinity_C=yes
DeriveSalinity_SV=yes
DisplaySerialNumber=no
DisplayDate=yes
DisplayTime=yes
DisplayBattery=yes
DisplayVbat=yes
DisplayIbat=no
DisplayVext=no
DisplayIext=no
DisplayChargeState=no
DisplayRawValues=no
DisplayDensity=yes
DisplayDepth=yes
DisplaySalinity=yes
DisplaySoundVelocity=yes
RelayMode=RS232 mode
UsePressureOffset=no
PowerOffTimeout=35
MonitorFormat=columns
MonitorCustomColumns=
MonitorDelimiter=comma
AutoMonitor=0
MonitorSync=0
StartupMonitor=no
RobustMonitor=no
MonitorLog=no
MonitorChecksum=no
SleepMode=no
SleepDelay=5
StartupPrompt=yes
SendWakeUpEnable=no
SendWakeUpDelay=0
SendWakeUpChars=
SDfilesys=ext4
TotalMemory=30477881344
MemoryUsed=51724288
UvEnabled=no
UvOnTime=0
UvOffTime=0
GPSLatitude=55.79140
GPSLongitude=12.67924
GPSHDOP=2.30
GeoLocationSource=Instrument


[SensorMetaData]
Columns=Port,Model,SerialNumber,Firmware,Parameter,Units,CalibrationDate,CalibrationTime,Accuracy,RangeMin,RangeMax

[SensorData]
1,CT.X2,450940,1.00.1,Cond,mS/cm,2023-11-08,15:37:10,0.004,0,90
1,CT.X2,450940,1.00.1,TempCT,C,2023-11-09,14:59:00,0.003,-5,45
2,P.X2,307314,1.07.0,Pressure,dbar,2021-02-11,10:11:18,0.003,0,499
3,RinkoDO-FT,700130,1.02,DO,umol/l,2022-04-16,12:00:00,0.000,0,0
3,RinkoDO-FT,700130,1.02,TempDO,C,2022-04-07,12:00:00,0.000,0,0
4,Fluorometer,900365,1.03.0,DOM,ppb,2022-04-19,16:09:15,0.000,0,125
5,Fluorometer,900304,1.02.0,Chloro-blue,ug/L,2021-02-22,12:27:09,0.005,0,0
6,Turbidity,900246,1.02.0,Turbidity,NTU,2021-02-08,13:00:52,0.019,0,1000
7,analog,noSN,1.00.0,analog,volts,2021-02-21,00:00:00,0.001,0,5

[MeasurementMetadata]
Columns=Date,Time,Vbat,Cond,TempCT,Pressure,DO,TempDO,DOM,Chloro-blue,Turbidity,analog,Salinity,Density,CalcSV,Depth
Units=yyyy-mm-dd,hh:mm:ss.ss,V,mS/cm,C,dBar,umol/l,C,ppb,ug/L,NTU,volts,PSU,kg/cm3,m/s,m

[MeasurementData]
2024-06-12,08:27:22.48,8.06,10.800,13.059,0.01140,294.53,14.57,0.00,32.18,2.89,0.00,8.128653,1005.655151,1468.710083,0.01130
2024-06-12,08:27:22.58,8.06,0.805,12.969,-0.02356,294.53,14.57,0.00,31.70,2.13,0.00,0.520577,999.788452,1459.282104,-0.02334
2024-06-12,08:27:22.83,8.06,0.000,12.782,0.00008,294.53,14.57,0.39,30.23,254.10,0.00,-99.989998,-99.989998,-99.989998,0.00007
