[Header]
Date=2024-06-12
Time=08:07:13
CfgSaveAlarmSec=1
BatShutdownThres=6.20
BatWarningThres=6.90
Model=AML-6
SerialNumber=A60019
WifiSsid=AML_A60019
WapStopDelaySec=0
UpdateStatus=0
MinimumSleepTimeSecs=40
MuxVersion=3.2.2
HardwareVersion=03
Firmware=3.2.2
USBMacAddress=
Type=Logger
WakeOnPower=no
BatVNoBoot=0.00
BatINoBoot=0
ChgIntEna=yes
PWRRev=3
GPSEnabled=yes
WiFiEnabled=yes
UserBaudrate=115200
SampleRateHzMax=20
SensorSampleRate=20
SensorSampleRateUnits=/sec
ScanRateMillisecs=50
SampleRateMillisecs=50
SampleScanRatio=1
BurstIntervalSecs=30
BurstSamples=10
BurstMonitor=Samples
ScanTrigger=P Inc
ScanMode=Single
LogMode=Auto
LogFileType=Columns
DateFormat=yyyy-mm-dd
WifiPassword=A60019A60019
GnssMgaDbdAssist=yes
GnssOfflineAssist=yes
LocationMode=Instrument
Latitude=0.00000
Longitude=0.00000
SvWaterThreshold=1000.00
SvWetCount=3
SvDryCount=7
CndWaterThreshold=0.03
CndWetCount=3
CndDryCount=7
PrsWaterThreshold=99999.00
PrsWetCount=3
PrsDryCount=7
SoundInc=0.00
PressureInc=0.02
DeriveDensity=yes
DeriveDepth=yes
DeriveSoundvelocity=no
DeriveSalinity_C=yes
DeriveSalinity_SV=yes
DisplaySerialNumber=no
DisplayDate=yes
DisplayTime=yes
DisplayBattery=yes
DisplayVbat=yes
DisplayIbat=no
DisplayVext=no
DisplayIext=no
DisplayChargeState=no
DisplayRawValues=no
DisplayDensity=yes
DisplayDepth=yes
DisplaySalinity=yes
DisplaySoundVelocity=yes
RelayMode=RS232 mode
UsePressureOffset=no
PowerOffTimeout=35
MonitorFormat=columns
MonitorCustomColumns=
MonitorDelimiter=comma
AutoMonitor=0
MonitorSync=0
StartupMonitor=no
RobustMonitor=no
MonitorLog=no
MonitorChecksum=no
SleepMode=no
SleepDelay=5
StartupPrompt=yes
SendWakeUpEnable=no
SendWakeUpDelay=0
SendWakeUpChars=
SDfilesys=ext4
TotalMemory=30477881344
MemoryUsed=51359744
UvEnabled=no
UvOnTime=0
UvOffTime=0
GPSLatitude=55.78693
GPSLongitude=12.70814
GPSHDOP=0.58
GeoLocationSource=Instrument


[SensorMetaData]
Columns=Port,Model,SerialNumber,Firmware,Parameter,Units,CalibrationDate,CalibrationTime,Accuracy,RangeMin,RangeMax

[SensorData]
1,CT.X2,450940,1.00.1,Cond,mS/cm,2023-11-08,15:37:10,0.004,0,90
1,CT.X2,450940,1.00.1,TempCT,C,2023-11-09,14:59:00,0.003,-5,45
2,P.X2,307314,1.07.0,Pressure,dbar,2021-02-11,10:11:18,0.003,0,499
3,RinkoDO-FT,700130,1.02,DO,umol/l,2022-04-16,12:00:00,0.000,0,0
3,RinkoDO-FT,700130,1.02,TempDO,C,2022-04-07,12:00:00,0.000,0,0
4,Fluorometer,900365,1.03.0,DOM,ppb,2022-04-19,16:09:15,0.000,0,125
5,Fluorometer,900304,1.02.0,Chloro-blue,ug/L,2021-02-22,12:27:09,0.005,0,0
6,Turbidity,900246,1.02.0,Turbidity,NTU,2021-02-08,13:00:52,0.019,0,1000
7,analog,noSN,1.00.0,analog,volts,2021-02-21,00:00:00,0.001,0,5

[MeasurementMetadata]
Columns=Date,Time,Vbat,Cond,TempCT,Pressure,DO,TempDO,DOM,Chloro-blue,Turbidity,analog,Salinity,Density,CalcSV,Depth
Units=yyyy-mm-dd,hh:mm:ss.ss,V,mS/cm,C,dBar,umol/l,C,ppb,ug/L,NTU,volts,PSU,kg/cm3,m/s,m

[MeasurementData]
2024-06-12,08:07:13.17,8.08,18.786,12.277,-0.03519,317.76,11.30,1.89,1.91,1.46,0.00,15.119336,1011.159546,1474.169189,-0.03487
2024-06-12,08:07:13.33,8.08,23.019,13.738,-0.06137,317.76,11.30,3.08,3.07,0.76,0.00,18.165075,1013.265320,1482.887817,-0.06081
2024-06-12,08:07:13.38,8.08,23.020,13.882,-0.01853,317.64,11.31,3.72,3.12,0.63,0.00,18.098173,1013.188904,1483.302612,-0.01836
2024-06-12,08:07:13.47,8.08,23.024,14.168,0.01726,317.64,11.31,4.17,3.23,0.43,0.00,17.967802,1013.037964,1484.128174,0.01710
2024-06-12,08:07:13.67,8.08,23.059,14.341,-0.01395,317.64,11.31,4.78,3.26,0.17,0.00,17.918198,1012.968628,1484.656860,-0.01383
2024-06-12,08:07:13.72,8.08,23.071,14.358,-0.04201,317.64,11.31,4.86,3.11,0.20,0.00,17.920630,1012.967346,1484.715576,-0.04163
2024-06-12,08:07:13.78,8.08,23.075,14.367,-0.01005,317.64,11.31,4.94,3.26,0.21,0.00,17.919619,1012.965088,1484.745483,-0.00996
2024-06-12,08:07:13.88,8.08,18.308,14.354,-0.03826,317.64,11.31,4.88,6.08,2.96,0.00,13.924801,1009.902466,1480.053833,-0.03791
2024-06-12,08:07:13.97,8.08,8.069,14.318,-0.01785,317.64,11.31,2.70,6.69,21.33,0.00,5.748426,1003.633911,1470.375000,-0.01769
2024-06-12,08:07:14.12,8.08,0.291,14.134,-0.05072,317.64,11.31,2.12,23.53,122.45,0.00,0.176715,999.364441,1463.092651,-0.05026
2024-06-12,08:07:14.17,8.08,0.098,14.094,-0.01913,317.64,11.31,1.76,20.79,245.50,0.00,0.058022,999.277893,1462.805786,-0.01896
2024-06-12,08:07:14.22,8.08,0.000,14.019,-0.04801,317.64,11.31,0.91,17.90,342.44,0.00,-99.989998,-99.989998,-99.989998,-0.04758
2024-06-12,08:07:14.28,8.08,0.000,13.972,-0.00638,317.64,11.31,0.79,14.42,388.65,0.00,-99.989998,-99.989998,-99.989998,-0.00632
2024-06-12,08:07:14.33,8.07,0.000,13.935,-0.05934,317.64,11.31,1.02,13.42,409.41,0.00,-99.989998,-99.989998,-99.989998,-0.05880
2024-06-12,08:07:14.38,8.07,0.000,13.892,-0.02213,317.55,11.33,1.55,12.45,371.29,0.00,-99.989998,-99.989998,-99.989998,-0.02193
