[Header]
Date=2024-06-14
Time=07:25:44
CfgSaveAlarmSec=1
BatShutdownThres=6.20
BatWarningThres=6.90
Model=AML-6
SerialNumber=A60019
WifiSsid=AML_A60019
WapStopDelaySec=0
UpdateStatus=0
MinimumSleepTimeSecs=40
MuxVersion=3.2.2
HardwareVersion=03
Firmware=3.2.2
USBMacAddress=
Type=Logger
WakeOnPower=no
BatVNoBoot=0.00
BatINoBoot=0
ChgIntEna=yes
PWRRev=3
GPSEnabled=yes
WiFiEnabled=yes
UserBaudrate=115200
SampleRateHzMax=20
SensorSampleRate=20
SensorSampleRateUnits=/sec
ScanRateMillisecs=50
SampleRateMillisecs=50
SampleScanRatio=1
BurstIntervalSecs=30
BurstSamples=10
BurstMonitor=Samples
ScanTrigger=P Inc
ScanMode=Single
LogMode=Auto
LogFileType=Columns
DateFormat=yyyy-mm-dd
WifiPassword=A60019A60019
GnssMgaDbdAssist=yes
GnssOfflineAssist=yes
LocationMode=Instrument
Latitude=0.00000
Longitude=0.00000
SvWaterThreshold=1000.00
SvWetCount=3
SvDryCount=7
CndWaterThreshold=0.03
CndWetCount=3
CndDryCount=7
PrsWaterThreshold=99999.00
PrsWetCount=3
PrsDryCount=7
SoundInc=0.00
PressureInc=0.02
DeriveDensity=yes
DeriveDepth=yes
DeriveSoundvelocity=no
DeriveSalinity_C=yes
DeriveSalinity_SV=yes
DisplaySerialNumber=no
DisplayDate=yes
DisplayTime=yes
DisplayBattery=yes
DisplayVbat=yes
DisplayIbat=no
DisplayVext=no
DisplayIext=no
DisplayChargeState=no
DisplayRawValues=no
DisplayDensity=yes
DisplayDepth=yes
DisplaySalinity=yes
DisplaySoundVelocity=yes
RelayMode=RS232 mode
UsePressureOffset=no
PowerOffTimeout=35
MonitorFormat=columns
MonitorCustomColumns=
MonitorDelimiter=comma
AutoMonitor=0
MonitorSync=0
StartupMonitor=no
RobustMonitor=no
MonitorLog=no
MonitorChecksum=no
SleepMode=no
SleepDelay=5
StartupPrompt=yes
SendWakeUpEnable=no
SendWakeUpDelay=0
SendWakeUpChars=
SDfilesys=ext4
TotalMemory=30477881344
MemoryUsed=53047296
UvEnabled=no
UvOnTime=0
UvOffTime=0
GPSLatitude=55.78315
GPSLongitude=12.74627
GPSHDOP=1.02
GeoLocationSource=Instrument


[SensorMetaData]
Columns=Port,Model,SerialNumber,Firmware,Parameter,Units,CalibrationDate,CalibrationTime,Accuracy,RangeMin,RangeMax

[SensorData]
1,CT.X2,450940,1.00.1,Cond,mS/cm,2023-11-08,15:37:10,0.004,0,90
1,CT.X2,450940,1.00.1,TempCT,C,2023-11-09,14:59:00,0.003,-5,45
2,P.X2,307314,1.07.0,Pressure,dbar,2021-02-11,10:11:18,0.003,0,499
3,RinkoDO-FT,700130,1.02,DO,umol/l,2022-04-16,12:00:00,0.000,0,0
3,RinkoDO-FT,700130,1.02,TempDO,C,2022-04-07,12:00:00,0.000,0,0
4,Fluorometer,900365,1.03.0,DOM,ppb,2022-04-19,16:09:15,0.000,0,125
5,Fluorometer,900304,1.02.0,Chloro-blue,ug/L,2021-02-22,12:27:09,0.005,0,0
6,Turbidity,900246,1.02.0,Turbidity,NTU,2021-02-08,13:00:52,0.019,0,1000
7,analog,noSN,1.00.0,analog,volts,2021-02-21,00:00:00,0.001,0,5

[MeasurementMetadata]
Columns=Date,Time,Vbat,Cond,TempCT,Pressure,DO,TempDO,DOM,Chloro-blue,Turbidity,analog,Salinity,Density,CalcSV,Depth
Units=yyyy-mm-dd,hh:mm:ss.ss,V,mS/cm,C,dBar,umol/l,C,ppb,ug/L,NTU,volts,PSU,kg/cm3,m/s,m

[MeasurementData]
2024-06-14,07:25:44.94,8.23,19.645,14.585,-0.01726,297.21,14.96,0.10,0.67,2.45,0.00,14.946962,1010.645874,1482.030029,-0.01710
2024-06-14,07:25:44.99,8.23,20.994,14.632,0.03421,297.21,14.96,0.00,0.33,3.52,0.00,16.051073,1011.484131,1483.471436,0.03390
2024-06-14,07:25:45.05,8.23,20.865,14.666,0.00713,297.21,14.96,0.00,0.38,3.16,0.00,15.929636,1011.384888,1483.442871,0.00706
2024-06-14,07:25:45.19,8.23,6.940,14.642,0.03451,297.21,14.96,0.00,-1.16,1.32,0.00,4.849666,1002.893005,1470.452515,0.03420
2024-06-14,07:25:45.24,8.23,4.255,14.624,0.00270,297.21,14.96,0.00,-0.43,1.02,0.00,2.877993,1001.379700,1468.060669,0.00268
2024-06-14,07:25:45.35,8.23,0.336,14.554,0.02671,297.21,14.96,0.00,-0.42,0.79,0.00,0.202865,999.324829,1464.621582,0.02647
2024-06-14,07:25:45.39,8.23,0.073,14.541,-0.01035,297.21,14.96,0.00,-0.39,0.59,0.00,0.042577,999.202026,1464.380249,-0.01026
2024-06-14,07:25:45.49,8.23,0.000,14.501,0.01868,297.21,14.96,0.00,-0.27,0.42,0.00,-99.989998,-99.989998,-99.989998,0.01851
2024-06-14,07:25:45.55,8.23,0.000,14.482,-0.02123,297.21,14.96,0.00,0.30,0.48,0.00,-99.989998,-99.989998,-99.989998,-0.02104
2024-06-14,07:25:45.60,8.23,0.000,14.469,0.00563,297.21,14.96,0.00,-0.87,0.61,0.00,-99.989998,-99.989998,-99.989998,0.00558
